╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0035**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140035                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║大地飞雪（M9纯血和牛）1281份128                      ║
║野蒜酥五花趾381份38                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计204                                 ║
║订单金额204                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:38:45                 ║
║打印时间: 2025-08-14 18:38:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:38:47.105002
