╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: 包间-包间**                             ║
║订单流水号: 0021                               ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:53:15                 ║
║单号: 140877542508140021                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║糟辣椒炒饭1份2222                               ║
║铁棍山药面1份1212                               ║
║无粉紙巾2盒44                                  ║
║怪噜洋芋1份1818                                ║
║血皮菜1份1616                                 ║
║藕1份1212                                   ║
║山药1份1212                                  ║
║甜笋（刺身级）1份1616                             ║
║加多宝（听）3听1515                              ║
║-做法:冰3                                    ║
║(赠)柠檬山茶1份180                              ║
║野刺梨山茶1份1818                               ║
║云山雪花吊龙1份8888                              ║
║雪顶冰淇淋玉米粑1份2222                            ║
║火烧云铜锅油焖鸡1份6868                            ║
║野菜卷1份1818                                 ║
║彩云土豆1份1212                                ║
║鲜黄花1份1616                                 ║
║薄荷1份1212                                  ║
║野篮子菌菇组合1份4848                             ║
║乌鱼片1份2828                                 ║
║海鲜拼盘1份6868                                ║
║净水鲜虾1份3838                                ║
║木姜子鸡爪1份3232                               ║
║贵州非遗丝娃娃1份2828                             ║
║糯米午餐肉1份1818                               ║
║黑松露和牛开口笑1份2828                            ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野蒜酥五花趾1份3838                              ║
║木姜子鲜黄牛肉1份4242                             ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║柠檬山茶1份1818                                ║
║老凯里非遗酸汤1份3838                             ║
║非遗手工蘸料6位3030                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计929                                 ║
║订单金额929                                   ║
║可开票金额911                                  ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║大瓶北冰洋3                                    ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║应付金额911                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信911                                ║
║[大] 支付合计911                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入911                              ║
║[大] **订单收入911**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:00:51                 ║
║打印时间: 2025-08-14 19:53:15                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:53:19.107847
