╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0049**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140049                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║手工水晶滑肉221份22                              ║
║火烧云铜锅油焖鸡681份68                            ║
║怪噜洋芋181份18                                ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║过油响皮181份18                                ║
║彩云土豆121份12                                ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计236                                 ║
║订单金额236                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:06:16                 ║
║打印时间: 2025-08-14 20:06:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:06:17.761325
