客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B4

订单流水号: 0045
人数: 2
类型: 堂食
单号: 140877542508150045

菜品 单价 数量 小计
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10
甜笋（刺身级）           16     1份     16
野蒜酥五花趾             38     1份     38
老凯里非遗酸汤           38     1份     38
野佐料擂椒皮蛋           28     1份     28
怪噜洋芋                 18     1份     18
豌豆尖                   16     1份     16
铁棍山药面               12     1份     12

菜品价格合计 178
订单金额 178

下单人: 顾客/系统
下单时间: 2025-08-15 19:54:58
打印时间: 2025-08-15 19:54:58







来源: 202.168.40.45
时间: 2025-08-15 19:55:00.837029
