╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0007**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140007                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║玉米淀粉打包盒（小）650ml21个2                       ║
║玉米淀粉打包盒（大）2500ml51个5                      ║
║------------------------------------------║
║------                                    ║
║菜品价格合计7                                   ║
║订单金额7                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:19:36                 ║
║打印时间: 2025-08-14 12:19:36                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:19:38.199643
