预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
白米饭                   1份      2      2
紫苏半边云（鲜牛胸口）      1份     38     38
黑金虾滑                 1份     38     38
石磨黑豆腐               1份     12     12
薄荷                     1份     12     12
野篮子菌菇组合           1份     48     48
乌鱼片                   1份     28     28
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 358
订单金额 358
注:其中不参与优惠的订单金额358元，参与优惠的订单
金额0元

应付金额 358

支付合计 0
还差 358

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:40:05
打印时间: 2025-08-15 18:28:21







来源: 202.168.40.45
时间: 2025-08-15 18:28:53.932449
