预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

人数: 2
类型: 堂食
会员: (1*********48)-

菜品 数量 小计 优惠价
干巴菌炒饭               1份     38     38
石磨黑豆腐               1份     12     12
甜笋（刺身级）           1份     16     16
野蒜酥五花趾             1份     38     38
野佐料擂椒皮蛋           1份     28     28
糊辣椒鲜黄牛匙仁         1份     38     38
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 308
订单金额 308
注:其中不参与优惠的订单金额308元，参与优惠的订单
金额0元

应付金额 308

支付合计 0
还差 308

下单人: 顾客/系统
下单时间: 2025-08-14 12:52:11
打印时间: 2025-08-14 13:47:49







处理时间: 2025-08-14 23:54:28.461280
源文件: raw_20250814_134751_236.bin
