预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

人数: 4
类型: 堂食

菜品 数量 小计 优惠价
干巴菌炒饭               1份     38     38
野篮子菌菇组合           1份     48     48
黑金虾滑                 1份     38     38
野菜卷                   1份     18     18
火烧云铜锅油焖鸡         1份     68     68
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 312
订单金额 312
注:其中不参与优惠的订单金额312元，参与优惠的订单
金额0元

应付金额 312

支付合计 0
还差 312

下单人: 顾客/系统
下单时间: 2025-08-14 16:55:30
打印时间: 2025-08-14 17:48:09







处理时间: 2025-08-14 23:54:28.125729
源文件: raw_20250814_174811_373.bin
