╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A1**                             ║
║订单流水号: 0038                               ║
║**人数: 10**                                ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 20:11:41                 ║
║会员: (1*********10)-                       ║
║单号: 140877542508150038                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║白米饭2份44                                   ║
║铁棍山药面2份2424                               ║
║无粉紙巾2盒44                                  ║
║豌豆尖1份1616                                 ║
║糊辣椒鲜黄牛匙仁2份7676                            ║
║老凯里非遗酸汤2份7676                             ║
║纯生2瓶2424                                  ║
║-做法:冰2                                    ║
║三脆碗1份2222                                 ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║黑金虾滑1份3838                                ║
║野菜卷1份1818                                 ║
║怪噜洋芋1份1818                                ║
║糯米午餐肉1份1818                               ║
║手工水晶滑肉1份2222                              ║
║野蒜酥五花趾1份3838                              ║
║藕1份1212                                   ║
║木姜子鲜黄牛肉1份4242                             ║
║石磨黑豆腐1份1212                               ║
║野篮子菌菇组合1份4848                             ║
║火烧云铜锅油焖鸡1份6868                            ║
║糟辣椒炒饭1份2222                               ║
║雪顶冰淇淋玉米粑1份2222                            ║
║非遗手工蘸料10位5050                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计712                                 ║
║订单金额712                                   ║
║可开票金额712                                  ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║老雪花2                                      ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║应付金额712                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信712                                ║
║[大] 支付合计712                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入712                              ║
║[大] **订单收入712**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 19:16:31                 ║
║打印时间: 2025-08-15 20:11:41                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:11:45.050414
