╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0046**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150046                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║木姜子鲜黄牛肉421份42                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║雪顶冰淇淋玉米粑221份22                            ║
║豌豆尖161份16                                 ║
║黑金虾滑381份38                                ║
║乌鱼片281份28                                 ║
║火烧云铜锅油焖鸡681份68                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计312                                 ║
║订单金额312                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 20:03:34                 ║
║打印时间: 2025-08-15 20:03:34                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:04:06.569546
