╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)加多宝（听）1听50                             ║
║-做法:冰1                                    ║
║木姜子鲜黄牛肉1份4242                             ║
║山药1份1212                                  ║
║净水鲜虾1份3838                                ║
║怪噜洋芋1份1818                                ║
║贵州非遗丝娃娃1份2828                             ║
║糯米午餐肉1份1818                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野篮子菌菇组合1份4848                             ║
║野蒜酥五花趾1份3838                              ║
║苗侗空气丸子1份2828                              ║
║干巴菌炒饭1份3838                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计411                                 ║
║订单金额411                                   ║
║注:其中不参与优惠的订单金额406元，参与优惠的订单                ║
║金额5元                                      ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║[大] 应付金额406                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差406                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:30:05                 ║
║打印时间: 2025-08-15 19:01:21                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:01:24.012417
