╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **(赠)雪碧（听）1/听**                       ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140033                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 18:52:44                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:52:46.373691
