(反结)结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5
订单流水号: 0024
人数: 12
类型: 堂食
结账时间: 2025-08-14 19:32:32
单号: 140877542508140024

品项 数量 小计 优惠价
(88%)无粉紙巾            3盒      6   5.28
(88%)乌鱼片              2份     56  49.28
(88%)贵州传统软哨        2份     44  38.72
(88%)雪顶冰淇淋玉米粑      1份     22  19.36
(88%)野菜卷              2份     36  31.68
(88%)贵州非遗丝娃娃      2份     56  49.28
(88%)黑松露和牛开口笑      2份     56  49.28
(88%)山药                2份     24  21.12
(88%)藕                  2份     24  21.12
(88%)石磨黑豆腐          2份     24  21.12
(88%)鲜黄花              2份     32  28.16
(88%)铁棍山药面          2份     24  21.12
(88%)豌豆尖              2份     32  28.16
(88%)糯米午餐肉          2份     36  31.68
(88%)过油响皮            2份     36  31.68
(88%)野蒜酥五花趾        2份     76  66.88
(88%)紫苏半边云（鲜牛胸      2份     76  66.88
口）
(88%)老凯里非遗酸汤      2份     76  66.88
(88%)非遗手工蘸料       12位     60   52.8

菜品价格合计 796
订单金额 796
可开票金额 700.48

订单手动8.8折 -95.52
应付金额 700.48

扫码支付-微信 700.48
支付合计 700.48

支付优惠 0

扫码支付-微信收入 700.48
订单收入 700.48

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:25:29
打印时间: 2025-08-14 19:50:44







处理时间: 2025-08-14 23:54:28.070497
源文件: raw_20250814_195049_672.bin
