╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B4**                             ║
║订单流水号: 0049                               ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 20:59:27                 ║
║会员: (1*********19)-                       ║
║单号: 140877542508140049                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║雪顶冰淇淋玉米粑1份2222                            ║
║血皮菜1份1616                                 ║
║三脆碗1份2222                                 ║
║糯米午餐肉1份1818                               ║
║野蒜酥五花趾1份3838                              ║
║干巴菌炒饭1份3838                               ║
║手工水晶滑肉1份2222                              ║
║火烧云铜锅油焖鸡1份6868                            ║
║怪噜洋芋1份1818                                ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║过油响皮1份1818                                ║
║彩云土豆1份1212                                ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计390                                 ║
║订单金额390                                   ║
║可开票金额40                                   ║
║------------------------------------------║
║------                                    ║
║应付金额390                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)350                         ║
║扫码支付-微信40                                 ║
║[大] 支付合计390                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)优-17.5                      ║
║惠                                         ║
║支付优惠-17.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)收332.5                      ║
║入                                         ║
║扫码支付-微信收入40                               ║
║[大] **订单收入372.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:06:15                 ║
║打印时间: 2025-08-14 20:59:28                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:59:31.564044
