╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0008**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140008                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║云山雪花吊龙881份88                              ║
║雪顶冰淇淋玉米粑221份22                            ║
║干巴菌炒饭381份38                               ║
║豌豆尖161份16                                 ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计214                                 ║
║订单金额214                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 11:54:55                 ║
║打印时间: 2025-08-14 11:54:55                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:54:57.307951
