╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C4**                             ║
║订单流水号: 0031                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 18:56:54                 ║
║单号: 140877542508140031                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(赠)加多宝（听）1听50                             ║
║-做法:冰1                                    ║
║山药1份1212                                  ║
║傣村手撕罗非鱼1份5858                             ║
║黑金虾滑1份3838                                ║
║石磨黑豆腐1份1212                               ║
║野篮子菌菇组合1份4848                             ║
║乌鱼片1份2828                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计298                                 ║
║订单金额298                                   ║
║可开票金额293                                  ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║应付金额293                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信293                                ║
║[大] 支付合计293                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入293                              ║
║[大] **订单收入293**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:45:05                 ║
║打印时间: 2025-08-14 18:56:54                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:56:57.079078
