结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1
订单流水号: 0030
人数: 5
类型: 堂食
结账时间: 2025-08-15 18:26:37
单号: 140877542508150030

品项 数量 小计 优惠价
白米饭                   1份      2      2
糟辣椒炒饭               1份     22     22
豌豆尖                   1份     16     16
手工水晶滑肉             1份     22     22
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             5位     25     25

菜品价格合计 331
订单金额 331
可开票金额 31

应付金额 331

宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 31
支付合计 331

宁桂杏山野烤肉代金券(6张)优 -15
惠
支付优惠 -15

宁桂杏山野烤肉代金券(6张)收 285
入
扫码支付-微信收入 31
订单收入 316

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:53:33
打印时间: 2025-08-15 18:26:38







来源: 202.168.40.45
时间: 2025-08-15 18:26:41.835707
