╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║野蒜酥五花趾1份3838                              ║
║糟辣椒炒饭1份2222                               ║
║(赠)加多宝（听）1听50                             ║
║-做法:常温1                                   ║
║(赠)可口可乐（听）1听50                            ║
║-做法:常温1                                   ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野篮子菌菇组合1份4848                             ║
║干巴菌炒饭1份3838                               ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计329                                 ║
║订单金额329                                   ║
║注:其中不参与优惠的订单金额319元，参与优惠的订单                ║
║金额10元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║赠菜-5                                      ║
║[大] 应付金额319                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差319                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:06:42                 ║
║打印时间: 2025-08-14 13:28:06                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:28:08.257936
