╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║会员: (1*********94)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║糯米午餐肉1份1818                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野篮子菌菇组合1份4848                             ║
║苗侗空气丸子1份2828                              ║
║石磨黑豆腐1份1212                               ║
║彩云土豆1份1212                                ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计206                                 ║
║订单金额206                                   ║
║注:其中不参与优惠的订单金额206元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额206                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差206                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:34:02                 ║
║打印时间: 2025-08-14 19:06:52                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:07:24.213577
