╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0007**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140007                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║云山雪花吊龙881份88                              ║
║木姜子鲜黄牛肉421份42                             ║
║鲜黄花161份16                                 ║
║野篮子菌菇组合481份48                             ║
║怪噜洋芋181份18                                ║
║糯米午餐肉181份18                               ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计280                                 ║
║订单金额280                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 11:46:12                 ║
║打印时间: 2025-08-14 11:46:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:46:14.311457
