╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║玉米淀粉打包盒（小）650m1个22                        ║
║l                                         ║
║玉米淀粉打包盒（大）25001个55                        ║
║ml                                        ║
║(赠)加多宝（听）1听50                             ║
║-做法:冰1                                    ║
║云山雪花吊龙1份8888                              ║
║木姜子鲜黄牛肉1份4242                             ║
║鲜黄花1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║怪噜洋芋1份1818                                ║
║糯米午餐肉1份1818                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计292                                 ║
║订单金额292                                   ║
║注:其中不参与优惠的订单金额287元，参与优惠的订单                ║
║金额5元                                      ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║[大] 应付金额287                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差287                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:46:12                 ║
║打印时间: 2025-08-14 12:35:22                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:35:24.484117
