╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B5**                             ║
║订单流水号: 0060                               ║
║**人数: 1**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 22:02:10                 ║
║单号: 140877542508140060                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计0                                   ║
║订单金额0                                     ║
║可开票金额0                                    ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║野佐料擂椒皮蛋1                                  ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║应付金额0                                     ║
║------------------------------------------║
║------                                    ║
║[大] 支付合计0                                 ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║[大] **订单收入0**                             ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 21:58:34                 ║
║打印时间: 2025-08-14 22:02:11                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:02:12.992681
