结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5
订单流水号: 0026
人数: 2
类型: 部分外带
结账时间: 2025-08-14 19:37:37
单号: 140877542508140026

品项 数量 小计 优惠价
野篮子菌菇组合           1份     48     48
(赠)(打包)野刺梨山茶      1份     18      0
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
雪顶冰淇淋玉米粑         1份     22     22
黑松露和牛开口笑         1份     28     28
乌鱼片                   1份     28     28
怪噜洋芋                 1份     18     18
手工水晶滑肉             1份     22     22
野蒜酥五花趾             1份     38     38
糊辣椒鲜黄牛匙仁         1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 366
订单金额 366
可开票金额 30

赠菜 -18
应付金额 348

林涧山茶3选1(1张) 18
宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 30
支付合计 348

林涧山茶3选1(1张)优惠 -6
宁桂杏山野烤肉代金券(6张)优 -21
惠
支付优惠 -27

林涧山茶3选1(1张)收入 12
宁桂杏山野烤肉代金券(6张)收 279
入
扫码支付-微信收入 30
订单收入 321

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:32:08
打印时间: 2025-08-14 19:37:38







处理时间: 2025-08-14 23:54:27.941846
源文件: raw_20250814_193741_638.bin
