结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3
订单流水号: 0034
人数: 3
类型: 堂食
结账时间: 2025-08-15 19:30:46
会员: (1*********58)-
单号: 140877542508150034

品项 数量 小计 优惠价
玉米淀粉打包盒（小）650m      1个      2      2
l
糊辣椒鲜黄牛匙仁         1份     38     38
藕                       1份     12     12
干巴菌炒饭               1份     38     38
三脆碗                   1份     22     22
野佐料擂椒皮蛋           1份     28     28
糯米午餐肉               1份     18     18
手工水晶滑肉             1份     22     22
野蒜酥五花趾             1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
非遗手工蘸料             2位     10     10

菜品价格合计 392
订单金额 392
可开票金额 42

已退菜品 数量
无粉紙巾 1
退菜原因:错点
非遗手工蘸料 1
退菜原因:发现异物,错点

应付金额 392

宁桂杏山野烤肉代金券(7张) 350
扫码支付-微信 42
支付合计 392

宁桂杏山野烤肉代金券(7张)优 -20.5
惠
支付优惠 -20.5

宁桂杏山野烤肉代金券(7张)收 329.5
入
扫码支付-微信收入 42
订单收入 371.5

下单人: 刘运（管理员）
下单时间: 2025-08-15 18:36:09
打印时间: 2025-08-15 19:30:47







来源: 202.168.40.45
时间: 2025-08-15 19:30:50.529221
