结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2
订单流水号: 0033
人数: 2
类型: 堂食
结账时间: 2025-08-14 19:00:36
会员: (1*********88)-
单号: 140877542508140033

品项 数量 小计 优惠价
(赠)雪碧（听）           1听      5      0
-做法:冰 1
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
乌鱼片                   1份     28     28
紫苏半边云（鲜牛胸口）      1份     38     38
雪顶冰淇淋玉米粑         1份     22     22
干巴菌炒饭               1份     38     38
野篮子菌菇组合           1份     48     48
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 247
订单金额 247
可开票金额 24

已退菜品 数量
加多宝（听） 1
退菜原因:错点

赠菜 -5
应付金额 242

林涧山茶3选1(1张) 18
宁桂杏山野烤肉代金券(4张) 200
扫码支付-微信 24
支付合计 242

林涧山茶3选1(1张)优惠 -6
宁桂杏山野烤肉代金券(4张)优 -10
惠
支付优惠 -16

林涧山茶3选1(1张)收入 12
宁桂杏山野烤肉代金券(4张)收 190
入
扫码支付-微信收入 24
订单收入 226

下单人: 刘运（管理员）
下单时间: 2025-08-14 18:08:57
打印时间: 2025-08-14 19:00:37







处理时间: 2025-08-14 23:54:28.295132
源文件: raw_20250814_190110_507.bin
