╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0037**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140037                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║五指毛桃山茶181份18                              ║
║野刺梨山茶181份18                               ║
║木姜子鲜黄牛肉421份42                             ║
║鲜黄花161份16                                 ║
║野篮子菌菇组合481份48                             ║
║野蒜酥五花趾381份38                              ║
║云山雪花吊龙881份88                              ║
║火烧云铜锅油焖鸡681份68                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计386                                 ║
║订单金额386                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:07:17                 ║
║打印时间: 2025-08-14 19:07:17                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:07:19.601772
