客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3

订单流水号: 0014
人数: 1
类型: 堂食
单号: 140877542508140014

菜品 单价 数量 小计
木姜子鲜黄牛肉           42     1份     42
糊辣椒鲜黄牛匙仁         38     1份     38
五指毛桃山茶             18     1份     18
黑金虾滑                 38     1份     38
苗侗空气丸子             28     1份     28
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     1位      5

菜品价格合计 297
订单金额 297

下单人: 顾客/系统
下单时间: 2025-08-14 12:33:51
打印时间: 2025-08-14 12:33:51







处理时间: 2025-08-14 23:54:27.782637
源文件: raw_20250814_123352_154.bin
