╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **老雪花2/瓶**                            ║
║-做法:冰2                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150038                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 19:16:53                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:16:55.991653
