客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3

订单流水号: 0029
人数: 2
类型: 堂食
单号: 140877542508140029

菜品 单价 数量 小计
野篮子菌菇组合           48     1份     48
野菜卷                   18     1份     18
黑松露和牛开口笑         28     1份     28
野蒜酥五花趾             38     1份     38
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 220
订单金额 220

下单人: 顾客/系统
下单时间: 2025-08-14 17:37:40
打印时间: 2025-08-14 17:37:40







处理时间: 2025-08-14 23:54:27.950741
源文件: raw_20250814_173742_337.bin
