╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║[大] **档口: 凉菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **木姜子鸡爪1/份**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140043                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 19:21:53                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:22:29.030926
