╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: C区-C4**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)豌豆尖1/份**                         ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 不新鲜**                         ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140012                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 13:20:30                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:20:31.496303
