客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

订单流水号: 0012
人数: 3
类型: 堂食
单号: 140877542508140012

菜品 单价 数量 小计
彩云土豆                 12     1份     12
贵州非遗丝娃娃           28     1份     28
双花碗                   22     1份     22
野篮子菌菇组合           48     1份     48
紫苏半边云（鲜牛胸口）      38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 291
订单金额 291

下单人: 顾客/系统
下单时间: 2025-08-14 12:19:25
打印时间: 2025-08-14 12:19:25







处理时间: 2025-08-14 23:54:28.657576
源文件: raw_20250814_121926_122.bin
