╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: A区-A1**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)老雪花2/瓶**                         ║
║-做法:冰2                                    ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 错点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150038                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 19:17:46                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:17:48.502027
