╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0033**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140033                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║美团团购-林涧山茶3选118118                         ║
║-五指毛桃山茶1份                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计18                                  ║
║订单金额18                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:09:44                 ║
║打印时间: 2025-08-14 18:09:44                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:10:15.766377
