╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0024**                           ║
║**人数: 12**                                ║
║类型: 堂食                                    ║
║单号: 140877542508140024                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野菜卷182份36                                 ║
║贵州非遗丝娃娃282份56                             ║
║黑松露和牛开口笑282份56                            ║
║山药122份24                                  ║
║藕122份24                                   ║
║石磨黑豆腐122份24                               ║
║鲜黄花162份32                                 ║
║铁棍山药面122份24                               ║
║豌豆尖162份32                                 ║
║糯米午餐肉182份36                               ║
║过油响皮182份36                                ║
║野蒜酥五花趾382份76                              ║
║紫苏半边云（鲜牛胸口）382份76                         ║
║老凯里非遗酸汤382份76                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料512位60                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计670                                 ║
║订单金额670                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:25:29                 ║
║打印时间: 2025-08-14 17:25:29                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:25:31.457765
