╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0032**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150032                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野篮子菌菇组合481份48                             ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║野菜卷181份18                                 ║
║手工水晶滑肉221份22                              ║
║糯米午餐肉181份18                               ║
║火烧云铜锅油焖鸡681份68                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计267                                 ║
║订单金额267                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:34:43                 ║
║打印时间: 2025-08-15 18:34:43                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:34:45.576151
