╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C1**                             ║
║订单流水号: 0004                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 12:09:31                 ║
║单号: 140877542508140004                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║玉米淀粉打包盒（大）25001个55                        ║
║ml                                        ║
║玉米淀粉打包盒（中）15001个33                        ║
║ml                                        ║
║野篮子菌菇组合1份4848                             ║
║双花碗1份2222                                 ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║火烧云铜锅油焖鸡1份6868                            ║
║干巴菌炒饭1份3838                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计272                                 ║
║订单金额272                                   ║
║可开票金额22                                   ║
║------------------------------------------║
║------                                    ║
║应付金额272                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)250                         ║
║扫码支付-微信22                                 ║
║[大] 支付合计272                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)优-12.5                      ║
║惠                                         ║
║支付优惠-12.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)收237.5                      ║
║入                                         ║
║扫码支付-微信收入22                               ║
║[大] **订单收入259.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:10:49                 ║
║打印时间: 2025-08-14 12:09:32                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:09:34.667171
