╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0038**                           ║
║**人数: 10**                                ║
║类型: 堂食                                    ║
║单号: 140877542508150038                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║黑金虾滑381份38                                ║
║野菜卷181份18                                 ║
║怪噜洋芋181份18                                ║
║糯米午餐肉181份18                               ║
║手工水晶滑肉221份22                              ║
║野蒜酥五花趾381份38                              ║
║藕121份12                                   ║
║木姜子鲜黄牛肉421份42                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║铁棍山药面121份12                               ║
║石磨黑豆腐121份12                               ║
║野篮子菌菇组合481份48                             ║
║火烧云铜锅油焖鸡681份68                            ║
║糟辣椒炒饭221份22                               ║
║雪顶冰淇淋玉米粑221份22                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料510位50                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计556                                 ║
║订单金额556                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:16:32                 ║
║打印时间: 2025-08-15 19:16:32                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:16:34.321709
