╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0041**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150041                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║双花碗221份22                                 ║
║净水鲜虾381份38                                ║
║干巴菌炒饭381份38                               ║
║石磨黑豆腐121份12                               ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计240                                 ║
║订单金额240                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:43:51                 ║
║打印时间: 2025-08-15 19:43:51                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:43:52.934037
