预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
白米饭                   1份      2      2
苗侗空气丸子             1份     28     28
姜柄瓜                   1份     16     16
过油响皮                 1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
野蒜酥五花趾             1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 190
订单金额 190
注:其中不参与优惠的订单金额190元，参与优惠的订单
金额0元

应付金额 190

支付合计 0
还差 190

下单人: 刘运（管理员）
下单时间: 2025-08-14 20:21:41
打印时间: 2025-08-14 21:09:52







处理时间: 2025-08-14 23:54:28.553676
源文件: raw_20250814_211024_158.bin
