结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2
订单流水号: 0008
人数: 2
类型: 堂食
结账时间: 2025-08-14 12:55:33
会员: (1*********59)-
单号: 140877542508140008

品项 数量 小计 优惠价
玉米淀粉打包盒（中）1500      2个      6      6
ml
玉米淀粉打包盒（小）650m      3个      6      6
l
野菜卷                   1份     18     18
藕                       1份     12     12
乌鱼片                   1份     28     28
云山雪花吊龙             1份     88     88
雪顶冰淇淋玉米粑         1份     22     22
干巴菌炒饭               1份     38     38
豌豆尖                   1份     16     16
老凯里非遗酸汤           1份     38     38
非遗手工蘸料             2位     10     10

菜品价格合计 282
订单金额 282
可开票金额 282

已退菜品 数量
无粉紙巾 1
退菜原因:多点

应付金额 282

扫码支付-微信 282
支付合计 282

支付优惠 0

扫码支付-微信收入 282
订单收入 282

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:54:54
打印时间: 2025-08-14 12:55:34







处理时间: 2025-08-14 23:54:27.891099
源文件: raw_20250814_125536_199.bin
