客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2

订单流水号: 0013
人数: 3
类型: 堂食
单号: 140877542508140013

菜品 单价 数量 小计
苗侗空气丸子             28     1份     28
黑金虾滑                 38     1份     38
柠檬山茶                 18     1份     18
五指毛桃山茶             18     1份     18
野刺梨山茶               18     1份     18
干巴菌炒饭               38     1份     38
铁棍山药面               12     1份     12
野篮子菌菇组合           48     1份     48
野菜卷                   18     1份     18
糯米午餐肉               18     1份     18
黑松露和牛开口笑         28     1份     28
木姜子鲜黄牛肉           42     1份     42
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 467
订单金额 467

下单人: 顾客/系统
下单时间: 2025-08-14 12:19:29
打印时间: 2025-08-14 12:19:29







处理时间: 2025-08-14 23:54:27.764657
源文件: raw_20250814_122000_145.bin
