╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B3**                             ║
║订单流水号: 0057                               ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 21:21:11                 ║
║单号: 140877542508140057                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║白米饭2份44                                   ║
║火烧云铜锅油焖鸡1份6868                            ║
║藕1份1212                                   ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║山药1份1212                                  ║
║石磨黑豆腐1份1212                               ║
║黑松露和牛开口笑1份2828                            ║
║柠檬山茶1份1818                                ║
║豌豆尖1份1616                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║黑金虾滑1份3838                                ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计348                                 ║
║订单金额348                                   ║
║可开票金额48                                   ║
║------------------------------------------║
║------                                    ║
║应付金额348                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信48                                 ║
║[大] 支付合计348                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-18                        ║
║惠                                         ║
║支付优惠-18                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收282                        ║
║入                                         ║
║扫码支付-微信收入48                               ║
║[大] **订单收入330**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:35:26                 ║
║打印时间: 2025-08-14 21:21:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:21:15.170414
