╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0034**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140034                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野刺梨山茶181份18                               ║
║雪顶冰淇淋玉米粑221份22                            ║
║薄荷121份12                                  ║
║木姜子鲜黄牛肉421份42                             ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计232                                 ║
║订单金额232                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:13:02                 ║
║打印时间: 2025-08-14 18:13:02                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:13:03.996481
