╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B3**                             ║
║订单流水号: 0034                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 19:30:46                 ║
║会员: (1*********58)-                       ║
║单号: 140877542508150034                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║玉米淀粉打包盒（小）650m1个22                        ║
║l                                         ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║藕1份1212                                   ║
║干巴菌炒饭1份3838                               ║
║三脆碗1份2222                                 ║
║野佐料擂椒皮蛋1份2828                             ║
║糯米午餐肉1份1818                               ║
║手工水晶滑肉1份2222                              ║
║野蒜酥五花趾1份3838                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计392                                 ║
║订单金额392                                   ║
║可开票金额42                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║无粉紙巾1                                     ║
║退菜原因:错点                                   ║
║非遗手工蘸料1                                   ║
║退菜原因:发现异物,错点                              ║
║------------------------------------------║
║------                                    ║
║应付金额392                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)350                         ║
║扫码支付-微信42                                 ║
║[大] 支付合计392                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)优-20.5                      ║
║惠                                         ║
║支付优惠-20.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)收329.5                      ║
║入                                         ║
║扫码支付-微信收入42                               ║
║[大] **订单收入371.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:36:09                 ║
║打印时间: 2025-08-15 19:30:47                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:30:50.529221
