╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0009**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140009                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║雪顶冰淇淋玉米粑221份22                            ║
║火烧云铜锅油焖鸡681份68                            ║
║糯米午餐肉181份18                               ║
║干巴菌炒饭381份38                               ║
║山药121份12                                  ║
║野篮子菌菇组合481份48                             ║
║手工水晶滑肉221份22                              ║
║大地飞雪（M9纯血和牛）1281份128                      ║
║木姜子鲜黄牛肉421份42                             ║
║云山雪花吊龙881份88                              ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料56位30                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计594                                 ║
║订单金额594                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 11:58:53                 ║
║打印时间: 2025-08-14 11:58:53                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:58:55.193904
