预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B4

人数: 6
类型: 堂食

菜品 数量 小计 优惠价
加多宝（听）             2听     10     10
-做法:常温 2
加多宝（听）             1听      5      5
-做法:冰 1
雪顶冰淇淋玉米粑         1份     22     22
火烧云铜锅油焖鸡         1份     68     68
糯米午餐肉               1份     18     18
干巴菌炒饭               1份     38     38
山药                     1份     12     12
野篮子菌菇组合           1份     48     48
手工水晶滑肉             1份     22     22
大地飞雪（M9纯血和牛）      1份    128    128
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             6位     30     30

菜品价格合计 609
订单金额 609
注:其中不参与优惠的订单金额609元，参与优惠的订单
金额0元

应付金额 609

支付合计 0
还差 609

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:58:52
打印时间: 2025-08-14 12:43:17







处理时间: 2025-08-14 23:54:27.719431
源文件: raw_20250814_124319_180.bin
