╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0033**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140033                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║乌鱼片281份28                                 ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║雪顶冰淇淋玉米粑221份22                            ║
║干巴菌炒饭381份38                               ║
║野篮子菌菇组合481份48                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计224                                 ║
║订单金额224                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:08:58                 ║
║打印时间: 2025-08-14 18:08:58                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:08:59.599941
