╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0059**                           ║
║**人数: 0**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140059                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║老凯里非遗酸汤382份76                             ║
║手工水晶滑肉221份22                              ║
║大地飞雪（M9纯血和牛）1281份128                      ║
║自然山材01份0                                  ║
║非遗传承30年01份0                               ║
║野蒜酥五花趾381份38                              ║
║无粉紙巾21盒2                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计266                                 ║
║订单金额266                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 21:55:45                 ║
║打印时间: 2025-08-14 21:55:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:55:47.533107
