客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2

订单流水号: 0039
人数: 3
类型: 堂食
单号: 140877542508150039

菜品 单价 数量 小计
野刺梨山茶               18     2份     36
雪顶冰淇淋玉米粑         22     1份     22
野菜卷                   18     1份     18
贵州非遗丝娃娃           28     1份     28
云山雪花吊龙             88     1份     88
野篮子菌菇组合           48     1份     48
火烧云铜锅油焖鸡         68     1份     68
干巴菌炒饭               38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 401
订单金额 401

下单人: 顾客/系统
下单时间: 2025-08-15 19:19:49
打印时间: 2025-08-15 19:19:49







来源: 202.168.40.45
时间: 2025-08-15 19:20:20.936336
