结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3
订单流水号: 0051
人数: 3
类型: 堂食
结账时间: 2025-08-14 21:01:04
会员: (1*********51)-
单号: 140877542508140051

品项 数量 小计 优惠价
加多宝（听）             2听     10     10
-做法:冰 2
白米饭                   1份      2      2
火烧云铜锅油焖鸡         1份     68     68
鲜黄花                   1份     16     16
豌豆尖                   1份     16     16
野蒜酥五花趾             1份     38     38
贵州非遗丝娃娃           1份     28     28
过油响皮                 1份     18     18
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 331
订单金额 331
可开票金额 31

应付金额 331

宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 31
支付合计 331

宁桂杏山野烤肉代金券(6张)优 -18
惠
支付优惠 -18

宁桂杏山野烤肉代金券(6张)收 282
入
扫码支付-微信收入 31
订单收入 313

下单人: 顾客/系统
下单时间: 2025-08-14 20:12:51
打印时间: 2025-08-14 21:01:05







处理时间: 2025-08-14 23:54:28.481873
源文件: raw_20250814_210137_148.bin
