结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5
订单流水号: 0033
人数: 6
类型: 堂食
结账时间: 2025-08-15 19:36:45
单号: 140877542508150033

品项 数量 小计 优惠价
(赠)可口可乐（听）       1听      5      0
-做法:冰 1
(赠)加多宝（听）         2听     10      0
-做法:冰 2
(赠)雪碧（听）           3听     15      0
-做法:冰 3
紫苏半边云（鲜牛胸口）      1份     38     38
石磨黑豆腐               1份     12     12
鲜黄花                   1份     16     16
豌豆尖                   1份     16     16
野篮子菌菇组合           1份     48     48
乌鱼片                   1份     28     28
野菜卷                   1份     18     18
怪噜洋芋                 1份     18     18
野佐料擂椒皮蛋           1份     28     28
贵州非遗丝娃娃           1份     28     28
苗侗空气丸子             1份     28     28
过油响皮                 1份     18     18
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             6位     30     30

菜品价格合计 526
订单金额 526
可开票金额 46

已退菜品 数量
百岁山 1
退菜原因:多点

赠菜 -10
赠菜 -15
赠菜 -5
应付金额 496

宁桂杏山野烤肉代金券(9张) 450
扫码支付-微信 46
支付合计 496

宁桂杏山野烤肉代金券(9张)优 -25.5
惠
支付优惠 -25.5

宁桂杏山野烤肉代金券(9张)收 424.5
入
扫码支付-微信收入 46
订单收入 470.5

下单人: 刘运（管理员）
下单时间: 2025-08-15 18:35:31
打印时间: 2025-08-15 19:36:46







来源: 202.168.40.45
时间: 2025-08-15 19:36:49.959570
