预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

人数: 2
类型: 堂食
会员: (1*********94)-

菜品 数量 小计 优惠价
糯米午餐肉               1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
苗侗空气丸子             1份     28     28
石磨黑豆腐               1份     12     12
彩云土豆                 1份     12     12
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 206
订单金额 206
注:其中不参与优惠的订单金额206元，参与优惠的订单
金额0元

应付金额 206

支付合计 0
还差 206

下单人: 顾客/系统
下单时间: 2025-08-14 17:34:02
打印时间: 2025-08-14 19:06:52







处理时间: 2025-08-14 23:54:27.839389
源文件: raw_20250814_190724_527.bin
