╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: A区-A2**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)加多宝（听）1/听**                      ║
║-做法:常温1                                   ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 错点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140033                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 18:52:19                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:52:20.845978
