客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

订单流水号: 0057
人数: 4
类型: 堂食
单号: 140877542508140057

菜品 单价 数量 小计
火烧云铜锅油焖鸡         68     1份     68
藕                       12     1份     12
糊辣椒鲜黄牛匙仁         38     1份     38
山药                     12     1份     12
石磨黑豆腐               12     1份     12
黑松露和牛开口笑         28     1份     28
柠檬山茶                 18     1份     18
豌豆尖                   16     1份     16
木姜子鲜黄牛肉           42     1份     42
黑金虾滑                 38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 344
订单金额 344

下单人: 顾客/系统
下单时间: 2025-08-14 20:35:26
打印时间: 2025-08-14 20:35:26







处理时间: 2025-08-14 23:54:28.641785
源文件: raw_20250814_203528_104.bin
