╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0021**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140021                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║云山雪花吊龙881份88                              ║
║雪顶冰淇淋玉米粑221份22                            ║
║火烧云铜锅油焖鸡681份68                            ║
║野菜卷181份18                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计196                                 ║
║订单金额196                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:08:45                 ║
║打印时间: 2025-08-14 18:08:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:08:46.581170
