╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0023**                           ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150023                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║纯生121瓶12                                  ║
║-做法:常温01                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计12                                  ║
║订单金额12                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:48:54                 ║
║打印时间: 2025-08-15 17:48:54                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:49:26.740220
