结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1
订单流水号: 0038
人数: 10
类型: 堂食
结账时间: 2025-08-15 20:11:41
会员: (1*********10)-
单号: 140877542508150038

品项 数量 小计 优惠价
白米饭                   2份      4      4
铁棍山药面               2份     24     24
无粉紙巾                 2盒      4      4
豌豆尖                   1份     16     16
糊辣椒鲜黄牛匙仁         2份     76     76
老凯里非遗酸汤           2份     76     76
纯生                     2瓶     24     24
-做法:冰 2
三脆碗                   1份     22     22
紫苏半边云（鲜牛胸口）      1份     38     38
黑金虾滑                 1份     38     38
野菜卷                   1份     18     18
怪噜洋芋                 1份     18     18
糯米午餐肉               1份     18     18
手工水晶滑肉             1份     22     22
野蒜酥五花趾             1份     38     38
藕                       1份     12     12
木姜子鲜黄牛肉           1份     42     42
石磨黑豆腐               1份     12     12
野篮子菌菇组合           1份     48     48
火烧云铜锅油焖鸡         1份     68     68
糟辣椒炒饭               1份     22     22
雪顶冰淇淋玉米粑         1份     22     22
非遗手工蘸料            10位     50     50

菜品价格合计 712
订单金额 712
可开票金额 712

已退菜品 数量
老雪花 2
退菜原因:错点

应付金额 712

扫码支付-微信 712
支付合计 712

支付优惠 0

扫码支付-微信收入 712
订单收入 712

下单人: 刘运（管理员）
下单时间: 2025-08-15 19:16:31
打印时间: 2025-08-15 20:11:41







来源: 202.168.40.45
时间: 2025-08-15 20:11:45.050414
