╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0014**                           ║
║**人数: 1**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140014                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║木姜子鲜黄牛肉421份42                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║五指毛桃山茶181份18                              ║
║黑金虾滑381份38                                ║
║苗侗空气丸子281份28                              ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料51位5                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计297                                 ║
║订单金额297                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:33:51                 ║
║打印时间: 2025-08-14 12:33:51                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:33:52.644296
