╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C3**                             ║
║订单流水号: 0035                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:15:39                 ║
║单号: 140877542508140035                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║云山雪花吊龙1份8888                              ║
║野篮子菌菇组合1份4848                             ║
║大地飞雪（M9纯血和牛）1份128128                      ║
║野蒜酥五花趾1份3838                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║净水鲜虾1份3838                                ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计428                                 ║
║订单金额428                                   ║
║可开票金额28                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║紫苏半边云（鲜牛胸口）1                              ║
║退菜原因:多点                                   ║
║------------------------------------------║
║------                                    ║
║应付金额428                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)400                         ║
║扫码支付-微信28                                 ║
║[大] 支付合计428                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)优-23                        ║
║惠                                         ║
║支付优惠-23                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)收377                        ║
║入                                         ║
║扫码支付-微信收入28                               ║
║[大] **订单收入405**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:37:41                 ║
║打印时间: 2025-08-14 19:15:40                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:15:42.545275
