客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

订单流水号: 0030
人数: 5
类型: 堂食
单号: 140877542508150030

菜品 单价 数量 小计
糟辣椒炒饭               22     1份     22
豌豆尖                   16     1份     16
手工水晶滑肉             22     1份     22
野蒜酥五花趾             38     1份     38
木姜子鲜黄牛肉           42     1份     42
糊辣椒鲜黄牛匙仁         38     1份     38
野篮子菌菇组合           48     1份     48
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     5位     25

菜品价格合计 329
订单金额 329

下单人: 顾客/系统
下单时间: 2025-08-15 17:53:33
打印时间: 2025-08-15 17:53:33







来源: 202.168.40.45
时间: 2025-08-15 17:53:35.519353
