客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

订单流水号: 0037
人数: 2
类型: 堂食
单号: 140877542508140037

菜品 单价 数量 小计
五指毛桃山茶             18     1份     18
野刺梨山茶               18     1份     18
木姜子鲜黄牛肉           42     1份     42
鲜黄花                   16     1份     16
野篮子菌菇组合           48     1份     48
野蒜酥五花趾             38     1份     38
云山雪花吊龙             88     1份     88
火烧云铜锅油焖鸡         68     1份     68
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 386
订单金额 386

下单人: 顾客/系统
下单时间: 2025-08-14 19:07:17
打印时间: 2025-08-14 19:07:17







处理时间: 2025-08-14 23:54:27.893381
源文件: raw_20250814_190719_518.bin
