╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║会员: (1*********51)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║加多宝（听）2听1010                              ║
║-做法:冰2                                    ║
║白米饭1份22                                   ║
║火烧云铜锅油焖鸡1份6868                            ║
║鲜黄花1份1616                                 ║
║豌豆尖1份1616                                 ║
║野蒜酥五花趾1份3838                              ║
║贵州非遗丝娃娃1份2828                             ║
║过油响皮1份1818                                ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计331                                 ║
║订单金额331                                   ║
║注:其中不参与优惠的订单金额331元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额331                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差331                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:12:51                 ║
║打印时间: 2025-08-14 20:59:54                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:00:26.133885
