结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1
订单流水号: 0054
人数: 2
类型: 堂食
结账时间: 2025-08-14 21:11:31
单号: 140877542508140054

品项 数量 小计 优惠价
(减)白米饭               1份      2   1.98
(减)苗侗空气丸子         1份     28  27.86
(减)姜柄瓜               1份     16  15.92
(减)过油响皮             1份     18  17.91
(减)糊辣椒鲜黄牛匙仁      1份     38   37.8
(减)野蒜酥五花趾         1份     38   37.8
(减)老凯里非遗酸汤       1份     38   37.8
(减)无粉紙巾             1盒      2   1.98
(减)非遗手工蘸料         2位     10   9.95

菜品价格合计 190
订单金额 190
可开票金额 39

订单手动减免 -1
应付金额 189

47.50代50元代金券(3张) 150
扫码支付-微信 39
支付合计 189

47.50代50元代金券(3张)优惠 -7.5
支付优惠 -7.5

47.50代50元代金券(3张)收入 142.5
扫码支付-微信收入 39
订单收入 181.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 20:21:41
打印时间: 2025-08-14 21:11:32







处理时间: 2025-08-14 23:54:27.919352
源文件: raw_20250814_211134_159.bin
