结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5
订单流水号: 0020
人数: 2
类型: 堂食
结账时间: 2025-08-15 18:26:15
单号: 140877542508150020

品项 数量 小计 优惠价
(赠)雪碧（听）           1听      5      0
-做法:冰 1
糊辣椒鲜黄牛匙仁         1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 249
订单金额 249
可开票金额 44

赠菜 -5
应付金额 244

宁桂杏山野烤肉代金券(4张) 200
扫码支付-支付宝 44
支付合计 244

宁桂杏山野烤肉代金券(4张)优 -22
惠
支付优惠 -22

宁桂杏山野烤肉代金券(4张)收 178
入
扫码支付-支付宝收入 44
订单收入 222

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:14:30
打印时间: 2025-08-15 18:26:16







来源: 202.168.40.45
时间: 2025-08-15 18:26:19.299359
