╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0036**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150036                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野佐料擂椒皮蛋281份28                             ║
║豌豆尖161份16                                 ║
║鲜黄花161份16                                 ║
║野篮子菌菇组合481份48                             ║
║木姜子鸡爪321份32                               ║
║野蒜酥五花趾381份38                              ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计276                                 ║
║订单金额276                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:45:54                 ║
║打印时间: 2025-08-15 18:45:54                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:45:58.216338
