预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
贵州非遗丝娃娃           1份     28     28
糯米午餐肉               1份     18     18
野蒜酥五花趾             1份     38     38
海鲜拼盘                 1份     68     68
过油响皮                 1份     18     18
云山雪花吊龙             1份     88     88
豌豆尖                   1份     16     16
野篮子菌菇组合           1份     48     48
傣村手撕罗非鱼           1份     58     58
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 435
订单金额 435
注:其中不参与优惠的订单金额435元，参与优惠的订单
金额0元

应付金额 435

支付合计 0
还差 435

下单人: 顾客/系统
下单时间: 2025-08-14 20:19:17
打印时间: 2025-08-14 22:01:05







处理时间: 2025-08-14 23:54:28.205996
源文件: raw_20250814_220107_184.bin
