╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: B区-B4**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)纯生1/瓶**                          ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 错点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150023                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 19:31:34                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:31:35.945272
