结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2
订单流水号: 0007
人数: 2
类型: 堂食
结账时间: 2025-08-14 12:37:04
单号: 140877542508140007

品项 数量 小计 优惠价
玉米淀粉打包盒（小）650m      1个      2      2
l
玉米淀粉打包盒（大）2500      1个      5      5
ml
(赠)加多宝（听）         1听      5      0
-做法:冰 1
云山雪花吊龙             1份     88     88
木姜子鲜黄牛肉           1份     42     42
鲜黄花                   1份     16     16
野篮子菌菇组合           1份     48     48
怪噜洋芋                 1份     18     18
糯米午餐肉               1份     18     18
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 292
订单金额 292
可开票金额 37

赠菜 -5
应付金额 287

宁桂杏山野烤肉代金券(5张) 250
扫码支付-微信 37
支付合计 287

宁桂杏山野烤肉代金券(5张)优 -15.5
惠
支付优惠 -15.5

宁桂杏山野烤肉代金券(5张)收 234.5
入
扫码支付-微信收入 37
订单收入 271.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:46:12
打印时间: 2025-08-14 12:37:05







处理时间: 2025-08-14 23:54:27.878481
源文件: raw_20250814_123709_166.bin
