╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: A区-A1**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)大地飞雪（M91/份**                     ║
║[大] **纯血和牛）**                             ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 测试**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140059                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 21:55:57                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:55:59.512515
