╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0032**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150032                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║雪碧（听）51听5                                 ║
║-做法:冰01                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计5                                   ║
║订单金额5                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 19:13:20                 ║
║打印时间: 2025-08-15 19:13:20                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:13:22.357686
