╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║玉米淀粉打包盒（小）650m1个22                        ║
║l                                         ║
║玉米淀粉打包盒（大）25001个55                        ║
║ml                                        ║
║云山雪花吊龙1份8888                              ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║手工水晶滑肉1份2222                              ║
║贵州传统软哨1份2222                              ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计345                                 ║
║订单金额345                                   ║
║注:其中不参与优惠的订单金额345元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额345                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差345                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 16:49:37                 ║
║打印时间: 2025-08-14 18:03:34                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:03:36.190703
