╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: 外卖-外卖1**                            ║
║订单流水号: 0016                               ║
║**人数: 0**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 13:01:06                 ║
║单号: 140877542508140016                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║美团团购-林涧山茶3选111818                         ║
║-柠檬山茶1份                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计18                                  ║
║订单金额18                                    ║
║可开票金额0                                    ║
║------------------------------------------║
║------                                    ║
║应付金额18                                    ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║[大] 支付合计18                                ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║支付优惠-6                                    ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║[大] **订单收入12**                            ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:43:06                 ║
║打印时间: 2025-08-14 13:01:07                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:01:08.818200
