╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0038**                           ║
║**人数: 10**                                ║
║类型: 堂食                                    ║
║单号: 140877542508150038                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║铁棍山药面121份12                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计12                                  ║
║订单金额12                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:23:01                 ║
║打印时间: 2025-08-15 19:23:01                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:23:03.109828
