结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3
订单流水号: 0014
人数: 1
类型: 堂食
结账时间: 2025-08-14 13:26:06
会员: (1*********48)-
单号: 140877542508140014

品项 数量 小计 优惠价
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
五指毛桃山茶             1份     18     18
黑金虾滑                 1份     38     38
苗侗空气丸子             1份     28     28
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             1位      5      5

菜品价格合计 297
订单金额 297
可开票金额 297

应付金额 297

扫码支付-微信 297
支付合计 297

支付优惠 0

扫码支付-微信收入 297
订单收入 297

下单人: 顾客/系统
下单时间: 2025-08-14 12:33:50
打印时间: 2025-08-14 13:26:07







处理时间: 2025-08-14 23:54:28.198972
源文件: raw_20250814_132610_226.bin
