╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0016**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150016                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║无粉紙巾22盒4                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计4                                   ║
║订单金额4                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:55:35                 ║
║打印时间: 2025-08-15 18:55:35                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:55:36.816203
