╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0010**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140010                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║三脆碗221份22                                 ║
║野篮子菌菇组合481份48                             ║
║豌豆尖161份16                                 ║
║黑金虾滑381份38                                ║
║乌鱼片281份28                                 ║
║野蒜酥五花趾381份38                              ║
║火烧云铜锅油焖鸡681份68                            ║
║傣村手撕罗非鱼581份58                             ║
║干巴菌炒饭381份38                               ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料56位30                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计512                                 ║
║订单金额512                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:05:19                 ║
║打印时间: 2025-08-14 12:05:19                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:05:20.977045
