预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B4

人数: 5
类型: 堂食

菜品 数量 小计 优惠价
鲜黄花                   2份     32     32
血皮菜                   1份     16     16
无粉紙巾                 2盒      4      4
纯生                    11瓶    132    132
-做法:冰 11
老雪花                   8瓶    120    120
-做法:冰 8
藕                       1份     12     12
山药                     1份     12     12
薄荷                     1份     12     12
豌豆尖                   1份     16     16
纯生                     1瓶     12     12
-做法:常温 1
白米饭                   1份      2      2
乌鱼片                   1份     28     28
野蒜酥五花趾             1份     38     38
野篮子菌菇组合           1份     48     48
木姜子鲜黄牛肉           1份     42     42
苗侗空气丸子             1份     28     28
紫苏半边云（鲜牛胸口）      1份     38     38
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
非遗手工蘸料             5位     25     25

菜品价格合计 743
订单金额 743
注:其中不参与优惠的订单金额743元，参与优惠的订单
金额0元

已退菜品 数量
纯生 1
退菜原因: 错点
老雪花 4
退菜原因: 多点

手动抹零 -3
应付金额 740

宁桂杏山野烤肉代金券(9张) 450
支付合计 450
还差 290

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:30:19
打印时间: 2025-08-15 19:35:42







来源: 202.168.40.45
时间: 2025-08-15 19:35:45.278278
