╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0008**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140008                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║藕121份12                                   ║
║乌鱼片281份28                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计40                                  ║
║订单金额40                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:02:17                 ║
║打印时间: 2025-08-14 12:02:17                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:02:19.610632
