╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **纯生6/瓶**                             ║
║-做法:冰6                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150023                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 18:05:18                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:05:20.938938
