╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)可口可乐（听）1听50                            ║
║-做法:冰1                                    ║
║(赠)加多宝（听）2听100                            ║
║-做法:冰2                                    ║
║(赠)雪碧（听）3听150                             ║
║-做法:冰3                                    ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║石磨黑豆腐1份1212                               ║
║鲜黄花1份1616                                 ║
║豌豆尖1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║乌鱼片1份2828                                 ║
║野菜卷1份1818                                 ║
║怪噜洋芋1份1818                                ║
║野佐料擂椒皮蛋1份2828                             ║
║贵州非遗丝娃娃1份2828                             ║
║苗侗空气丸子1份2828                              ║
║过油响皮1份1818                                ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料6位3030                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计526                                 ║
║订单金额526                                   ║
║注:其中不参与优惠的订单金额496元，参与优惠的订单                ║
║金额30元                                     ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║百岁山1                                      ║
║退菜原因: 多点                                  ║
║------------------------------------------║
║------                                    ║
║赠菜-10                                     ║
║赠菜-15                                     ║
║赠菜-5                                      ║
║[大] 应付金额496                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差496                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:35:31                 ║
║打印时间: 2025-08-15 19:35:10                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:35:13.337290
