╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0050**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150050                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野蒜酥五花趾381份38                              ║
║乌鱼片281份28                                 ║
║贵州非遗丝娃娃281份28                             ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计186                                 ║
║订单金额186                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 20:30:27                 ║
║打印时间: 2025-08-15 20:30:27                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:30:59.143293
