╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║白米饭2份44                                   ║
║火烧云铜锅油焖鸡1份6868                            ║
║藕1份1212                                   ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║山药1份1212                                  ║
║石磨黑豆腐1份1212                               ║
║黑松露和牛开口笑1份2828                            ║
║柠檬山茶1份1818                                ║
║豌豆尖1份1616                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║黑金虾滑1份3838                                ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计348                                 ║
║订单金额348                                   ║
║注:其中不参与优惠的订单金额348元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额348                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差348                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:35:26                 ║
║打印时间: 2025-08-14 21:19:21                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:19:23.615567
