╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║会员: (1*********16)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║玉米淀粉打包盒（大）25001个55                        ║
║ml                                        ║
║云山雪花吊龙1份8888                              ║
║黑松露和牛开口笑1份2828                            ║
║乌鱼片1份2828                                 ║
║山药1份1212                                  ║
║(赠)白米饭2份40                                ║
║彩云土豆1份1212                                ║
║豌豆尖1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║黑金虾滑1份3838                                ║
║怪噜洋芋1份1818                                ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计389                                 ║
║订单金额389                                   ║
║注:其中不参与优惠的订单金额385元，参与优惠的订单                ║
║金额4元                                      ║
║------------------------------------------║
║------                                    ║
║赠菜-4                                      ║
║[大] 应付金额385                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差385                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:22:43                 ║
║打印时间: 2025-08-14 13:10:44                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:10:46.179471
