╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0026**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150026                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║百岁山31瓶3                                   ║
║-做法:冰01                                   ║
║石磨黑豆腐121份12                               ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║乌鱼片281份28                                 ║
║黑金虾滑381份38                                ║
║木姜子鸡爪321份32                               ║
║苗侗空气丸子281份28                              ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计276                                 ║
║订单金额276                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:43:16                 ║
║打印时间: 2025-08-15 17:43:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:43:48.249893
