结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B4
订单流水号: 0009
人数: 6
类型: 堂食
结账时间: 2025-08-14 12:45:08
单号: 140877542508140009

品项 数量 小计 优惠价
加多宝（听）             2听     10     10
-做法:常温 2
加多宝（听）             1听      5      5
-做法:冰 1
雪顶冰淇淋玉米粑         1份     22     22
火烧云铜锅油焖鸡         1份     68     68
糯米午餐肉               1份     18     18
干巴菌炒饭               1份     38     38
山药                     1份     12     12
野篮子菌菇组合           1份     48     48
手工水晶滑肉             1份     22     22
大地飞雪（M9纯血和牛）      1份    128    128
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             6位     30     30

菜品价格合计 609
订单金额 609
可开票金额 59

应付金额 609

宁桂杏山野烤肉代金券(11张) 550
扫码支付-微信 59
支付合计 609

宁桂杏山野烤肉代金券(11张)优 -30.5
惠
支付优惠 -30.5

宁桂杏山野烤肉代金券(11张)收 519.5
入
扫码支付-微信收入 59
订单收入 578.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:58:52
打印时间: 2025-08-14 12:45:09







处理时间: 2025-08-14 23:54:28.145799
源文件: raw_20250814_124512_181.bin
