╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: 外卖-外卖1**                            ║
║订单流水号: 0048                               ║
║**人数: 1**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 20:26:50                 ║
║单号: 140877542508150048                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(赠)怪噜洋芋1份180                              ║
║(赠)野菜卷1份180                               ║
║整单备注: 测品 送往吧台！                            ║
║------------------------------------------║
║------                                    ║
║菜品价格合计36                                  ║
║订单金额36                                    ║
║可开票金额0                                    ║
║------------------------------------------║
║------                                    ║
║免单-36                                     ║
║应付金额0                                     ║
║------------------------------------------║
║------                                    ║
║[大] 支付合计0                                 ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║[大] **订单收入0**                             ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 20:22:00                 ║
║打印时间: 2025-08-15 20:26:50                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:27:23.999354
