╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B1**                             ║
║订单流水号: 0020                               ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 17:49:56                 ║
║单号: 140877542508140020                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║干巴菌炒饭1份3838                               ║
║野篮子菌菇组合1份4848                             ║
║黑金虾滑1份3838                                ║
║野菜卷1份1818                                 ║
║火烧云铜锅油焖鸡1份6868                            ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计312                                 ║
║订单金额312                                   ║
║可开票金额62                                   ║
║------------------------------------------║
║------                                    ║
║应付金额312                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)250                         ║
║扫码支付-支付宝62                                ║
║[大] 支付合计312                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)优-12.5                      ║
║惠                                         ║
║支付优惠-12.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)收237.5                      ║
║入                                         ║
║扫码支付-支付宝收入62                              ║
║[大] **订单收入299.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 16:55:30                 ║
║打印时间: 2025-08-14 17:49:57                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:49:59.654088
