预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
(赠)五指毛桃山茶         1份     18      0
美团团购-林涧山茶3选1       1     18     18
-野刺梨山茶 1份
糟辣椒炒饭               1份     22     22
豌豆尖                   1份     16     16
糊辣椒鲜黄牛匙仁         1份     38     38
糯米午餐肉               1份     18     18
海鲜拼盘                 1份     68     68
野蒜酥五花趾             1份     38     38
老凯里非遗酸汤           1份     38     38
非遗手工蘸料             2位     10     10

菜品价格合计 284
订单金额 284
注:其中不参与优惠的订单金额266元，参与优惠的订单
金额18元

已退菜品 数量
柠檬山茶 1
退菜原因: 多点
无粉紙巾 1
退菜原因: 错点

赠菜 -18
应付金额 266

林涧山茶3选1(1张) 18
支付合计 18
还差 248

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:36:10
打印时间: 2025-08-15 18:27:44







来源: 202.168.40.45
时间: 2025-08-15 18:27:47.170831
