╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0043**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150043                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║甜笋（刺身级）161份16                             ║
║净水鲜虾381份38                                ║
║乌鱼片281份28                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计82                                  ║
║订单金额82                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 20:21:00                 ║
║打印时间: 2025-08-15 20:21:00                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:21:32.609569
