╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A3**                             ║
║订单流水号: 0043                               ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 21:06:11                 ║
║会员: (1*********98)-                       ║
║单号: 140877542508140043                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║玉米淀粉打包盒（小）650m1个22                        ║
║l                                         ║
║鲜黄花1份1616                                 ║
║豌豆尖1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║过油响皮1份1818                                ║
║白米饭3份66                                   ║
║怪噜洋芋1份1818                                ║
║贵州传统软哨1份2222                              ║
║木姜子鸡爪1份3232                               ║
║野蒜酥五花趾1份3838                              ║
║山玫瑰炸乳扇1份2222                              ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║木姜子鲜黄牛肉1份4242                             ║
║火烧云铜锅油焖鸡1份6868                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计446                                 ║
║订单金额446                                   ║
║可开票金额46                                   ║
║------------------------------------------║
║------                                    ║
║应付金额446                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)400                         ║
║扫码支付-微信46                                 ║
║[大] 支付合计446                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)优-23                        ║
║惠                                         ║
║支付优惠-23                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)收377                        ║
║入                                         ║
║扫码支付-微信收入46                               ║
║[大] **订单收入423**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 19:21:52                 ║
║打印时间: 2025-08-14 21:06:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:06:45.906526
