╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C3**                             ║
║订单流水号: 0051                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 21:01:04                 ║
║会员: (1*********51)-                       ║
║单号: 140877542508140051                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║加多宝（听）2听1010                              ║
║-做法:冰2                                    ║
║白米饭1份22                                   ║
║火烧云铜锅油焖鸡1份6868                            ║
║鲜黄花1份1616                                 ║
║豌豆尖1份1616                                 ║
║野蒜酥五花趾1份3838                              ║
║贵州非遗丝娃娃1份2828                             ║
║过油响皮1份1818                                ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计331                                 ║
║订单金额331                                   ║
║可开票金额31                                   ║
║------------------------------------------║
║------                                    ║
║应付金额331                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信31                                 ║
║[大] 支付合计331                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-18                        ║
║惠                                         ║
║支付优惠-18                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收282                        ║
║入                                         ║
║扫码支付-微信收入31                               ║
║[大] **订单收入313**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:12:51                 ║
║打印时间: 2025-08-14 21:01:05                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:01:37.894148
