╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0028**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150028                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║三脆碗221份22                                 ║
║山玫瑰炸乳扇221份22                              ║
║野蒜酥五花趾381份38                              ║
║黑松露和牛开口笑281份28                            ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计198                                 ║
║订单金额198                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:44:12                 ║
║打印时间: 2025-08-15 17:44:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:44:14.706054
