预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3

人数: 3
类型: 堂食
会员: (1*********51)-

菜品 数量 小计 优惠价
加多宝（听）             1听      5      5
-做法:冰 1
白米饭                   1份      2      2
火烧云铜锅油焖鸡         1份     68     68
鲜黄花                   1份     16     16
豌豆尖                   1份     16     16
野蒜酥五花趾             1份     38     38
贵州非遗丝娃娃           1份     28     28
过油响皮                 1份     18     18
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 326
订单金额 326
注:其中不参与优惠的订单金额326元，参与优惠的订单
金额0元

应付金额 326

支付合计 0
还差 326

下单人: 顾客/系统
下单时间: 2025-08-14 20:12:51
打印时间: 2025-08-14 20:31:44







处理时间: 2025-08-14 23:54:28.005667
源文件: raw_20250814_203146_94.bin
