客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

订单流水号: 0008
人数: 2
类型: 堂食
单号: 140877542508140008

菜品 单价 数量 小计
云山雪花吊龙             88     1份     88
雪顶冰淇淋玉米粑         22     1份     22
干巴菌炒饭               38     1份     38
豌豆尖                   16     1份     16
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 214
订单金额 214

下单人: 顾客/系统
下单时间: 2025-08-14 11:54:55
打印时间: 2025-08-14 11:54:55







处理时间: 2025-08-14 23:54:28.314438
源文件: raw_20250814_115457_66.bin
