╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0049**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150049                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║云山雪花吊龙881份88                              ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║彩云土豆121份12                                ║
║黑金虾滑381份38                                ║
║野蒜酥五花趾381份38                              ║
║野篮子菌菇组合481份48                             ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计392                                 ║
║订单金额392                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 20:22:46                 ║
║打印时间: 2025-08-15 20:22:46                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:22:47.749256
