预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
玉米淀粉打包盒（大）2500      1个      5      5
ml
玉米淀粉打包盒（中）1500      1个      3      3
ml
野篮子菌菇组合           1份     48     48
双花碗                   1份     22     22
紫苏半边云（鲜牛胸口）      1份     38     38
火烧云铜锅油焖鸡         1份     68     68
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 272
订单金额 272
注:其中不参与优惠的订单金额272元，参与优惠的订单
金额0元

应付金额 272

支付合计 0
还差 272

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:10:49
打印时间: 2025-08-14 12:07:38







处理时间: 2025-08-14 23:54:28.663743
源文件: raw_20250814_120740_113.bin
