╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0030**                           ║
║**人数: 7**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140030                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║白米饭22份4                                   ║
║鲜黄花161份16                                 ║
║(赠)血皮菜161份16                              ║
║(赠)雪碧（听）51听5                              ║
║-做法:冰01                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计41                                  ║
║订单金额41                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:35:44                 ║
║打印时间: 2025-08-14 18:35:44                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:35:46.982039
