╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║鲜黄花2份3232                                 ║
║血皮菜1份1616                                 ║
║无粉紙巾2盒44                                  ║
║纯生11瓶132132                               ║
║-做法:冰11                                   ║
║老雪花8瓶120120                               ║
║-做法:冰8                                    ║
║藕1份1212                                   ║
║山药1份1212                                  ║
║薄荷1份1212                                  ║
║豌豆尖1份1616                                 ║
║纯生1瓶1212                                  ║
║-做法:常温1                                   ║
║白米饭1份22                                   ║
║乌鱼片1份2828                                 ║
║野蒜酥五花趾1份3838                              ║
║野篮子菌菇组合1份4848                             ║
║木姜子鲜黄牛肉1份4242                             ║
║苗侗空气丸子1份2828                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║非遗手工蘸料5位2525                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计743                                 ║
║订单金额743                                   ║
║注:其中不参与优惠的订单金额743元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║纯生1                                       ║
║退菜原因: 错点                                  ║
║老雪花4                                      ║
║退菜原因: 多点                                  ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额743                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差743                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:30:19                 ║
║打印时间: 2025-08-15 19:33:33                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:33:36.207654
