╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **黑金虾滑1/份**                           ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150038                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-15 19:16:32                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:16:35.306809
