╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C3**                             ║
║订单流水号: 0029                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 18:32:44                 ║
║单号: 140877542508140029                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║五指毛桃山茶1份1818                              ║
║彩云土豆1份1212                                ║
║过油响皮1份1818                                ║
║(赠)可口可乐（听）1听50                            ║
║-做法:冰1                                    ║
║野篮子菌菇组合1份4848                             ║
║野菜卷1份1818                                 ║
║黑松露和牛开口笑1份2828                            ║
║野蒜酥五花趾1份3838                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计273                                 ║
║订单金额273                                   ║
║可开票金额18                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║应付金额268                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)250                         ║
║扫码支付-微信18                                 ║
║[大] 支付合计268                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)优-15.5                      ║
║惠                                         ║
║支付优惠-15.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)收234.5                      ║
║入                                         ║
║扫码支付-微信收入18                               ║
║[大] **订单收入252.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:37:40                 ║
║打印时间: 2025-08-14 18:32:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:32:47.680994
