╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0021**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140021                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║怪噜洋芋181份18                                ║
║血皮菜161份16                                 ║
║藕121份12                                   ║
║山药121份12                                  ║
║甜笋（刺身级）161份16                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计74                                  ║
║订单金额74                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:04:20                 ║
║打印时间: 2025-08-14 19:04:20                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:04:21.706615
