客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

订单流水号: 0015
人数: 2
类型: 堂食
单号: 140877542508140015

菜品 单价 数量 小计
甜笋（刺身级）           16     1份     16
乌鱼片                   28     1份     28
苗侗空气丸子             28     1份     28
贵州传统软哨             22     1份     22
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 182
订单金额 182

下单人: 顾客/系统
下单时间: 2025-08-14 12:42:01
打印时间: 2025-08-14 12:42:01







处理时间: 2025-08-14 23:54:28.312536
源文件: raw_20250814_124202_171.bin
