╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0050**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140050                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野菜卷181份18                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计18                                  ║
║订单金额18                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:16:47                 ║
║打印时间: 2025-08-14 20:16:47                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:16:48.439608
