╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0008**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140008                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║玉米淀粉打包盒（中）1500ml32个6                      ║
║玉米淀粉打包盒（小）650ml23个6                       ║
║------------------------------------------║
║------                                    ║
║菜品价格合计12                                  ║
║订单金额12                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:52:53                 ║
║打印时间: 2025-08-14 12:52:53                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:52:55.150948
