野百灵·贵州酸汤火锅（19
58店）
【交班单】
交班班次: 午班
交班单号: 10075
开班时间: 2025/08/14 09:48:58
交班时间: 2025/08/14 22:03:27
统计范围: (08/14 09:48-08/14 22:03)
交班人: 刘运（管理员）
交班模式: 明交班

交班汇总
本班次收款 18,682.06
现金收款 0.00
应交备用金 0.00
上交现金 0.00

收款统计
收款业务 收款笔数 收款金额
营业收入 118笔 18,682.06

收款构成
收款方式 收款笔数 收款金额
扫码支付 56笔 7,317.56
微信 47笔 6,422.56
支付宝 9笔 895.00
美团/大众点评团购 61笔 11,222.00
宁桂杏山野烤肉代金券 52笔 11,102.00
林涧山茶3选1 9笔 120.00
抖音团购 1笔 142.50
47.50代50元代金券 1笔 142.50

收款构成-营业收入
收款方式 收款笔数 收款金额
扫码支付 56笔 7,317.56
微信 47笔 6,422.56
支付宝 9笔 895.00
美团/大众点评团购 61笔 11,222.00
宁桂杏山野烤肉代金券 52笔 11,102.00
林涧山茶3选1 9笔 120.00
抖音团购 1笔 142.50
47.50代50元代金券 1笔 142.50

美团团购券统计
券名称 验券数量 金额
宁桂杏山野烤肉代金券 236份/张 11,102.00
林涧山茶3选1 10份/张 120.00

抖音团购券统计
券名称 验券数量 金额
47.50代50元代金券 3份/张 142.50

订单统计
已结账订单数 56单

敏感操作统计
项目 数量 金额
本班次反结订单 2单(2次) -97.52
撤单 4单
赠菜 16单(24.00 214.00
0菜)
退菜 12单(15.00 200.00
0菜)

优惠统计
优惠方式 单数(张数) 优惠金额
手动折扣 19单 420.44
订单手动减免 1单 1.0
订单手动7.5折 1单 72.75
订单手动9.3折 1单 37.17
订单手动8.8折 1单 95.52
赠菜 16单 214.0
美团点评团购 40单 758.0
宁桂杏山野烤肉代金 39单(236份/ 698.0
券 张)
林涧山茶3选1 8单(10份/张) 60.0
抖音团购 1单 7.5
47.50代50元代金券 1单(3份/张) 7.5


交班人签字

监督人签字
提示：
1、交班单中不包含会员公众号充值、在管家后台完
成的会员、挂账、订金、礼品卡业务的收、退款等业
务数据。
2、交班单中仅统计当前班次有效的自营外卖、平台
外卖订单，如交班后存在取消订单的情况，核对时请
以营业概览报表的数据为准。







处理时间: 2025-08-14 23:54:27.959318
源文件: raw_20250814_220339_189.bin
