╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║贵州非遗丝娃娃1份2828                             ║
║糯米午餐肉1份1818                               ║
║野蒜酥五花趾1份3838                              ║
║海鲜拼盘1份6868                                ║
║过油响皮1份1818                                ║
║云山雪花吊龙1份8888                              ║
║豌豆尖1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║傣村手撕罗非鱼1份5858                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计435                                 ║
║订单金额435                                   ║
║注:其中不参与优惠的订单金额435元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额435                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差435                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:19:17                 ║
║打印时间: 2025-08-14 22:01:05                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:01:07.835107
