╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C2**                             ║
║订单流水号: 0018                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 14:54:35                 ║
║单号: 140877542508140018                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║豌豆尖1份1616                                 ║
║乌鱼片1份2828                                 ║
║傣村手撕罗非鱼1份5858                             ║
║鲜黄花1份1616                                 ║
║干巴菌炒饭1份3838                               ║
║雪顶冰淇淋玉米粑1份2222                            ║
║血皮菜1份1616                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║野篮子菌菇组合1份4848                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计372                                 ║
║订单金额372                                   ║
║可开票金额22                                   ║
║------------------------------------------║
║------                                    ║
║应付金额372                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)350                         ║
║扫码支付-微信22                                 ║
║[大] 支付合计372                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)优-17.5                      ║
║惠                                         ║
║支付优惠-17.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)收332.5                      ║
║入                                         ║
║扫码支付-微信收入22                               ║
║[大] **订单收入354.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 13:18:38                 ║
║打印时间: 2025-08-14 14:54:35                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 14:54:38.196390
