╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B3**                             ║
║订单流水号: 0025                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 18:28:46                 ║
║单号: 140877542508150025                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║白米饭1份22                                   ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║黑金虾滑1份3838                                ║
║石磨黑豆腐1份1212                               ║
║薄荷1份1212                                  ║
║野篮子菌菇组合1份4848                             ║
║乌鱼片1份2828                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计358                                 ║
║订单金额358                                   ║
║可开票金额358                                  ║
║------------------------------------------║
║------                                    ║
║应付金额358                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信358                                ║
║[大] 支付合计358                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入358                              ║
║[大] **订单收入358**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:40:05                 ║
║打印时间: 2025-08-15 18:28:46                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:28:49.936167
