╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0022**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140022                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║木姜子鲜黄牛肉421份42                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║野篮子菌菇组合481份48                             ║
║野蒜酥五花趾381份38                              ║
║干巴菌炒饭381份38                               ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计254                                 ║
║订单金额254                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:11:16                 ║
║打印时间: 2025-08-14 17:11:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:11:17.958979
