╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║[大] **档口: 素菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **豌豆尖1/份**                            ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140056                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 20:25:40                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:25:42.743049
