╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0012**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140012                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║豌豆尖161份16                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计16                                  ║
║订单金额16                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 13:05:58                 ║
║打印时间: 2025-08-14 13:05:58                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:05:59.844610
