╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0043**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140043                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║怪噜洋芋181份18                                ║
║贵州传统软哨221份22                              ║
║木姜子鸡爪321份32                               ║
║野蒜酥五花趾381份38                              ║
║山玫瑰炸乳扇221份22                              ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║木姜子鲜黄牛肉421份42                             ║
║火烧云铜锅油焖鸡681份68                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计340                                 ║
║订单金额340                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:21:53                 ║
║打印时间: 2025-08-14 19:21:53                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:21:55.423312
