╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0015**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140015                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║甜笋（刺身级）161份16                             ║
║乌鱼片281份28                                 ║
║苗侗空气丸子281份28                              ║
║贵州传统软哨221份22                              ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计182                                 ║
║订单金额182                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:42:01                 ║
║打印时间: 2025-08-14 12:42:01                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:42:02.780792
