╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A4**                             ║
║订单流水号: 0029                               ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 19:37:51                 ║
║单号: 140877542508150029                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(90%)五指毛桃山茶2份3632.4                       ║
║(90%)薄荷1份1210.8                           ║
║(90%)豌豆尖1份1614.4                          ║
║(90%)白米饭1份21.8                            ║
║(90%)甜笋（刺身级）1份1614.4                      ║
║(90%)双花碗1份2219.8                          ║
║(90%)野刺梨山茶2份3632.4                        ║
║(90%)野菜卷1份1816.2                          ║
║(90%)火烧云铜锅油焖鸡1份6861.2                     ║
║(90%)木姜子鲜黄牛肉1份4237.8                      ║
║(90%)糯米午餐肉1份1816.2                        ║
║(90%)贵州传统软哨1份2219.8                       ║
║(90%)糊辣椒鲜黄牛匙仁1份3834.2                     ║
║(90%)野蒜酥五花趾1份3834.2                       ║
║(90%)云山雪花吊龙1份8879.2                       ║
║(90%)老凯里非遗酸汤1份3834.2                      ║
║(90%)无粉紙巾1盒21.8                           ║
║(90%)非遗手工蘸料4位2018                         ║
║------------------------------------------║
║------                                    ║
║菜品价格合计532                                 ║
║订单金额532                                   ║
║可开票金额478                                  ║
║------------------------------------------║
║------                                    ║
║订单手动9折-53.2                               ║
║手动抹零-0.8                                  ║
║应付金额478                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-支付宝478                               ║
║[大] 支付合计478                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-支付宝收入478                             ║
║[大] **订单收入478**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:50:50                 ║
║打印时间: 2025-08-15 19:37:51                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:37:54.993412
