╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C2**                             ║
║订单流水号: 0026                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 18:36:32                 ║
║单号: 140877542508150026                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║百岁山1瓶33                                   ║
║-做法:冰1                                    ║
║石磨黑豆腐1份1212                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║乌鱼片1份2828                                 ║
║黑金虾滑1份3838                                ║
║木姜子鸡爪1份3232                               ║
║苗侗空气丸子1份2828                              ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计276                                 ║
║订单金额276                                   ║
║可开票金额26                                   ║
║------------------------------------------║
║------                                    ║
║应付金额276                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)250                         ║
║扫码支付-微信26                                 ║
║[大] 支付合计276                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)优-15.5                      ║
║惠                                         ║
║支付优惠-15.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)收234.5                      ║
║入                                         ║
║扫码支付-微信收入26                               ║
║[大] **订单收入260.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:43:15                 ║
║打印时间: 2025-08-15 18:36:32                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:36:36.044147
