╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║[大] **档口: 凉菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **贵州非遗丝娃娃1/份**                        ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140032                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 17:58:53                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:58:57.629523
