╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **(赠)可口可乐（听1/听**                      ║
║[大] **）**                                 ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150033                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 18:48:46                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:48:48.440247
