╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0034**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150034                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║藕121份12                                   ║
║干巴菌炒饭381份38                               ║
║三脆碗221份22                                 ║
║野佐料擂椒皮蛋281份28                             ║
║糯米午餐肉181份18                               ║
║手工水晶滑肉221份22                              ║
║野蒜酥五花趾381份38                              ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计397                                 ║
║订单金额397                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:36:10                 ║
║打印时间: 2025-08-15 18:36:10                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:36:12.084710
