╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B2**                             ║
║订单流水号: 0050                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 21:08:36                 ║
║单号: 140877542508140050                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║科罗娜3瓶4545                                 ║
║-做法:冰3                                    ║
║野菜卷1份1818                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野蒜酥五花趾1份3838                              ║
║木姜子鲜黄牛肉1份4242                             ║
║石磨黑豆腐1份1212                               ║
║野篮子菌菇组合1份4848                             ║
║手工水晶滑肉1份2222                              ║
║彩云土豆1份1212                                ║
║干巴菌炒饭1份3838                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计368                                 ║
║订单金额368                                   ║
║可开票金额68                                   ║
║------------------------------------------║
║------                                    ║
║应付金额368                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信68                                 ║
║[大] 支付合计368                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-15                        ║
║惠                                         ║
║支付优惠-15                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收285                        ║
║入                                         ║
║扫码支付-微信收入68                               ║
║[大] **订单收入353**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:08:11                 ║
║打印时间: 2025-08-14 21:08:36                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:08:39.302684
