结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4
订单流水号: 0045
人数: 2
类型: 堂食
结账时间: 2025-08-14 20:15:33
单号: 140877542508140045

品项 数量 小计 优惠价
山玫瑰炸乳扇             1份     22     22
干巴菌炒饭               1份     38     38
藕                       1份     12     12
糯米午餐肉               1份     18     18
黑松露和牛开口笑         1份     28     28
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 248
订单金额 248
可开票金额 48

应付金额 248

宁桂杏山野烤肉代金券(4张) 200
扫码支付-微信 48
支付合计 248

宁桂杏山野烤肉代金券(4张)优 -10
惠
支付优惠 -10

宁桂杏山野烤肉代金券(4张)收 190
入
扫码支付-微信收入 48
订单收入 238

下单人: 顾客/系统
下单时间: 2025-08-14 19:27:34
打印时间: 2025-08-14 20:15:33







处理时间: 2025-08-14 23:54:28.352452
源文件: raw_20250814_201536_36.bin
