客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

订单流水号: 0045
人数: 2
类型: 堂食
单号: 140877542508140045

菜品 单价 数量 小计
山玫瑰炸乳扇             22     1份     22
干巴菌炒饭               38     1份     38
藕                       12     1份     12
糯米午餐肉               18     1份     18
黑松露和牛开口笑         28     1份     28
野蒜酥五花趾             38     1份     38
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 248
订单金额 248

下单人: 顾客/系统
下单时间: 2025-08-14 19:27:34
打印时间: 2025-08-14 19:27:34







处理时间: 2025-08-14 23:54:28.744069
源文件: raw_20250814_192736_622.bin
