╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0039**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140039                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║玉米淀粉打包盒（中）1500ml32个6                      ║
║------------------------------------------║
║------                                    ║
║菜品价格合计6                                   ║
║订单金额6                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:23:51                 ║
║打印时间: 2025-08-14 20:23:51                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:24:23.230122
