╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║[大] **档口: 素菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **藕1/份**                              ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140025                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 17:31:31                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:31:37.422778
