结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3
订单流水号: 0044
人数: 3
类型: 堂食
结账时间: 2025-08-14 20:04:49
单号: 140877542508140044

品项 数量 小计 优惠价
山药                     1份     12     12
净水鲜虾                 1份     38     38
怪噜洋芋                 1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
白米饭                   3份      6      6
乌鱼片                   1份     28     28
贵州传统软哨             1份     22     22
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 217
订单金额 217
可开票金额 217

应付金额 217

扫码支付-支付宝 217
支付合计 217

支付优惠 0

扫码支付-支付宝收入 217
订单收入 217

下单人: 顾客/系统
下单时间: 2025-08-14 19:25:59
打印时间: 2025-08-14 20:04:50







处理时间: 2025-08-14 23:54:28.268158
源文件: raw_20250814_200452_1.bin
