╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0024**                           ║
║**人数: 12**                                ║
║类型: 堂食                                    ║
║单号: 140877542508140024                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║乌鱼片282份56                                 ║
║贵州传统软哨222份44                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计100                                 ║
║订单金额100                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:42:35                 ║
║打印时间: 2025-08-14 18:42:35                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:42:36.740858
