╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0006**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140006                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║怪噜洋芋181份18                                ║
║糯米午餐肉181份18                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计36                                  ║
║订单金额36                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:16:50                 ║
║打印时间: 2025-08-14 12:16:50                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:16:51.793540
