╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C1**                             ║
║订单流水号: 0027                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 19:37:17                 ║
║单号: 140877542508150027                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║五指毛桃山茶1份1818                              ║
║薄荷1份1212                                  ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║雪顶冰淇淋玉米粑1份2222                            ║
║糟辣椒炒饭1份2222                               ║
║怪噜洋芋1份1818                                ║
║贵州非遗丝娃娃1份2828                             ║
║苗侗空气丸子1份2828                              ║
║糯米午餐肉1份1818                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计334                                 ║
║订单金额334                                   ║
║可开票金额34                                   ║
║------------------------------------------║
║------                                    ║
║应付金额334                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-支付宝34                                ║
║[大] 支付合计334                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-18                        ║
║惠                                         ║
║支付优惠-18                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收282                        ║
║入                                         ║
║扫码支付-支付宝收入34                              ║
║[大] **订单收入316**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:43:25                 ║
║打印时间: 2025-08-15 19:37:17                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:37:20.883376
