预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

人数: 2
类型: 堂食
会员: (1*********59)-

菜品 数量 小计 优惠价
玉米淀粉打包盒（中）1500      2个      6      6
ml
玉米淀粉打包盒（小）650m      3个      6      6
l
野菜卷                   1份     18     18
藕                       1份     12     12
乌鱼片                   1份     28     28
云山雪花吊龙             1份     88     88
雪顶冰淇淋玉米粑         1份     22     22
干巴菌炒饭               1份     38     38
豌豆尖                   1份     16     16
老凯里非遗酸汤           1份     38     38
非遗手工蘸料             2位     10     10

菜品价格合计 282
订单金额 282
注:其中不参与优惠的订单金额282元，参与优惠的订单
金额0元

已退菜品 数量
无粉紙巾 1
退菜原因: 多点

应付金额 282

支付合计 0
还差 282

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:54:54
打印时间: 2025-08-14 12:55:07







处理时间: 2025-08-14 23:54:28.765325
源文件: raw_20250814_125509_198.bin
