╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0055**                           ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140055                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野菜卷181份18                                 ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║糯米午餐肉181份18                               ║
║干巴菌炒饭381份38                               ║
║野佐料擂椒皮蛋281份28                             ║
║铁棍山药面121份12                               ║
║石磨黑豆腐121份12                               ║
║山玫瑰炸乳扇221份22                              ║
║苗侗空气丸子281份28                              ║
║手工水晶滑肉221份22                              ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料55位25                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计389                                 ║
║订单金额389                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:23:15                 ║
║打印时间: 2025-08-14 20:23:15                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:23:17.896483
