预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
(赠)加多宝（听）         1听      5      0
-做法:冰 1
山药                     1份     12     12
傣村手撕罗非鱼           1份     58     58
黑金虾滑                 1份     38     38
石磨黑豆腐               1份     12     12
野篮子菌菇组合           1份     48     48
乌鱼片                   1份     28     28
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 298
订单金额 298
注:其中不参与优惠的订单金额293元，参与优惠的订单
金额5元

赠菜 -5
应付金额 293

支付合计 0
还差 293

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:45:05
打印时间: 2025-08-14 18:55:59







处理时间: 2025-08-14 23:54:28.457370
源文件: raw_20250814_185600_504.bin
