╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0031**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140031                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║山药121份12                                  ║
║傣村手撕罗非鱼581份58                             ║
║黑金虾滑381份38                                ║
║石磨黑豆腐121份12                               ║
║野篮子菌菇组合481份48                             ║
║乌鱼片281份28                                 ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计293                                 ║
║订单金额293                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:45:05                 ║
║打印时间: 2025-08-14 17:45:05                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:45:07.449638
