╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0029**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140029                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║过油响皮181份18                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计18                                  ║
║订单金额18                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:04:54                 ║
║打印时间: 2025-08-14 18:04:54                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:05:26.474030
