╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: C区-C5**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)过油响皮1/份**                        ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 错点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140062                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 23:08:11                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 23:08:13.146250
