结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1
订单流水号: 0032
人数: 2
类型: 堂食
结账时间: 2025-08-14 18:54:38
会员: (1*********58)-
单号: 140877542508140032

品项 数量 小计 优惠价
贵州非遗丝娃娃           1份     28     28
薄荷                     1份     12     12
野篮子菌菇组合           1份     48     48
云山雪花吊龙             1份     88     88
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 268
订单金额 268
可开票金额 268

应付金额 268

扫码支付-微信 268
支付合计 268

支付优惠 0

扫码支付-微信收入 268
订单收入 268

下单人: 顾客/系统
下单时间: 2025-08-14 17:58:53
打印时间: 2025-08-14 18:54:38







处理时间: 2025-08-14 23:54:27.903789
源文件: raw_20250814_185440_501.bin
