╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0020**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140020                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║干巴菌炒饭381份38                               ║
║野篮子菌菇组合481份48                             ║
║黑金虾滑381份38                                ║
║野菜卷181份18                                 ║
║火烧云铜锅油焖鸡681份68                            ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计312                                 ║
║订单金额312                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 16:55:31                 ║
║打印时间: 2025-08-14 16:55:31                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 16:55:32.985854
