客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1

订单流水号: 0041
人数: 2
类型: 堂食
单号: 140877542508150041

菜品 单价 数量 小计
双花碗                   22     1份     22
净水鲜虾                 38     1份     38
干巴菌炒饭               38     1份     38
石磨黑豆腐               12     1份     12
糊辣椒鲜黄牛匙仁         38     1份     38
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 240
订单金额 240

下单人: 顾客/系统
下单时间: 2025-08-15 19:43:51
打印时间: 2025-08-15 19:43:51







来源: 202.168.40.45
时间: 2025-08-15 19:43:52.934037
