╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙2份176176                            ║
║(赠)雪碧（听）4听200                             ║
║-做法:冰4                                    ║
║纯生2瓶2424                                  ║
║-做法:冰2                                    ║
║三脆碗1份2222                                 ║
║野篮子菌菇组合1份4848                             ║
║豌豆尖1份1616                                 ║
║黑金虾滑1份3838                                ║
║乌鱼片1份2828                                 ║
║野蒜酥五花趾1份3838                              ║
║火烧云铜锅油焖鸡1份6868                            ║
║傣村手撕罗非鱼1份5858                             ║
║干巴菌炒饭1份3838                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料6位3030                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计724                                 ║
║订单金额724                                   ║
║注:其中不参与优惠的订单金额704元，参与优惠的订单                ║
║金额20元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-20                                     ║
║[大] 应付金额704                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差704                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:05:18                 ║
║打印时间: 2025-08-14 12:58:59                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:59:01.258893
