╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0029**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150029                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║(90%)五指毛桃山茶181份18                         ║
║------------------------------------------║
║------                                    ║
║菜品价格合计18                                  ║
║订单金额18                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:24:14                 ║
║打印时间: 2025-08-15 18:24:14                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:24:16.433381
