╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A1**                             ║
║订单流水号: 0030                               ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 18:26:37                 ║
║单号: 140877542508150030                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║白米饭1份22                                   ║
║糟辣椒炒饭1份2222                               ║
║豌豆尖1份1616                                 ║
║手工水晶滑肉1份2222                              ║
║野蒜酥五花趾1份3838                              ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野篮子菌菇组合1份4848                             ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料5位2525                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计331                                 ║
║订单金额331                                   ║
║可开票金额31                                   ║
║------------------------------------------║
║------                                    ║
║应付金额331                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信31                                 ║
║[大] 支付合计331                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-15                        ║
║惠                                         ║
║支付优惠-15                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收285                        ║
║入                                         ║
║扫码支付-微信收入31                               ║
║[大] **订单收入316**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:53:33                 ║
║打印时间: 2025-08-15 18:26:38                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:26:41.835707
