客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B4

订单流水号: 0009
人数: 6
类型: 堂食
单号: 140877542508140009

菜品 单价 数量 小计
雪顶冰淇淋玉米粑         22     1份     22
火烧云铜锅油焖鸡         68     1份     68
糯米午餐肉               18     1份     18
干巴菌炒饭               38     1份     38
山药                     12     1份     12
野篮子菌菇组合           48     1份     48
手工水晶滑肉             22     1份     22
大地飞雪（M9纯血和牛）     128     1份    128
木姜子鲜黄牛肉           42     1份     42
云山雪花吊龙             88     1份     88
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     6位     30

菜品价格合计 594
订单金额 594

下单人: 顾客/系统
下单时间: 2025-08-14 11:58:53
打印时间: 2025-08-14 11:58:53







处理时间: 2025-08-14 23:54:28.661285
源文件: raw_20250814_115855_75.bin
