结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5
订单流水号: 0005
人数: 2
类型: 堂食
结账时间: 2025-08-14 13:11:30
会员: (1*********16)-
单号: 140877542508140005

品项 数量 小计 优惠价
玉米淀粉打包盒（大）2500      1个      5      5
ml
云山雪花吊龙             1份     88     88
黑松露和牛开口笑         1份     28     28
乌鱼片                   1份     28     28
山药                     1份     12     12
(赠)白米饭               2份      4      0
彩云土豆                 1份     12     12
豌豆尖                   1份     16     16
野篮子菌菇组合           1份     48     48
黑金虾滑                 1份     38     38
怪噜洋芋                 1份     18     18
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 389
订单金额 389
可开票金额 385

赠菜 -4
应付金额 385

扫码支付-支付宝 385
支付合计 385

支付优惠 0

扫码支付-支付宝收入 385
订单收入 385

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:22:43
打印时间: 2025-08-14 13:11:31







处理时间: 2025-08-14 23:54:28.530336
源文件: raw_20250814_131134_208.bin
