客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

订单流水号: 0038
人数: 2
类型: 堂食
单号: 140877542508140038

菜品 单价 数量 小计
乌鱼片                   28     1份     28
糊辣椒鲜黄牛匙仁         38     1份     38
三脆碗                   22     1份     22
石磨黑豆腐               12     1份     12
薄荷                     12     1份     12
怪噜洋芋                 18     1份     18
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10
老凯里非遗酸汤           38     1份     38

菜品价格合计 180
订单金额 180

下单人: 顾客/系统
下单时间: 2025-08-14 19:08:03
打印时间: 2025-08-14 19:08:03







处理时间: 2025-08-14 23:54:27.898454
源文件: raw_20250814_190805_531.bin
