结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B4
订单流水号: 0049
人数: 4
类型: 堂食
结账时间: 2025-08-14 20:59:27
会员: (1*********19)-
单号: 140877542508140049

品项 数量 小计 优惠价
雪顶冰淇淋玉米粑         1份     22     22
血皮菜                   1份     16     16
三脆碗                   1份     22     22
糯米午餐肉               1份     18     18
野蒜酥五花趾             1份     38     38
干巴菌炒饭               1份     38     38
手工水晶滑肉             1份     22     22
火烧云铜锅油焖鸡         1份     68     68
怪噜洋芋                 1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
过油响皮                 1份     18     18
彩云土豆                 1份     12     12
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 390
订单金额 390
可开票金额 40

应付金额 390

宁桂杏山野烤肉代金券(7张) 350
扫码支付-微信 40
支付合计 390

宁桂杏山野烤肉代金券(7张)优 -17.5
惠
支付优惠 -17.5

宁桂杏山野烤肉代金券(7张)收 332.5
入
扫码支付-微信收入 40
订单收入 372.5

下单人: 顾客/系统
下单时间: 2025-08-14 20:06:15
打印时间: 2025-08-14 20:59:28







处理时间: 2025-08-14 23:54:28.389633
源文件: raw_20250814_205931_142.bin
