╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C5**                             ║
║订单流水号: 0020                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 18:26:15                 ║
║单号: 140877542508150020                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(赠)雪碧（听）1听50                              ║
║-做法:冰1                                    ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计249                                 ║
║订单金额249                                   ║
║可开票金额44                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║应付金额244                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-支付宝44                                ║
║[大] 支付合计244                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)优-22                        ║
║惠                                         ║
║支付优惠-22                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)收178                        ║
║入                                         ║
║扫码支付-支付宝收入44                              ║
║[大] **订单收入222**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:14:30                 ║
║打印时间: 2025-08-15 18:26:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:26:19.299359
