结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1
订单流水号: 0038
人数: 2
类型: 堂食
结账时间: 2025-08-14 20:13:00
单号: 140877542508140038

品项 数量 小计 优惠价
郎歪                     1瓶     25     25
-做法:冰 1
乌鱼片                   1份     28     28
糊辣椒鲜黄牛匙仁         1份     38     38
三脆碗                   1份     22     22
石磨黑豆腐               1份     12     12
薄荷                     1份     12     12
怪噜洋芋                 1份     18     18
非遗手工蘸料             2位     10     10
老凯里非遗酸汤           1份     38     38

菜品价格合计 203
订单金额 203
可开票金额 53

已退菜品 数量
无粉紙巾 1
退菜原因:错点

应付金额 203

宁桂杏山野烤肉代金券(3张) 150
扫码支付-微信 53
支付合计 203

宁桂杏山野烤肉代金券(3张)优 -10.5
惠
支付优惠 -10.5

宁桂杏山野烤肉代金券(3张)收 139.5
入
扫码支付-微信收入 53
订单收入 192.5

下单人: 顾客/系统
下单时间: 2025-08-14 19:08:02
打印时间: 2025-08-14 20:13:00







处理时间: 2025-08-14 23:54:28.099023
源文件: raw_20250814_201303_28.bin
