╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0036**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140036                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║干巴菌炒饭381份38                               ║
║野菜卷181份18                                 ║
║乌鱼片281份28                                 ║
║野篮子菌菇组合481份48                             ║
║雪顶冰淇淋玉米粑221份22                            ║
║糯米午餐肉181份18                               ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计353                                 ║
║订单金额353                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:45:11                 ║
║打印时间: 2025-08-14 18:45:11                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:45:43.048255
