╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0026**                           ║
║**人数: 2**                                 ║
║类型: 部分外带                                  ║
║单号: 140877542508140026                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║雪顶冰淇淋玉米粑221份22                            ║
║------------------------------------------║
║------                                    ║
║菜品价格合计22                                  ║
║订单金额22                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:59:46                 ║
║打印时间: 2025-08-14 17:59:46                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:59:47.810579
