╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0018**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140018                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║傣村手撕罗非鱼581份58                             ║
║鲜黄花161份16                                 ║
║干巴菌炒饭381份38                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计112                                 ║
║订单金额112                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 13:39:10                 ║
║打印时间: 2025-08-14 13:39:10                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:39:11.718986
