╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║[大] **档口: 素菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **野篮子菌菇组合1/份**                        ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140026                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 18:38:42                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:38:44.799154
