╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║会员: (1*********58)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║玉米淀粉打包盒（小）650m1个22                        ║
║l                                         ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║藕1份1212                                   ║
║干巴菌炒饭1份3838                               ║
║三脆碗1份2222                                 ║
║野佐料擂椒皮蛋1份2828                             ║
║糯米午餐肉1份1818                               ║
║手工水晶滑肉1份2222                              ║
║野蒜酥五花趾1份3838                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计399                                 ║
║订单金额399                                   ║
║注:其中不参与优惠的订单金额399元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额399                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差399                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:36:09                 ║
║打印时间: 2025-08-15 19:29:01                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:29:33.930926
