客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1

订单流水号: 0027
人数: 2
类型: 堂食
单号: 140877542508150027

菜品 单价 数量 小计
薄荷                     12     1份     12
紫苏半边云（鲜牛胸口）      38     1份     38
雪顶冰淇淋玉米粑         22     1份     22
糟辣椒炒饭               22     1份     22
怪噜洋芋                 18     1份     18
贵州非遗丝娃娃           28     1份     28
苗侗空气丸子             28     1份     28
糯米午餐肉               18     1份     18
糊辣椒鲜黄牛匙仁         38     1份     38
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 316
订单金额 316

下单人: 顾客/系统
下单时间: 2025-08-15 17:43:25
打印时间: 2025-08-15 17:43:25







来源: 202.168.40.45
时间: 2025-08-15 17:43:27.897829
