╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0023**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140023                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║甜笋（刺身级）161份16                             ║
║干巴菌炒饭381份38                               ║
║姜柄瓜161份16                                 ║
║乌鱼片281份28                                 ║
║野篮子菌菇组合481份48                             ║
║彩云土豆121份12                                ║
║山玫瑰炸乳扇221份22                              ║
║木姜子鲜黄牛肉421份42                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计315                                 ║
║订单金额315                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:21:47                 ║
║打印时间: 2025-08-14 17:21:47                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:21:49.201131
