╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **手工水晶滑肉1/份**                         ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150032                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-15 18:34:43                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:34:46.465152
