╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **野刺梨山茶1/份**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140037                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 19:07:17                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:07:23.429512
