╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B1**                             ║
║订单流水号: 0054                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 21:11:31                 ║
║单号: 140877542508140054                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(减)白米饭1份21.98                             ║
║(减)苗侗空气丸子1份2827.86                        ║
║(减)姜柄瓜1份1615.92                           ║
║(减)过油响皮1份1817.91                          ║
║(减)糊辣椒鲜黄牛匙仁1份3837.8                       ║
║(减)野蒜酥五花趾1份3837.8                         ║
║(减)老凯里非遗酸汤1份3837.8                        ║
║(减)无粉紙巾1盒21.98                            ║
║(减)非遗手工蘸料2位109.95                         ║
║------------------------------------------║
║------                                    ║
║菜品价格合计190                                 ║
║订单金额190                                   ║
║可开票金额39                                   ║
║------------------------------------------║
║------                                    ║
║订单手动减免-1                                  ║
║应付金额189                                   ║
║------------------------------------------║
║------                                    ║
║47.50代50元代金券(3张)150                       ║
║扫码支付-微信39                                 ║
║[大] 支付合计189                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║47.50代50元代金券(3张)优惠-7.5                    ║
║支付优惠-7.5                                  ║
║------------------------------------------║
║------                                    ║
║47.50代50元代金券(3张)收入142.5                   ║
║扫码支付-微信收入39                               ║
║[大] **订单收入181.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:21:41                 ║
║打印时间: 2025-08-14 21:11:32                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:11:34.641997
