╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║怪噜洋芋1份1818                                ║
║糯米午餐肉1份1818                               ║
║(赠)野刺梨山茶2份360                             ║
║美团团购-林涧山茶3选123636                         ║
║-野刺梨山茶2份                                  ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║黑松露和牛开口笑1份2828                            ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║木姜子鲜黄牛肉1份4242                             ║
║干巴菌炒饭1份3838                               ║
║苗侗空气丸子1份2828                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计418                                 ║
║订单金额418                                   ║
║注:其中不参与优惠的订单金额382元，参与优惠的订单                ║
║金额36元                                     ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║美团团购-林涧山茶3选11                             ║
║退菜原因: 错点                                  ║
║-野刺梨山茶1                                   ║
║退菜原因: 错点                                  ║
║------------------------------------------║
║------                                    ║
║赠菜-36                                     ║
║[大] 应付金额382                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(2张)36                             ║
║支付合计36                                    ║
║还差346                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:43:40                 ║
║打印时间: 2025-08-14 12:38:27                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:38:29.718234
