╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║会员: (1*********98)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║玉米淀粉打包盒（小）650m1个22                        ║
║l                                         ║
║鲜黄花1份1616                                 ║
║豌豆尖1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║过油响皮1份1818                                ║
║白米饭3份66                                   ║
║怪噜洋芋1份1818                                ║
║贵州传统软哨1份2222                              ║
║木姜子鸡爪1份3232                               ║
║野蒜酥五花趾1份3838                              ║
║山玫瑰炸乳扇1份2222                              ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║木姜子鲜黄牛肉1份4242                             ║
║火烧云铜锅油焖鸡1份6868                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计446                                 ║
║订单金额446                                   ║
║注:其中不参与优惠的订单金额446元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额446                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差446                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 19:21:52                 ║
║打印时间: 2025-08-14 21:04:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:05:21.728818
