╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║[大] **档口: 凉菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **野佐料擂椒皮蛋1/份**                        ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140055                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 20:23:15                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:23:24.189315
