客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

订单流水号: 0030
人数: 7
类型: 堂食
单号: 140877542508140030

菜品 单价 数量 小计
甜笋（刺身级）           16     2份     32
鲜黄花                   16     1份     16
野篮子菌菇组合           48     1份     48
乌鱼片                   28     1份     28
木姜子鸡爪               32     1份     32
野佐料擂椒皮蛋           28     1份     28
贵州传统软哨             22     1份     22
糊辣椒鲜黄牛匙仁         38     1份     38
干巴菌炒饭               38     1份     38
火烧云铜锅油焖鸡         68     1份     68
紫苏半边云（鲜牛胸口）      38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     7位     35

菜品价格合计 551
订单金额 551

下单人: 顾客/系统
下单时间: 2025-08-14 17:39:49
打印时间: 2025-08-14 17:39:49







处理时间: 2025-08-14 23:54:27.989589
源文件: raw_20250814_173951_346.bin
