预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

人数: 4
类型: 堂食

菜品 数量 小计 优惠价
白米饭                   2份      4      4
火烧云铜锅油焖鸡         1份     68     68
藕                       1份     12     12
糊辣椒鲜黄牛匙仁         1份     38     38
山药                     1份     12     12
石磨黑豆腐               1份     12     12
黑松露和牛开口笑         1份     28     28
柠檬山茶                 1份     18     18
豌豆尖                   1份     16     16
木姜子鲜黄牛肉           1份     42     42
黑金虾滑                 1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 348
订单金额 348
注:其中不参与优惠的订单金额348元，参与优惠的订单
金额0元

应付金额 348

支付合计 0
还差 348

下单人: 刘运（管理员）
下单时间: 2025-08-14 20:35:26
打印时间: 2025-08-14 21:19:21







处理时间: 2025-08-14 23:54:28.028489
源文件: raw_20250814_211923_160.bin
