╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A3**                             ║
║订单流水号: 0021                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 18:21:36                 ║
║单号: 140877542508150021                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║美团团购-林涧山茶3选111818                         ║
║-柠檬山茶1份                                   ║
║(赠)美团团购-林涧山茶3选1180                        ║
║1                                         ║
║-野刺梨山茶1份                                  ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║雪顶冰淇淋玉米粑1份2222                            ║
║黑松露和牛开口笑1份2828                            ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计292                                 ║
║订单金额292                                   ║
║可开票金额56                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║应付金额274                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-微信56                                 ║
║[大] 支付合计274                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║宁桂杏山野烤肉代金券(4张)优-13                        ║
║惠                                         ║
║支付优惠-19                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║宁桂杏山野烤肉代金券(4张)收187                        ║
║入                                         ║
║扫码支付-微信收入56                               ║
║[大] **订单收入255**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:15:31                 ║
║打印时间: 2025-08-15 18:21:37                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:22:10.274295
