╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║黑松露和牛开口笑1份2828                            ║
║糯米午餐肉1份1818                               ║
║野佐料擂椒皮蛋1份2828                             ║
║豌豆尖1份1616                                 ║
║鲜黄花1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║木姜子鸡爪1份3232                               ║
║野蒜酥五花趾1份3838                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计317                                 ║
║订单金额317                                   ║
║注:其中不参与优惠的订单金额317元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║非遗手工蘸料1                                   ║
║退菜原因: 多点                                  ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额317                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差317                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:45:52                 ║
║打印时间: 2025-08-15 19:44:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:44:52.088653
