客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

订单流水号: 0052
人数: 3
类型: 堂食
单号: 140877542508140052

菜品 单价 数量 小计
柠檬山茶                 18     1份     18
怪噜洋芋                 18     1份     18
糟辣椒炒饭               22     1份     22
藕                       12     1份     12
石磨黑豆腐               12     1份     12
野刺梨山茶               18     2份     36
乌鱼片                   28     1份     28
贵州非遗丝娃娃           28     1份     28
野蒜酥五花趾             38     1份     38
糊辣椒鲜黄牛匙仁         38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 305
订单金额 305

下单人: 顾客/系统
下单时间: 2025-08-14 20:18:45
打印时间: 2025-08-14 20:18:45







处理时间: 2025-08-14 23:54:27.803580
源文件: raw_20250814_201846_39.bin
