╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **(赠)百岁山1/瓶**                         ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140012                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 12:31:38                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:31:41.489096
