╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 部分外带                                  ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║野篮子菌菇组合1份4848                             ║
║(赠)(打包)野刺梨山茶1份180                         ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║雪顶冰淇淋玉米粑1份2222                            ║
║黑松露和牛开口笑1份2828                            ║
║乌鱼片1份2828                                 ║
║怪噜洋芋1份1818                                ║
║手工水晶滑肉1份2222                              ║
║野蒜酥五花趾1份3838                              ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计366                                 ║
║订单金额366                                   ║
║注:其中不参与优惠的订单金额348元，参与优惠的订单                ║
║金额18元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║[大] 应付金额348                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║支付合计18                                    ║
║还差330                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:32:08                 ║
║打印时间: 2025-08-14 19:36:37                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:37:09.617974
