╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C4**                             ║
║订单流水号: 0036                               ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 19:46:34                 ║
║单号: 140877542508150036                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║黑松露和牛开口笑1份2828                            ║
║糯米午餐肉1份1818                               ║
║野佐料擂椒皮蛋1份2828                             ║
║豌豆尖1份1616                                 ║
║鲜黄花1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║木姜子鸡爪1份3232                               ║
║野蒜酥五花趾1份3838                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计317                                 ║
║订单金额317                                   ║
║可开票金额17                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║非遗手工蘸料1                                   ║
║退菜原因:多点                                   ║
║------------------------------------------║
║------                                    ║
║应付金额317                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-支付宝17                                ║
║[大] 支付合计317                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-15                        ║
║惠                                         ║
║支付优惠-15                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收285                        ║
║入                                         ║
║扫码支付-支付宝收入17                              ║
║[大] **订单收入302**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:45:52                 ║
║打印时间: 2025-08-15 19:46:35                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:47:08.258358
