结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2
订单流水号: 0013
人数: 3
类型: 堂食
结账时间: 2025-08-14 13:20:15
单号: 140877542508140013

品项 数量 小计 优惠价
苗侗空气丸子             1份     28     28
黑金虾滑                 1份     38     38
柠檬山茶                 1份     18     18
五指毛桃山茶             1份     18     18
野刺梨山茶               1份     18     18
干巴菌炒饭               1份     38     38
铁棍山药面               1份     12     12
野篮子菌菇组合           1份     48     48
野菜卷                   1份     18     18
糯米午餐肉               1份     18     18
黑松露和牛开口笑         1份     28     28
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 467
订单金额 467
可开票金额 17

应付金额 467

宁桂杏山野烤肉代金券(9张) 450
扫码支付-微信 17
支付合计 467

宁桂杏山野烤肉代金券(9张)优 -22.5
惠
支付优惠 -22.5

宁桂杏山野烤肉代金券(9张)收 427.5
入
扫码支付-微信收入 17
订单收入 444.5

下单人: 顾客/系统
下单时间: 2025-08-14 12:19:28
打印时间: 2025-08-14 13:20:16







处理时间: 2025-08-14 23:54:28.234123
源文件: raw_20250814_132018_220.bin
