结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2
订单流水号: 0037
人数: 2
类型: 堂食
结账时间: 2025-08-14 20:25:14
单号: 140877542508140037

品项 数量 小计 优惠价
五指毛桃山茶             1份     18     18
野刺梨山茶               1份     18     18
木姜子鲜黄牛肉           1份     42     42
鲜黄花                   1份     16     16
野篮子菌菇组合           1份     48     48
野蒜酥五花趾             1份     38     38
云山雪花吊龙             1份     88     88
火烧云铜锅油焖鸡         1份     68     68
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 386
订单金额 386
可开票金额 386

应付金额 386

扫码支付-微信 386
支付合计 386

支付优惠 0

扫码支付-微信收入 386
订单收入 386

下单人: 顾客/系统
下单时间: 2025-08-14 19:07:17
打印时间: 2025-08-14 20:25:14







处理时间: 2025-08-14 23:54:27.928599
源文件: raw_20250814_202546_88.bin
