╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A1**                             ║
║订单流水号: 0052                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 21:00:23                 ║
║单号: 140877542508140052                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║柠檬山茶2份3636                                ║
║怪噜洋芋1份1818                                ║
║糟辣椒炒饭1份2222                               ║
║藕1份1212                                   ║
║石磨黑豆腐1份1212                               ║
║野刺梨山茶2份3636                               ║
║乌鱼片1份2828                                 ║
║贵州非遗丝娃娃1份2828                             ║
║野蒜酥五花趾1份3838                              ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计323                                 ║
║订单金额323                                   ║
║可开票金额323                                  ║
║------------------------------------------║
║------                                    ║
║应付金额323                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信323                                ║
║[大] 支付合计323                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入323                              ║
║[大] **订单收入323**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:18:44                 ║
║打印时间: 2025-08-14 21:00:23                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:00:26.548253
