╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0017**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140017                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║石磨黑豆腐121份12                               ║
║甜笋（刺身级）161份16                             ║
║野蒜酥五花趾381份38                              ║
║野佐料擂椒皮蛋281份28                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计270                                 ║
║订单金额270                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:52:12                 ║
║打印时间: 2025-08-14 12:52:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:52:13.626128
