结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2
订单流水号: 0058
人数: 2
类型: 堂食
结账时间: 2025-08-14 22:00:59
单号: 140877542508140058

品项 数量 小计 优惠价
糊辣椒鲜黄牛匙仁         1份     38     38
怪噜洋芋                 1份     18     18
白米饭                   1份      2      2
甜笋（刺身级）           1份     16     16
石磨黑豆腐               1份     12     12
木姜子鸡爪               1份     32     32
贵州非遗丝娃娃           1份     28     28
糯米午餐肉               1份     18     18
野蒜酥五花趾             1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 252
订单金额 252
可开票金额 52

已退菜品 数量
五指毛桃山茶 2
退菜原因:错点

应付金额 252

宁桂杏山野烤肉代金券(4张) 200
扫码支付-支付宝 52
支付合计 252

宁桂杏山野烤肉代金券(4张)优 -10
惠
支付优惠 -10

宁桂杏山野烤肉代金券(4张)收 190
入
扫码支付-支付宝收入 52
订单收入 242

下单人: 刘运（管理员）
下单时间: 2025-08-14 20:40:59
打印时间: 2025-08-14 22:00:59







处理时间: 2025-08-14 23:54:27.847372
源文件: raw_20250814_220102_183.bin
