预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1

人数: 4
类型: 堂食
会员: (1*********00)-

菜品 数量 小计 优惠价
干巴菌炒饭               2份     76     76
黑松露和牛开口笑         1份     28     28
乌鱼片                   1份     28     28
藕                       1份     12     12
海鲜拼盘                 1份     68     68
糯米午餐肉               1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
木姜子鲜黄牛肉           1份     42     42
野篮子菌菇组合           1份     48     48
黑金虾滑                 1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 456
订单金额 456
注:其中不参与优惠的订单金额456元，参与优惠的订单
金额0元

应付金额 456

支付合计 0
还差 456

下单人: 顾客/系统
下单时间: 2025-08-14 17:31:30
打印时间: 2025-08-14 19:20:40







处理时间: 2025-08-14 23:54:27.886551
源文件: raw_20250814_192042_582.bin
