客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3

订单流水号: 0051
人数: 3
类型: 堂食
单号: 140877542508140051

菜品 单价 数量 小计
加多宝（听）              5     1听      5
-做法:冰 0 1
白米饭                    2     1份      2
火烧云铜锅油焖鸡         68     1份     68
鲜黄花                   16     1份     16
豌豆尖                   16     1份     16
野蒜酥五花趾             38     1份     38
贵州非遗丝娃娃           28     1份     28
过油响皮                 18     1份     18
木姜子鲜黄牛肉           42     1份     42
糊辣椒鲜黄牛匙仁         38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 326
订单金额 326

下单人: 顾客/系统
下单时间: 2025-08-14 20:12:52
打印时间: 2025-08-14 20:12:52







处理时间: 2025-08-14 23:54:28.727897
源文件: raw_20250814_201324_29.bin
