╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0031**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150031                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║木姜子鸡爪321份32                               ║
║彩云土豆121份12                                ║
║三脆碗221份22                                 ║
║豌豆尖161份16                                 ║
║乌鱼片281份28                                 ║
║怪噜洋芋181份18                                ║
║山玫瑰炸乳扇221份22                              ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计238                                 ║
║订单金额238                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:25:16                 ║
║打印时间: 2025-08-15 18:25:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:25:18.981207
