╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **紫苏半边云（鲜牛1/份**                       ║
║[大] **胸口）**                               ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140011                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 12:06:42                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:07:14.946104
