结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1
订单流水号: 0027
人数: 2
类型: 堂食
结账时间: 2025-08-15 19:37:17
单号: 140877542508150027

品项 数量 小计 优惠价
五指毛桃山茶             1份     18     18
薄荷                     1份     12     12
紫苏半边云（鲜牛胸口）      1份     38     38
雪顶冰淇淋玉米粑         1份     22     22
糟辣椒炒饭               1份     22     22
怪噜洋芋                 1份     18     18
贵州非遗丝娃娃           1份     28     28
苗侗空气丸子             1份     28     28
糯米午餐肉               1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 334
订单金额 334
可开票金额 34

应付金额 334

宁桂杏山野烤肉代金券(6张) 300
扫码支付-支付宝 34
支付合计 334

宁桂杏山野烤肉代金券(6张)优 -18
惠
支付优惠 -18

宁桂杏山野烤肉代金券(6张)收 282
入
扫码支付-支付宝收入 34
订单收入 316

下单人: 顾客/系统
下单时间: 2025-08-15 17:43:25
打印时间: 2025-08-15 19:37:17







来源: 202.168.40.45
时间: 2025-08-15 19:37:20.883376
