╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0012**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140012                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║彩云土豆121份12                                ║
║贵州非遗丝娃娃281份28                             ║
║双花碗221份22                                 ║
║野篮子菌菇组合481份48                             ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计291                                 ║
║订单金额291                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:19:25                 ║
║打印时间: 2025-08-14 12:19:25                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:19:26.505219
