结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5
订单流水号: 0047
人数: 2
类型: 堂食
结账时间: 2025-08-14 21:02:37
会员: (1*********94)-
单号: 140877542508140047

品项 数量 小计 优惠价
糯米午餐肉               1份     18     18
藕                       1份     12     12
三脆碗                   1份     22     22
柠檬山茶                 1份     18     18
野刺梨山茶               1份     18     18
贵州非遗丝娃娃           1份     28     28
傣村手撕罗非鱼           1份     58     58
野蒜酥五花趾             1份     38     38
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 350
订单金额 350
可开票金额 50

应付金额 350

宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 50
支付合计 350

宁桂杏山野烤肉代金券(6张)优 -18
惠
支付优惠 -18

宁桂杏山野烤肉代金券(6张)收 282
入
扫码支付-微信收入 50
订单收入 332

下单人: 顾客/系统
下单时间: 2025-08-14 19:46:56
打印时间: 2025-08-14 21:02:37







处理时间: 2025-08-14 23:54:27.779145
源文件: raw_20250814_210310_151.bin
