╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **大地飞雪（M9纯血1/份**                      ║
║[大] **和牛）**                               ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140059                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 21:55:45                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:56:19.037785
