结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3
订单流水号: 0017
人数: 2
类型: 堂食
结账时间: 2025-08-14 13:48:50
单号: 140877542508140017

品项 数量 小计 优惠价
干巴菌炒饭               1份     38     38
石磨黑豆腐               1份     12     12
甜笋（刺身级）           1份     16     16
野蒜酥五花趾             1份     38     38
野佐料擂椒皮蛋           1份     28     28
糊辣椒鲜黄牛匙仁         1份     38     38
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 308
订单金额 308
可开票金额 58

应付金额 308

宁桂杏山野烤肉代金券(5张) 250
扫码支付-微信 58
支付合计 308

宁桂杏山野烤肉代金券(5张)优 -15.5
惠
支付优惠 -15.5

宁桂杏山野烤肉代金券(5张)收 234.5
入
扫码支付-微信收入 58
订单收入 292.5

下单人: 顾客/系统
下单时间: 2025-08-14 12:52:11
打印时间: 2025-08-14 13:48:51







处理时间: 2025-08-14 23:54:28.093254
源文件: raw_20250814_134927_237.bin
