╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0048**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140048                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║五指毛桃山茶181份18                              ║
║柠檬山茶181份18                                ║
║野刺梨山茶181份18                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计54                                  ║
║订单金额54                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:05:15                 ║
║打印时间: 2025-08-14 20:05:15                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:05:59.750648
