客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B4

订单流水号: 0049
人数: 4
类型: 堂食
单号: 140877542508140049

菜品 单价 数量 小计
手工水晶滑肉             22     1份     22
火烧云铜锅油焖鸡         68     1份     68
怪噜洋芋                 18     1份     18
糊辣椒鲜黄牛匙仁         38     1份     38
过油响皮                 18     1份     18
彩云土豆                 12     1份     12
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 236
订单金额 236

下单人: 顾客/系统
下单时间: 2025-08-14 20:06:16
打印时间: 2025-08-14 20:06:16







处理时间: 2025-08-14 23:54:27.853656
源文件: raw_20250814_200617_5.bin
