╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0040**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140040                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║柠檬山茶181份18                                ║
║野刺梨山茶181份18                               ║
║雪顶冰淇淋玉米粑221份22                            ║
║干巴菌炒饭381份38                               ║
║彩云土豆121份12                                ║
║净水鲜虾381份38                                ║
║怪噜洋芋181份18                                ║
║野佐料擂椒皮蛋281份28                             ║
║糯米午餐肉181份18                               ║
║大地飞雪（M9纯血和牛）1281份128                      ║
║野蒜酥五花趾381份38                              ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计524                                 ║
║订单金额524                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:13:37                 ║
║打印时间: 2025-08-14 19:13:37                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:13:39.226402
