╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0044**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140044                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║山药121份12                                  ║
║净水鲜虾381份38                                ║
║怪噜洋芋181份18                                ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║白米饭23份6                                   ║
║乌鱼片281份28                                 ║
║贵州传统软哨221份22                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计217                                 ║
║订单金额217                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:26:00                 ║
║打印时间: 2025-08-14 19:26:00                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:26:02.211681
