╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║[大] **档口: 凉菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **野佐料擂椒皮蛋1/份**                        ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140060                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 21:58:34                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:58:37.031759
