╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0004**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140004                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║双花碗221份22                                 ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║火烧云铜锅油焖鸡681份68                            ║
║干巴菌炒饭381份38                               ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计216                                 ║
║订单金额216                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 11:10:49                 ║
║打印时间: 2025-08-14 11:10:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:10:51.832235
