╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **纯生1/瓶**                             ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150060                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 21:20:11                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 21:22:43.909861
