╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0038**                           ║
║**人数: 10**                                ║
║类型: 堂食                                    ║
║单号: 140877542508150038                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║豌豆尖161份16                                 ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║三脆碗221份22                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计76                                  ║
║订单金额76                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:20:45                 ║
║打印时间: 2025-08-15 19:20:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:20:47.065221
