╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **糊辣椒鲜黄牛匙仁1/份**                       ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150026                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-15 17:43:16                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:43:18.635675
