╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A2**                             ║
║订单流水号: 0037                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 20:25:14                 ║
║单号: 140877542508140037                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║五指毛桃山茶1份1818                              ║
║野刺梨山茶1份1818                               ║
║木姜子鲜黄牛肉1份4242                             ║
║鲜黄花1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║野蒜酥五花趾1份3838                              ║
║云山雪花吊龙1份8888                              ║
║火烧云铜锅油焖鸡1份6868                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计386                                 ║
║订单金额386                                   ║
║可开票金额386                                  ║
║------------------------------------------║
║------                                    ║
║应付金额386                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信386                                ║
║[大] 支付合计386                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入386                              ║
║[大] **订单收入386**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:07:17                 ║
║打印时间: 2025-08-14 20:25:14                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:25:46.956874
