╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║会员: (1*********94)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║糯米午餐肉1份1818                               ║
║藕1份1212                                   ║
║三脆碗1份2222                                 ║
║柠檬山茶1份1818                                ║
║野刺梨山茶1份1818                               ║
║贵州非遗丝娃娃1份2828                             ║
║傣村手撕罗非鱼1份5858                             ║
║野蒜酥五花趾1份3838                              ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计350                                 ║
║订单金额350                                   ║
║注:其中不参与优惠的订单金额350元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额350                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差350                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:46:56                 ║
║打印时间: 2025-08-14 21:01:25                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:01:27.359264
