╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║野菜卷1份1818                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║糯米午餐肉1份1818                               ║
║干巴菌炒饭1份3838                               ║
║野佐料擂椒皮蛋1份2828                             ║
║铁棍山药面1份1212                               ║
║石磨黑豆腐1份1212                               ║
║山玫瑰炸乳扇1份2222                              ║
║苗侗空气丸子1份2828                              ║
║手工水晶滑肉1份2222                              ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料5位2525                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计389                                 ║
║订单金额389                                   ║
║注:其中不参与优惠的订单金额389元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额389                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差389                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:23:15                 ║
║打印时间: 2025-08-14 21:19:33                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:20:05.490436
