结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3
订单流水号: 0035
人数: 2
类型: 堂食
结账时间: 2025-08-14 19:15:39
单号: 140877542508140035

品项 数量 小计 优惠价
云山雪花吊龙             1份     88     88
野篮子菌菇组合           1份     48     48
大地飞雪（M9纯血和牛）      1份    128    128
野蒜酥五花趾             1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
净水鲜虾                 1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 428
订单金额 428
可开票金额 28

已退菜品 数量
紫苏半边云（鲜牛胸口） 1
退菜原因:多点

应付金额 428

宁桂杏山野烤肉代金券(8张) 400
扫码支付-微信 28
支付合计 428

宁桂杏山野烤肉代金券(8张)优 -23
惠
支付优惠 -23

宁桂杏山野烤肉代金券(8张)收 377
入
扫码支付-微信收入 28
订单收入 405

下单人: 顾客/系统
下单时间: 2025-08-14 18:37:41
打印时间: 2025-08-14 19:15:40







处理时间: 2025-08-14 23:54:28.436868
源文件: raw_20250814_191542_573.bin
