╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0010**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140010                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║(赠)雪碧（听）54听20                             ║
║-做法:冰04                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计20                                  ║
║订单金额20                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:26:41                 ║
║打印时间: 2025-08-14 12:26:41                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:26:42.699830
