╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C5**                             ║
║订单流水号: 0042                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 20:26:05                 ║
║单号: 140877542508150042                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║三脆碗1份2222                                 ║
║乌鱼片1份2828                                 ║
║怪噜洋芋1份1818                                ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计248                                 ║
║订单金额248                                   ║
║可开票金额248                                  ║
║------------------------------------------║
║------                                    ║
║应付金额248                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信248                                ║
║[大] 支付合计248                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入248                              ║
║[大] **订单收入248**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:47:38                 ║
║打印时间: 2025-08-15 20:26:05                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:26:38.673211
