结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1
订单流水号: 0019
人数: 2
类型: 堂食
结账时间: 2025-08-14 18:05:41
单号: 140877542508140019

品项 数量 小计 优惠价
玉米淀粉打包盒（小）650m      1个      2      2
l
玉米淀粉打包盒（大）2500      1个      5      5
ml
云山雪花吊龙             1份     88     88
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
手工水晶滑肉             1份     22     22
贵州传统软哨             1份     22     22
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 345
订单金额 345
可开票金额 45

应付金额 345

宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 45
支付合计 345

宁桂杏山野烤肉代金券(6张)优 -18
惠
支付优惠 -18

宁桂杏山野烤肉代金券(6张)收 282
入
扫码支付-微信收入 45
订单收入 327

下单人: 刘运（管理员）
下单时间: 2025-08-14 16:49:37
打印时间: 2025-08-14 18:05:42







处理时间: 2025-08-14 23:54:27.874664
源文件: raw_20250814_180615_415.bin
