╔══════════════════════════════════════════╗
║[大] (反结)结账单                               ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A3**                             ║
║订单流水号: 0015                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 13:26:34                 ║
║单号: 140877542508140015                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(赠)野刺梨山茶1份180                             ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║甜笋（刺身级）1份1616                             ║
║乌鱼片1份2828                                 ║
║苗侗空气丸子1份2828                              ║
║贵州传统软哨1份2222                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计216                                 ║
║订单金额216                                   ║
║可开票金额30                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║无粉紙巾1                                     ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║应付金额198                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║宁桂杏山野烤肉代金券(3张)150                         ║
║扫码支付-微信30                                 ║
║[大] 支付合计198                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║宁桂杏山野烤肉代金券(3张)优-10.5                      ║
║惠                                         ║
║支付优惠-16.5                                 ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║宁桂杏山野烤肉代金券(3张)收139.5                      ║
║入                                         ║
║扫码支付-微信收入30                               ║
║[大] **订单收入181.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:42:00                 ║
║打印时间: 2025-08-14 13:27:52                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:27:54.330873
