╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C1**                             ║
║订单流水号: 0025                               ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:22:14                 ║
║会员: (1*********00)-                       ║
║单号: 140877542508140025                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║干巴菌炒饭2份7676                               ║
║黑松露和牛开口笑1份2828                            ║
║乌鱼片1份2828                                 ║
║藕1份1212                                   ║
║海鲜拼盘1份6868                                ║
║糯米午餐肉1份1818                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║木姜子鲜黄牛肉1份4242                             ║
║野篮子菌菇组合1份4848                             ║
║黑金虾滑1份3838                                ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计456                                 ║
║订单金额456                                   ║
║可开票金额56                                   ║
║------------------------------------------║
║------                                    ║
║应付金额456                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)400                         ║
║扫码支付-微信56                                 ║
║[大] 支付合计456                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)优-23                        ║
║惠                                         ║
║支付优惠-23                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)收377                        ║
║入                                         ║
║扫码支付-微信收入56                               ║
║[大] **订单收入433**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:31:30                 ║
║打印时间: 2025-08-14 19:22:14                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:22:47.852092
