╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)野刺梨山茶1份180                             ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║甜笋（刺身级）1份1616                             ║
║乌鱼片1份2828                                 ║
║苗侗空气丸子1份2828                              ║
║贵州传统软哨1份2222                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计218                                 ║
║订单金额218                                   ║
║注:其中不参与优惠的订单金额200元，参与优惠的订单                ║
║金额18元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║[大] 应付金额200                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║支付合计18                                    ║
║还差182                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:42:00                 ║
║打印时间: 2025-08-14 13:24:26                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:24:28.287695
