╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0023**                           ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150023                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║藕121份12                                   ║
║山药121份12                                  ║
║鲜黄花161份16                                 ║
║薄荷121份12                                  ║
║豌豆尖161份16                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计68                                  ║
║订单金额68                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:17:19                 ║
║打印时间: 2025-08-15 18:17:19                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:17:21.392635
