╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B1**                             ║
║订单流水号: 0019                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 18:27:39                 ║
║单号: 140877542508150019                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║三脆碗1份2222                                 ║
║(赠)野刺梨山茶1份180                             ║
║干巴菌炒饭1份3838                               ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计226                                 ║
║订单金额226                                   ║
║可开票金额40                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║五指毛桃山茶1                                   ║
║退菜原因:换团购                                  ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║应付金额208                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║宁桂杏山野烤肉代金券(3张)150                         ║
║扫码支付-微信40                                 ║
║[大] 支付合计208                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║宁桂杏山野烤肉代金券(3张)优-7.5                       ║
║惠                                         ║
║支付优惠-13.5                                 ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║宁桂杏山野烤肉代金券(3张)收142.5                      ║
║入                                         ║
║扫码支付-微信收入40                               ║
║[大] **订单收入194.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:10:50                 ║
║打印时间: 2025-08-15 18:27:39                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:27:42.759006
