预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
(赠)加多宝（听）         1听      5      0
-做法:冰 1
(赠)百岁山               1瓶      3      0
-做法:冰 1
(75%)彩云土豆            1份     12      9
(75%)贵州非遗丝娃娃      1份     28     21
(75%)双花碗              1份     22   16.5
(75%)野篮子菌菇组合      1份     48     36
(75%)紫苏半边云（鲜牛胸      1份     38   28.5
口）
(75%)云山雪花吊龙        1份     88     66
(75%)老凯里非遗酸汤      1份     38   28.5
(75%)无粉紙巾            1盒      2    1.5
(75%)非遗手工蘸料        3位     15  11.25

菜品价格合计 299
订单金额 299
注:其中不参与优惠的订单金额0元，参与优惠的订单金
额299元

已退菜品 数量
豌豆尖 1
退菜原因: 不新鲜

订单手动7.5折 -72.75
赠菜 -3
赠菜 -5
应付金额 218.25

支付合计 0
还差 218.25

下单人: 刘运（管理员）
下单时间: 2025-08-14 12:19:24
打印时间: 2025-08-14 13:21:03







处理时间: 2025-08-14 23:54:28.136174
源文件: raw_20250814_132105_222.bin
