╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0030**                           ║
║**人数: 7**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140030                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║甜笋（刺身级）162份32                             ║
║鲜黄花161份16                                 ║
║野篮子菌菇组合481份48                             ║
║乌鱼片281份28                                 ║
║木姜子鸡爪321份32                               ║
║野佐料擂椒皮蛋281份28                             ║
║贵州传统软哨221份22                              ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║干巴菌炒饭381份38                               ║
║火烧云铜锅油焖鸡681份68                            ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料57位35                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计551                                 ║
║订单金额551                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:39:49                 ║
║打印时间: 2025-08-14 17:39:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:39:51.590466
