╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║会员: (1*********88)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)雪碧（听）1听50                              ║
║-做法:冰1                                    ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║乌鱼片1份2828                                 ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║雪顶冰淇淋玉米粑1份2222                            ║
║干巴菌炒饭1份3838                               ║
║野篮子菌菇组合1份4848                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计247                                 ║
║订单金额247                                   ║
║注:其中不参与优惠的订单金额242元，参与优惠的订单                ║
║金额5元                                      ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║加多宝（听）1                                   ║
║退菜原因: 错点                                  ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║[大] 应付金额242                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║支付合计18                                    ║
║还差224                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:08:57                 ║
║打印时间: 2025-08-14 19:00:07                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:00:39.683307
