╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║[大] **档口: 小吃**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **火烧云铜锅油焖鸡1/份**                       ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140004                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 11:10:49                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:10:53.625776
