╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **(赠)加多宝（听）2/听**                      ║
║-做法:冰2                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150033                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 18:46:58                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:47:01.616835
