╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0043**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150043                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║无粉紙巾21盒2                                  ║
║老凯里非遗酸汤381份38                             ║
║非遗手工蘸料53位15                               ║
║石磨黑豆腐121份12                               ║
║云山雪花吊龙881份88                              ║
║乌鱼片281份28                                 ║
║黑松露和牛开口笑281份28                            ║
║铁棍山药面121份12                               ║
║雪顶冰淇淋玉米粑221份22                            ║
║黑金虾滑381份38                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计283                                 ║
║订单金额283                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:48:16                 ║
║打印时间: 2025-08-15 19:48:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:48:18.372729
