预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

人数: 2
类型: 堂食
会员: (1*********49)-

菜品 数量 小计 优惠价
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
野蒜酥五花趾             1份     38     38
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 254
订单金额 254
注:其中不参与优惠的订单金额254元，参与优惠的订单
金额0元

应付金额 254

支付合计 0
还差 254

下单人: 顾客/系统
下单时间: 2025-08-14 17:11:15
打印时间: 2025-08-14 17:53:10







处理时间: 2025-08-14 23:54:28.539931
源文件: raw_20250814_175341_395.bin
