╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0045**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150045                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║甜笋（刺身级）161份16                             ║
║野蒜酥五花趾381份38                              ║
║老凯里非遗酸汤381份38                             ║
║野佐料擂椒皮蛋281份28                             ║
║怪噜洋芋181份18                                ║
║豌豆尖161份16                                 ║
║铁棍山药面121份12                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计178                                 ║
║订单金额178                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:54:58                 ║
║打印时间: 2025-08-15 19:54:58                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:55:00.837029
