╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║加多宝（听）2听1010                              ║
║-做法:常温2                                   ║
║加多宝（听）1听55                                ║
║-做法:冰1                                    ║
║雪顶冰淇淋玉米粑1份2222                            ║
║火烧云铜锅油焖鸡1份6868                            ║
║糯米午餐肉1份1818                               ║
║干巴菌炒饭1份3838                               ║
║山药1份1212                                  ║
║野篮子菌菇组合1份4848                             ║
║手工水晶滑肉1份2222                              ║
║大地飞雪（M9纯血和牛）1份128128                      ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料6位3030                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计609                                 ║
║订单金额609                                   ║
║注:其中不参与优惠的订单金额609元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额609                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差609                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:58:52                 ║
║打印时间: 2025-08-14 12:43:17                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:43:19.504848
