╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║[大] **档口: 小吃**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **雪顶冰淇淋玉米粑1/份**                       ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150027                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-15 17:43:25                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:43:31.502395
