预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
百岁山                   1瓶      3      3
-做法:冰 1
石磨黑豆腐               1份     12     12
糊辣椒鲜黄牛匙仁         1份     38     38
乌鱼片                   1份     28     28
黑金虾滑                 1份     38     38
木姜子鸡爪               1份     32     32
苗侗空气丸子             1份     28     28
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 276
订单金额 276
注:其中不参与优惠的订单金额276元，参与优惠的订单
金额0元

应付金额 276

支付合计 0
还差 276

下单人: 顾客/系统
下单时间: 2025-08-15 17:43:15
打印时间: 2025-08-15 18:36:03







来源: 202.168.40.45
时间: 2025-08-15 18:36:35.939809
