╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0061**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140061                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野蒜酥五花趾381份38                              ║
║木姜子鲜黄牛肉421份42                             ║
║云山雪花吊龙881份88                              ║
║贵州非遗丝娃娃281份28                             ║
║野佐料擂椒皮蛋281份28                             ║
║木姜子鸡爪321份32                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计256                                 ║
║订单金额256                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 22:06:45                 ║
║打印时间: 2025-08-14 22:06:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:07:17.125192
