╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0034**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140034                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║干巴菌炒饭381份38                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计38                                  ║
║订单金额38                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:46:53                 ║
║打印时间: 2025-08-14 18:46:53                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:46:54.722161
