预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
苗侗空气丸子             1份     28     28
怪噜洋芋                 1份     18     18
木姜子鲜黄牛肉           1份     42     42
黑金虾滑                 1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
糊辣椒鲜黄牛匙仁         1份     38     38
野蒜酥五花趾             1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 295
订单金额 295
注:其中不参与优惠的订单金额295元，参与优惠的订单
金额0元

应付金额 295

支付合计 0
还差 295

下单人: 顾客/系统
下单时间: 2025-08-15 19:34:13
打印时间: 2025-08-15 20:22:22







来源: 202.168.40.45
时间: 2025-08-15 20:22:24.089336
