预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

人数: 5
类型: 堂食

菜品 数量 小计 优惠价
野菜卷                   1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
糯米午餐肉               1份     18     18
干巴菌炒饭               1份     38     38
野佐料擂椒皮蛋           1份     28     28
铁棍山药面               1份     12     12
石磨黑豆腐               1份     12     12
山玫瑰炸乳扇             1份     22     22
苗侗空气丸子             1份     28     28
手工水晶滑肉             1份     22     22
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             5位     25     25

菜品价格合计 389
订单金额 389
注:其中不参与优惠的订单金额389元，参与优惠的订单
金额0元

应付金额 389

支付合计 0
还差 389

下单人: 顾客/系统
下单时间: 2025-08-14 20:23:15
打印时间: 2025-08-14 21:19:33







处理时间: 2025-08-14 23:54:28.151353
源文件: raw_20250814_212005_161.bin
