预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
白米饭                   2份      4      4
怪噜洋芋                 1份     18     18
紫苏半边云（鲜牛胸口）      1份     38     38
火烧云铜锅油焖鸡         1份     68     68
雪顶冰淇淋玉米粑         1份     22     22
野篮子菌菇组合           1份     48     48
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 336
订单金额 336
注:其中不参与优惠的订单金额336元，参与优惠的订单
金额0元

应付金额 336

支付合计 0
还差 336

下单人: 刘运（管理员）
下单时间: 2025-08-15 16:59:53
打印时间: 2025-08-15 19:26:54







来源: 202.168.40.45
时间: 2025-08-15 19:26:56.847714
