预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B4

人数: 4
类型: 堂食
会员: (1*********19)-

菜品 数量 小计 优惠价
雪顶冰淇淋玉米粑         1份     22     22
血皮菜                   1份     16     16
三脆碗                   1份     22     22
糯米午餐肉               1份     18     18
野蒜酥五花趾             1份     38     38
干巴菌炒饭               1份     38     38
手工水晶滑肉             1份     22     22
火烧云铜锅油焖鸡         1份     68     68
怪噜洋芋                 1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
过油响皮                 1份     18     18
彩云土豆                 1份     12     12
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 390
订单金额 390
注:其中不参与优惠的订单金额390元，参与优惠的订单
金额0元

应付金额 390

支付合计 0
还差 390

下单人: 顾客/系统
下单时间: 2025-08-14 20:06:15
打印时间: 2025-08-14 20:58:09







处理时间: 2025-08-14 23:54:28.354741
源文件: raw_20250814_205811_141.bin
