╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0038**                           ║
║**人数: 10**                                ║
║类型: 堂食                                    ║
║单号: 140877542508150038                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║无粉紙巾21盒2                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计2                                   ║
║订单金额2                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 19:22:10                 ║
║打印时间: 2025-08-15 19:22:10                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:22:11.884414
