客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

订单流水号: 0059
人数: 0
类型: 堂食
单号: 140877542508140059

菜品 单价 数量 小计
老凯里非遗酸汤           38     2份     76
手工水晶滑肉             22     1份     22
大地飞雪（M9纯血和牛）     128     1份    128
自然山材                  0     1份      0
非遗传承30年              0     1份      0
野蒜酥五花趾             38     1份     38
无粉紙巾                  2     1盒      2

菜品价格合计 266
订单金额 266

下单人: 刘运（管理员）
下单时间: 2025-08-14 21:55:45
打印时间: 2025-08-14 21:55:45







处理时间: 2025-08-14 23:54:28.547592
源文件: raw_20250814_215547_170.bin
