客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5

订单流水号: 0048
人数: 3
类型: 堂食
单号: 140877542508140048

菜品 单价 数量 小计
贵州非遗丝娃娃           28     1份     28
山玫瑰炸乳扇             22     1份     22
贵州传统软哨             22     1份     22
黑松露和牛开口笑         28     1份     28
糊辣椒鲜黄牛匙仁         38     1份     38
野蒜酥五花趾             38     1份     38
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 273
订单金额 273

下单人: 顾客/系统
下单时间: 2025-08-14 20:03:06
打印时间: 2025-08-14 20:03:06







处理时间: 2025-08-14 23:54:28.287912
源文件: raw_20250814_200308_682.bin
