╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B2**                             ║
║订单流水号: 0022                               ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 19:02:36                 ║
║单号: 140877542508150022                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(赠)加多宝（听）1听50                             ║
║-做法:冰1                                    ║
║木姜子鲜黄牛肉1份4242                             ║
║山药1份1212                                  ║
║净水鲜虾1份3838                                ║
║怪噜洋芋1份1818                                ║
║贵州非遗丝娃娃1份2828                             ║
║糯米午餐肉1份1818                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野篮子菌菇组合1份4848                             ║
║野蒜酥五花趾1份3838                              ║
║苗侗空气丸子1份2828                              ║
║干巴菌炒饭1份3838                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计411                                 ║
║订单金额411                                   ║
║可开票金额56                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║应付金额406                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)350                         ║
║扫码支付-微信56                                 ║
║[大] 支付合计406                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)优-17.5                      ║
║惠                                         ║
║支付优惠-17.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)收332.5                      ║
║入                                         ║
║扫码支付-微信收入56                               ║
║[大] **订单收入388.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:30:05                 ║
║打印时间: 2025-08-15 19:02:36                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:03:10.328508
