客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5

订单流水号: 0047
人数: 2
类型: 堂食
单号: 140877542508140047

菜品 单价 数量 小计
糯米午餐肉               18     1份     18
藕                       12     1份     12
三脆碗                   22     1份     22
柠檬山茶                 18     1份     18
野刺梨山茶               18     1份     18
贵州非遗丝娃娃           28     1份     28
傣村手撕罗非鱼           58     1份     58
野蒜酥五花趾             38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 350
订单金额 350

下单人: 顾客/系统
下单时间: 2025-08-14 19:46:57
打印时间: 2025-08-14 19:46:57







处理时间: 2025-08-14 23:54:27.855989
源文件: raw_20250814_194659_659.bin
