预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
三脆碗                   1份     22     22
山玫瑰炸乳扇             1份     22     22
野蒜酥五花趾             1份     38     38
黑松露和牛开口笑         1份     28     28
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
非遗手工蘸料             2位     10     10

菜品价格合计 196
订单金额 196
注:其中不参与优惠的订单金额196元，参与优惠的订单
金额0元

已退菜品 数量
无粉紙巾 1
退菜原因: 错点

应付金额 196

支付合计 0
还差 196

下单人: 顾客/系统
下单时间: 2025-08-15 17:44:12
打印时间: 2025-08-15 18:39:45







来源: 202.168.40.45
时间: 2025-08-15 18:39:47.056843
