╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **加多宝（听）1/听**                         ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140051                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 20:52:05                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:52:07.800554
