╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0029**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140029                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野篮子菌菇组合481份48                             ║
║野菜卷181份18                                 ║
║黑松露和牛开口笑281份28                            ║
║野蒜酥五花趾381份38                              ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计220                                 ║
║订单金额220                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:37:40                 ║
║打印时间: 2025-08-14 17:37:40                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:37:42.045047
