╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)加多宝（听）1听50                             ║
║-做法:冰1                                    ║
║(赠)百岁山1瓶30                                ║
║-做法:冰1                                    ║
║(75%)彩云土豆1份129                            ║
║(75%)贵州非遗丝娃娃1份2821                        ║
║(75%)双花碗1份2216.5                          ║
║(75%)野篮子菌菇组合1份4836                        ║
║(75%)紫苏半边云（鲜牛胸1份3828.5                    ║
║口）                                        ║
║(75%)云山雪花吊龙1份8866                         ║
║(75%)老凯里非遗酸汤1份3828.5                      ║
║(75%)无粉紙巾1盒21.5                           ║
║(75%)非遗手工蘸料3位1511.25                      ║
║------------------------------------------║
║------                                    ║
║菜品价格合计299                                 ║
║订单金额299                                   ║
║注:其中不参与优惠的订单金额0元，参与优惠的订单金                 ║
║额299元                                     ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║豌豆尖1                                      ║
║退菜原因: 不新鲜                                 ║
║------------------------------------------║
║------                                    ║
║订单手动7.5折-72.75                            ║
║赠菜-3                                      ║
║赠菜-5                                      ║
║[大] 应付金额218.25                            ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差218.25                                  ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:19:24                 ║
║打印时间: 2025-08-14 13:21:03                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:21:05.439685
