╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0032**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140032                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║贵州非遗丝娃娃281份28                             ║
║薄荷121份12                                  ║
║野篮子菌菇组合481份48                             ║
║云山雪花吊龙881份88                              ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计268                                 ║
║订单金额268                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:58:53                 ║
║打印时间: 2025-08-14 17:58:53                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:58:55.077655
