╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: B区-B1**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)五指毛桃山茶1/份**                      ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 换团购**                         ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150019                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 17:18:19                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:18:20.839329
