╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0025**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150025                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║白米饭21份2                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计2                                   ║
║订单金额2                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:52:59                 ║
║打印时间: 2025-08-15 17:52:59                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:53:31.981194
