╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: 包间-包间**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)大瓶北冰洋(503/瓶**                    ║
║[大] **0ml)**                              ║
║-做法:冰3                                    ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 错点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140021                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 18:21:58                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:21:59.746166
