╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║美团团购-林涧山茶3选111818                         ║
║-柠檬山茶1份                                   ║
║(赠)美团团购-林涧山茶3选1180                        ║
║1                                         ║
║-野刺梨山茶1份                                  ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║雪顶冰淇淋玉米粑1份2222                            ║
║黑松露和牛开口笑1份2828                            ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计292                                 ║
║订单金额292                                   ║
║注:其中不参与优惠的订单金额274元，参与优惠的订单                ║
║金额18元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║[大] 应付金额274                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║支付合计18                                    ║
║还差256                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:15:31                 ║
║打印时间: 2025-08-15 18:19:39                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:19:41.282484
