╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0035**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140035                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║云山雪花吊龙881份88                              ║
║野篮子菌菇组合481份48                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计136                                 ║
║订单金额136                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:42:42                 ║
║打印时间: 2025-08-14 18:42:42                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:42:44.099687
