╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 外卖-外卖1**                        ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0016**                           ║
║**人数: 0**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140016                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║美团团购-林涧山茶3选118118                         ║
║-柠檬山茶1份                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计18                                  ║
║订单金额18                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:43:12                 ║
║打印时间: 2025-08-14 12:43:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:43:14.388033
