预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5

人数: 2
类型: 堂食
会员: (1*********94)-

菜品 数量 小计 优惠价
糯米午餐肉               1份     18     18
藕                       1份     12     12
三脆碗                   1份     22     22
柠檬山茶                 1份     18     18
野刺梨山茶               1份     18     18
贵州非遗丝娃娃           1份     28     28
傣村手撕罗非鱼           1份     58     58
野蒜酥五花趾             1份     38     38
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 350
订单金额 350
注:其中不参与优惠的订单金额350元，参与优惠的订单
金额0元

应付金额 350

支付合计 0
还差 350

下单人: 顾客/系统
下单时间: 2025-08-14 19:46:56
打印时间: 2025-08-14 21:01:25







处理时间: 2025-08-14 23:54:28.606897
源文件: raw_20250814_210127_147.bin
