╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0033**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150033                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║石磨黑豆腐121份12                               ║
║鲜黄花161份16                                 ║
║豌豆尖161份16                                 ║
║野篮子菌菇组合481份48                             ║
║乌鱼片281份28                                 ║
║野菜卷181份18                                 ║
║怪噜洋芋181份18                                ║
║野佐料擂椒皮蛋281份28                             ║
║贵州非遗丝娃娃281份28                             ║
║苗侗空气丸子281份28                              ║
║过油响皮181份18                                ║
║木姜子鲜黄牛肉421份42                             ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料56位30                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计496                                 ║
║订单金额496                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:35:32                 ║
║打印时间: 2025-08-15 18:35:32                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:35:34.614801
