╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C3**                             ║
║订单流水号: 0044                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 20:04:49                 ║
║单号: 140877542508140044                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║山药1份1212                                  ║
║净水鲜虾1份3838                                ║
║怪噜洋芋1份1818                                ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║白米饭3份66                                   ║
║乌鱼片1份2828                                 ║
║贵州传统软哨1份2222                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计217                                 ║
║订单金额217                                   ║
║可开票金额217                                  ║
║------------------------------------------║
║------                                    ║
║应付金额217                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-支付宝217                               ║
║[大] 支付合计217                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-支付宝收入217                             ║
║[大] **订单收入217**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:25:59                 ║
║打印时间: 2025-08-14 20:04:50                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:04:52.563830
