╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0048**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140048                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║贵州非遗丝娃娃281份28                             ║
║山玫瑰炸乳扇221份22                              ║
║贵州传统软哨221份22                              ║
║黑松露和牛开口笑281份28                            ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║野蒜酥五花趾381份38                              ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计273                                 ║
║订单金额273                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:03:06                 ║
║打印时间: 2025-08-14 20:03:06                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:03:08.563288
