╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A3**                             ║
║订单流水号: 0031                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 20:20:44                 ║
║单号: 140877542508150031                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║木姜子鸡爪1份3232                               ║
║彩云土豆1份1212                                ║
║三脆碗1份2222                                 ║
║豌豆尖1份1616                                 ║
║乌鱼片1份2828                                 ║
║怪噜洋芋1份1818                                ║
║(赠)山玫瑰炸乳扇1份220                            ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计238                                 ║
║订单金额238                                   ║
║可开票金额16                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-22                                     ║
║应付金额216                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-微信16                                 ║
║[大] 支付合计216                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)优-13                        ║
║惠                                         ║
║支付优惠-13                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)收187                        ║
║入                                         ║
║扫码支付-微信收入16                               ║
║[大] **订单收入203**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:25:16                 ║
║打印时间: 2025-08-15 20:20:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:21:18.382959
