╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0021**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140021                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糟辣椒炒饭221份22                               ║
║铁棍山药面121份12                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计34                                  ║
║订单金额34                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:22:46                 ║
║打印时间: 2025-08-14 19:22:46                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:22:48.012553
