╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║苗侗空气丸子1份2828                              ║
║黑金虾滑1份3838                                ║
║柠檬山茶1份1818                                ║
║五指毛桃山茶1份1818                              ║
║野刺梨山茶1份1818                               ║
║干巴菌炒饭1份3838                               ║
║铁棍山药面1份1212                               ║
║野篮子菌菇组合1份4848                             ║
║野菜卷1份1818                                 ║
║糯米午餐肉1份1818                               ║
║黑松露和牛开口笑1份2828                            ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计467                                 ║
║订单金额467                                   ║
║注:其中不参与优惠的订单金额467元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额467                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差467                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:19:28                 ║
║打印时间: 2025-08-14 13:18:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:18:50.887257
