╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A1**                             ║
║订单流水号: 0011                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 13:29:50                 ║
║单号: 140877542508140011                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║野蒜酥五花趾1份3838                              ║
║糟辣椒炒饭1份2222                               ║
║(赠)加多宝（听）1听50                             ║
║-做法:常温1                                   ║
║(赠)可口可乐（听）1听50                            ║
║-做法:常温1                                   ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野篮子菌菇组合1份4848                             ║
║干巴菌炒饭1份3838                               ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计329                                 ║
║订单金额329                                   ║
║可开票金额19                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║赠菜-5                                      ║
║应付金额319                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-支付宝19                                ║
║[大] 支付合计319                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-15                        ║
║惠                                         ║
║支付优惠-15                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收285                        ║
║入                                         ║
║扫码支付-支付宝收入19                              ║
║[大] **订单收入304**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:06:42                 ║
║打印时间: 2025-08-14 13:29:51                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:29:53.492941
