消费预览单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
雪顶冰淇淋玉米粑         1份     22     22
黑松露和牛开口笑         1份     28     28
糊辣椒鲜黄牛匙仁         1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 256
订单金额 256
注:其中不参与优惠的订单金额256元，参与优惠的订单
金额0元

应付金额 256

下单人: 顾客/系统
下单时间: 2025-08-15 17:15:31
打印时间: 2025-08-15 17:18:31







来源: 202.168.40.45
时间: 2025-08-15 17:18:32.798643
