╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 1**                                 ║
║类型: 堂食                                    ║
║会员: (1*********48)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║五指毛桃山茶1份1818                              ║
║黑金虾滑1份3838                                ║
║苗侗空气丸子1份2828                              ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料1位55                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计297                                 ║
║订单金额297                                   ║
║注:其中不参与优惠的订单金额297元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额297                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差297                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:33:50                 ║
║打印时间: 2025-08-14 13:25:41                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:25:43.366528
