结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3
订单流水号: 0028
人数: 2
类型: 堂食
结账时间: 2025-08-14 19:03:49
单号: 140877542508140028

品项 数量 小计 优惠价
火烧云铜锅油焖鸡         1份     68     68
彩云土豆                 1份     12     12
怪噜洋芋                 1份     18     18
雪顶冰淇淋玉米粑         1份     22     22
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
木姜子鲜黄牛肉           1份     42     42
苗侗空气丸子             1份     28     28
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 316
订单金额 316
可开票金额 16

应付金额 316

宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 16
支付合计 316

宁桂杏山野烤肉代金券(6张)优 -15
惠
支付优惠 -15

宁桂杏山野烤肉代金券(6张)收 285
入
扫码支付-微信收入 16
订单收入 301

下单人: 顾客/系统
下单时间: 2025-08-14 17:36:20
打印时间: 2025-08-14 19:03:49







处理时间: 2025-08-14 23:54:28.062932
源文件: raw_20250814_190422_512.bin
