╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0035**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150035                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║百岁山31瓶3                                   ║
║-做法:常温01                                  ║
║雪碧（听）51听5                                 ║
║-做法:冰01                                   ║
║可口可乐（听）51听5                               ║
║-做法:冰01                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计13                                  ║
║订单金额13                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 19:07:12                 ║
║打印时间: 2025-08-15 19:07:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:07:44.510659
