客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

订单流水号: 0022
人数: 2
类型: 堂食
单号: 140877542508140022

菜品 单价 数量 小计
木姜子鲜黄牛肉           42     1份     42
糊辣椒鲜黄牛匙仁         38     1份     38
野篮子菌菇组合           48     1份     48
野蒜酥五花趾             38     1份     38
干巴菌炒饭               38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 254
订单金额 254

下单人: 顾客/系统
下单时间: 2025-08-14 17:11:16
打印时间: 2025-08-14 17:11:16







处理时间: 2025-08-14 23:54:28.495309
源文件: raw_20250814_171117_264.bin
