╔══════════════════════════════════════════╗
║[大] 会员卡消费单                                ║
║                                          ║
║------------------------------------------║
║------                                    ║
║单号:140877542508140047                     ║
║结账时间: 2025-08-14 21:02:37                 ║
║收银员: 刘运（管理员）                              ║
║------------------------------------------║
║------                                    ║
║卡号: 1*********94                          ║
║手机号: 152****1653                          ║
║卡余额积分                                     ║
║消费前00                                     ║
║储值本金0                                     ║
║储值赠金0                                     ║
║本次消费00                                    ║
║储值本金0                                     ║
║储值赠金0                                     ║
║消费后00                                     ║
║储值本金0                                     ║
║储值赠金0                                     ║
║------------------------------------------║
║------                                    ║
║(本次消费赠0积分)                                ║
║                                          ║
║                                          ║
║                                          ║
║会员签字:_____________________________________║
║__                                        ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:02:40.910991
