客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

订单流水号: 0006
人数: 4
类型: 堂食
单号: 140877542508140006

菜品 单价 数量 小计
糊辣椒鲜黄牛匙仁         38     1份     38
黑松露和牛开口笑         28     1份     28
乌鱼片                   28     1份     28
野篮子菌菇组合           48     1份     48
木姜子鲜黄牛肉           42     1份     42
干巴菌炒饭               38     1份     38
苗侗空气丸子             28     1份     28
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 310
订单金额 310

下单人: 顾客/系统
下单时间: 2025-08-14 11:43:40
打印时间: 2025-08-14 11:43:40







处理时间: 2025-08-14 23:54:28.757245
源文件: raw_20250814_114342_45.bin
