╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║[大] **档口: 小吃**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **雪顶冰淇淋玉米粑1/份**                       ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150016                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 18:42:45                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:42:48.151262
