客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5

订单流水号: 0040
人数: 3
类型: 堂食
单号: 140877542508150040

菜品 单价 数量 小计
苗侗空气丸子             28     1份     28
怪噜洋芋                 18     1份     18
木姜子鲜黄牛肉           42     1份     42
黑金虾滑                 38     1份     38
紫苏半边云（鲜牛胸口）      38     1份     38
糊辣椒鲜黄牛匙仁         38     1份     38
野蒜酥五花趾             38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 295
订单金额 295

下单人: 顾客/系统
下单时间: 2025-08-15 19:34:13
打印时间: 2025-08-15 19:34:13







来源: 202.168.40.45
时间: 2025-08-15 19:34:15.507563
