╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║怪噜洋芋1份1818                                ║
║白米饭1份22                                   ║
║甜笋（刺身级）1份1616                             ║
║石磨黑豆腐1份1212                               ║
║木姜子鸡爪1份3232                               ║
║贵州非遗丝娃娃1份2828                             ║
║糯米午餐肉1份1818                               ║
║野蒜酥五花趾1份3838                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计252                                 ║
║订单金额252                                   ║
║注:其中不参与优惠的订单金额252元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║五指毛桃山茶2                                   ║
║退菜原因: 错点                                  ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额252                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差252                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:40:59                 ║
║打印时间: 2025-08-14 21:57:54                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:57:56.887673
