客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

订单流水号: 0034
人数: 3
类型: 堂食
单号: 140877542508150034

菜品 单价 数量 小计
糊辣椒鲜黄牛匙仁         38     1份     38
藕                       12     1份     12
干巴菌炒饭               38     1份     38
三脆碗                   22     1份     22
野佐料擂椒皮蛋           28     1份     28
糯米午餐肉               18     1份     18
手工水晶滑肉             22     1份     22
野蒜酥五花趾             38     1份     38
紫苏半边云（鲜牛胸口）      38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 397
订单金额 397

下单人: 顾客/系统
下单时间: 2025-08-15 18:36:10
打印时间: 2025-08-15 18:36:10







来源: 202.168.40.45
时间: 2025-08-15 18:36:12.084710
