╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C2**                             ║
║订单流水号: 0007                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 12:37:04                 ║
║单号: 140877542508140007                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║玉米淀粉打包盒（小）650m1个22                        ║
║l                                         ║
║玉米淀粉打包盒（大）25001个55                        ║
║ml                                        ║
║(赠)加多宝（听）1听50                             ║
║-做法:冰1                                    ║
║云山雪花吊龙1份8888                              ║
║木姜子鲜黄牛肉1份4242                             ║
║鲜黄花1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║怪噜洋芋1份1818                                ║
║糯米午餐肉1份1818                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计292                                 ║
║订单金额292                                   ║
║可开票金额37                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║应付金额287                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)250                         ║
║扫码支付-微信37                                 ║
║[大] 支付合计287                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)优-15.5                      ║
║惠                                         ║
║支付优惠-15.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)收234.5                      ║
║入                                         ║
║扫码支付-微信收入37                               ║
║[大] **订单收入271.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:46:12                 ║
║打印时间: 2025-08-14 12:37:05                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:37:09.659939
