╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **黑金虾滑1/份**                           ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150059                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-15 21:26:46                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 21:26:48.477636
