╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B1**                             ║
║订单流水号: 0032                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 20:19:31                 ║
║单号: 140877542508150032                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║雪碧（听）1听55                                 ║
║-做法:冰1                                    ║
║野篮子菌菇组合1份4848                             ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║野菜卷1份1818                                 ║
║手工水晶滑肉1份2222                              ║
║糯米午餐肉1份1818                               ║
║火烧云铜锅油焖鸡1份6868                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计272                                 ║
║订单金额272                                   ║
║可开票金额22                                   ║
║------------------------------------------║
║------                                    ║
║应付金额272                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)250                         ║
║扫码支付-微信22                                 ║
║[大] 支付合计272                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)优-27.5                      ║
║惠                                         ║
║支付优惠-27.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)收222.5                      ║
║入                                         ║
║扫码支付-微信收入22                               ║
║[大] **订单收入244.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:34:42                 ║
║打印时间: 2025-08-15 20:19:31                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:20:05.610098
