╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║会员: (1*********48)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║干巴菌炒饭1份3838                               ║
║石磨黑豆腐1份1212                               ║
║甜笋（刺身级）1份1616                             ║
║野蒜酥五花趾1份3838                              ║
║野佐料擂椒皮蛋1份2828                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计308                                 ║
║订单金额308                                   ║
║注:其中不参与优惠的订单金额308元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额308                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差308                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:52:11                 ║
║打印时间: 2025-08-14 13:47:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:47:51.608030
