客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

订单流水号: 0033
人数: 2
类型: 堂食
单号: 140877542508140033

菜品 单价 数量 小计
乌鱼片                   28     1份     28
紫苏半边云（鲜牛胸口）      38     1份     38
雪顶冰淇淋玉米粑         22     1份     22
干巴菌炒饭               38     1份     38
野篮子菌菇组合           48     1份     48
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 224
订单金额 224

下单人: 顾客/系统
下单时间: 2025-08-14 18:08:58
打印时间: 2025-08-14 18:08:58







处理时间: 2025-08-14 23:54:28.424393
源文件: raw_20250814_180859_421.bin
