客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

订单流水号: 0043
人数: 3
类型: 堂食
单号: 140877542508150043

菜品 单价 数量 小计
无粉紙巾                  2     1盒      2
老凯里非遗酸汤           38     1份     38
非遗手工蘸料              5     3位     15
石磨黑豆腐               12     1份     12
云山雪花吊龙             88     1份     88
乌鱼片                   28     1份     28
黑松露和牛开口笑         28     1份     28
铁棍山药面               12     1份     12
雪顶冰淇淋玉米粑         22     1份     22
黑金虾滑                 38     1份     38

菜品价格合计 283
订单金额 283

下单人: 顾客/系统
下单时间: 2025-08-15 19:48:16
打印时间: 2025-08-15 19:48:16







来源: 202.168.40.45
时间: 2025-08-15 19:48:18.372729
