╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0043**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140043                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║鲜黄花161份16                                 ║
║豌豆尖161份16                                 ║
║野篮子菌菇组合481份48                             ║
║过油响皮181份18                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计98                                  ║
║订单金额98                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:59:06                 ║
║打印时间: 2025-08-14 19:59:06                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:59:07.930087
