╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A2**                             ║
║订单流水号: 0051                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 21:21:20                 ║
║单号: 140877542508150051                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║加多宝（听）1听55                                ║
║-做法:冰1                                    ║
║光明Look酸奶(300ml)2瓶2020                     ║
║-做法:常温2                                   ║
║雪顶冰淇淋玉米粑1份2222                            ║
║干巴菌炒饭1份3838                               ║
║豌豆尖1份1616                                 ║
║海鲜拼盘1份6868                                ║
║野篮子菌菇组合1份4848                             ║
║净水鲜虾1份3838                                ║
║木姜子鸡爪1份3232                               ║
║怪噜洋芋1份1818                                ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计528                                 ║
║订单金额528                                   ║
║可开票金额528                                  ║
║------------------------------------------║
║------                                    ║
║应付金额528                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信528                                ║
║[大] 支付合计528                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入528                              ║
║[大] **订单收入528**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 20:35:20                 ║
║打印时间: 2025-08-15 21:21:20                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 21:22:44.833610
