客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

订单流水号: 0041
人数: 2
类型: 堂食
单号: 140877542508140041

菜品 单价 数量 小计
糊辣椒鲜黄牛匙仁         38     1份     38
豌豆尖                   16     1份     16
怪噜洋芋                 18     1份     18
手工水晶滑肉             22     1份     22
木姜子鲜黄牛肉           42     1份     42
火烧云铜锅油焖鸡         68     1份     68
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 254
订单金额 254

下单人: 顾客/系统
下单时间: 2025-08-14 19:16:29
打印时间: 2025-08-14 19:16:29







处理时间: 2025-08-14 23:54:28.349411
源文件: raw_20250814_191631_574.bin
