预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A4

人数: 4
类型: 堂食

菜品 数量 小计 优惠价
(90%)薄荷                1份     12   10.8
(90%)豌豆尖              1份     16   14.4
(90%)白米饭              1份      2    1.8
(90%)五指毛桃山茶        1份     18   16.2
(90%)甜笋（刺身级）      1份     16   14.4
(90%)双花碗              1份     22   19.8
(90%)野刺梨山茶          2份     36   32.4
(90%)野菜卷              1份     18   16.2
(90%)火烧云铜锅油焖鸡      1份     68   61.2
(90%)木姜子鲜黄牛肉      1份     42   37.8
(90%)糯米午餐肉          1份     18   16.2
(90%)贵州传统软哨        1份     22   19.8
(90%)糊辣椒鲜黄牛匙仁      1份     38   34.2
(90%)野蒜酥五花趾        1份     38   34.2
(90%)云山雪花吊龙        1份     88   79.2
(90%)老凯里非遗酸汤      1份     38   34.2
(90%)无粉紙巾            1盒      2    1.8
(90%)非遗手工蘸料        4位     20     18

菜品价格合计 514
订单金额 514
注:其中不参与优惠的订单金额0元，参与优惠的订单金
额514元

订单手动9折 -51.4
应付金额 462.6

支付合计 0
还差 462.6

下单人: 顾客/系统
下单时间: 2025-08-15 17:50:50
打印时间: 2025-08-15 18:00:18







来源: 202.168.40.45
时间: 2025-08-15 18:00:20.526956
