客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A4

订单流水号: 0029
人数: 4
类型: 堂食
单号: 140877542508150029

菜品 单价 数量 小计
薄荷                     12     1份     12
豌豆尖                   16     1份     16
白米饭                    2     1份      2
五指毛桃山茶             18     1份     18
甜笋（刺身级）           16     1份     16
双花碗                   22     1份     22
野刺梨山茶               18     2份     36
野菜卷                   18     1份     18
火烧云铜锅油焖鸡         68     1份     68
木姜子鲜黄牛肉           42     1份     42
糯米午餐肉               18     1份     18
贵州传统软哨             22     1份     22
糊辣椒鲜黄牛匙仁         38     1份     38
野蒜酥五花趾             38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 514
订单金额 514

下单人: 顾客/系统
下单时间: 2025-08-15 17:50:51
打印时间: 2025-08-15 17:50:51







来源: 202.168.40.45
时间: 2025-08-15 17:50:54.088220
