╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **糊辣椒鲜黄牛匙仁1/份**                       ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140006                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 11:43:40                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:43:43.251324
