(加菜)客单
野百灵·贵州酸汤火锅（1958店）

桌号: 包间-包间

订单流水号: 0021
人数: 6
类型: 堂食
单号: 140877542508140021

菜品 单价 数量 小计
彩云土豆                 12     1份     12
鲜黄花                   16     1份     16
薄荷                     12     1份     12
野篮子菌菇组合           48     1份     48
乌鱼片                   28     1份     28
海鲜拼盘                 68     1份     68
净水鲜虾                 38     1份     38
木姜子鸡爪               32     1份     32
贵州非遗丝娃娃           28     1份     28
糯米午餐肉               18     1份     18
黑松露和牛开口笑         28     1份     28
糊辣椒鲜黄牛匙仁         38     1份     38
野蒜酥五花趾             38     1份     38
木姜子鲜黄牛肉           42     1份     42
紫苏半边云（鲜牛胸口）      38     1份     38

菜品价格合计 484
订单金额 484

下单人: 顾客/系统
下单时间: 2025-08-14 17:48:48
打印时间: 2025-08-14 17:48:48







处理时间: 2025-08-14 23:54:28.586768
源文件: raw_20250814_174849_374.bin
