结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1
订单流水号: 0006
人数: 4
类型: 堂食
结账时间: 2025-08-14 12:41:56
单号: 140877542508140006

品项 数量 小计 优惠价
怪噜洋芋                 1份     18     18
糯米午餐肉               1份     18     18
(赠)野刺梨山茶           2份     36      0
美团团购-林涧山茶3选1       2     36     36
-野刺梨山茶 2份
糊辣椒鲜黄牛匙仁         1份     38     38
黑松露和牛开口笑         1份     28     28
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
木姜子鲜黄牛肉           1份     42     42
干巴菌炒饭               1份     38     38
苗侗空气丸子             1份     28     28
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 418
订单金额 418
可开票金额 46

已退菜品 数量
美团团购-林涧山茶3选1 1
退菜原因:错点
-野刺梨山茶 1
退菜原因:错点

赠菜 -36
应付金额 382

林涧山茶3选1(2张) 36
宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 46
支付合计 382

林涧山茶3选1(2张)优惠 -12
宁桂杏山野烤肉代金券(6张)优 -18
惠
支付优惠 -30

林涧山茶3选1(2张)收入 24
宁桂杏山野烤肉代金券(6张)收 282
入
扫码支付-微信收入 46
订单收入 352

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:43:40
打印时间: 2025-08-14 12:41:57







处理时间: 2025-08-14 23:54:28.166584
源文件: raw_20250814_124200_170.bin
