╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C2**                             ║
║订单流水号: 0027                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:07:58                 ║
║会员: (1*********94)-                       ║
║单号: 140877542508140027                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║糯米午餐肉1份1818                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野篮子菌菇组合1份4848                             ║
║苗侗空气丸子1份2828                              ║
║石磨黑豆腐1份1212                               ║
║彩云土豆1份1212                                ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计206                                 ║
║订单金额206                                   ║
║可开票金额56                                   ║
║------------------------------------------║
║------                                    ║
║应付金额206                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)150                         ║
║扫码支付-微信56                                 ║
║[大] 支付合计206                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)优-10.5                      ║
║惠                                         ║
║支付优惠-10.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)收139.5                      ║
║入                                         ║
║扫码支付-微信收入56                               ║
║[大] **订单收入195.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:34:02                 ║
║打印时间: 2025-08-14 19:07:59                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:08:02.520651
