结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2
订单流水号: 0050
人数: 3
类型: 堂食
结账时间: 2025-08-14 21:08:36
单号: 140877542508140050

品项 数量 小计 优惠价
科罗娜                   3瓶     45     45
-做法:冰 3
野菜卷                   1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
石磨黑豆腐               1份     12     12
野篮子菌菇组合           1份     48     48
手工水晶滑肉             1份     22     22
彩云土豆                 1份     12     12
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 368
订单金额 368
可开票金额 68

应付金额 368

宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 68
支付合计 368

宁桂杏山野烤肉代金券(6张)优 -15
惠
支付优惠 -15

宁桂杏山野烤肉代金券(6张)收 285
入
扫码支付-微信收入 68
订单收入 353

下单人: 刘运（管理员）
下单时间: 2025-08-14 20:08:11
打印时间: 2025-08-14 21:08:36







处理时间: 2025-08-14 23:54:28.688805
源文件: raw_20250814_210839_156.bin
