╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0018**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140018                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║雪顶冰淇淋玉米粑221份22                            ║
║血皮菜161份16                                 ║
║木姜子鲜黄牛肉421份42                             ║
║野篮子菌菇组合481份48                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计216                                 ║
║订单金额216                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 13:18:39                 ║
║打印时间: 2025-08-14 13:18:39                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:18:40.756408
