╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║木姜子鸡爪1份3232                               ║
║彩云土豆1份1212                                ║
║三脆碗1份2222                                 ║
║豌豆尖1份1616                                 ║
║乌鱼片1份2828                                 ║
║怪噜洋芋1份1818                                ║
║(赠)山玫瑰炸乳扇1份220                            ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计238                                 ║
║订单金额238                                   ║
║注:其中不参与优惠的订单金额216元，参与优惠的订单                ║
║金额22元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-22                                     ║
║[大] 应付金额216                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差216                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:25:16                 ║
║打印时间: 2025-08-15 20:19:35                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:20:07.681712
