╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: C区-C3**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)紫苏半边云（1/份**                      ║
║[大] **鲜牛胸口）**                             ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 多点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140035                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 18:40:05                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:40:06.368745
