╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0050**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140050                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║野蒜酥五花趾381份38                              ║
║木姜子鲜黄牛肉421份42                             ║
║石磨黑豆腐121份12                               ║
║野篮子菌菇组合481份48                             ║
║手工水晶滑肉221份22                              ║
║彩云土豆121份12                                ║
║干巴菌炒饭381份38                               ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计305                                 ║
║订单金额305                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:08:11                 ║
║打印时间: 2025-08-14 20:08:11                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:08:13.564068
