╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A4**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(90%)薄荷1份1210.8                           ║
║(90%)豌豆尖1份1614.4                          ║
║(90%)白米饭1份21.8                            ║
║(90%)五指毛桃山茶1份1816.2                       ║
║(90%)甜笋（刺身级）1份1614.4                      ║
║(90%)双花碗1份2219.8                          ║
║(90%)野刺梨山茶2份3632.4                        ║
║(90%)野菜卷1份1816.2                          ║
║(90%)火烧云铜锅油焖鸡1份6861.2                     ║
║(90%)木姜子鲜黄牛肉1份4237.8                      ║
║(90%)糯米午餐肉1份1816.2                        ║
║(90%)贵州传统软哨1份2219.8                       ║
║(90%)糊辣椒鲜黄牛匙仁1份3834.2                     ║
║(90%)野蒜酥五花趾1份3834.2                       ║
║(90%)云山雪花吊龙1份8879.2                       ║
║(90%)老凯里非遗酸汤1份3834.2                      ║
║(90%)无粉紙巾1盒21.8                           ║
║(90%)非遗手工蘸料4位2018                         ║
║------------------------------------------║
║------                                    ║
║菜品价格合计514                                 ║
║订单金额514                                   ║
║注:其中不参与优惠的订单金额0元，参与优惠的订单金                 ║
║额514元                                     ║
║------------------------------------------║
║------                                    ║
║订单手动9折-51.4                               ║
║[大] 应付金额462.6                             ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差462.6                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:50:50                 ║
║打印时间: 2025-08-15 18:00:18                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:00:20.526956
