╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: A区-A3**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)豌豆尖1/份**                         ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 测试**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140003                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 09:50:19                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 09:50:24.499690
