╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C5**                             ║
║订单流水号: 0026                               ║
║**人数: 2**                                 ║
║类型: 部分外带                                  ║
║结账时间: 2025-08-14 19:37:37                 ║
║单号: 140877542508140026                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║野篮子菌菇组合1份4848                             ║
║(赠)(打包)野刺梨山茶1份180                         ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║雪顶冰淇淋玉米粑1份2222                            ║
║黑松露和牛开口笑1份2828                            ║
║乌鱼片1份2828                                 ║
║怪噜洋芋1份1818                                ║
║手工水晶滑肉1份2222                              ║
║野蒜酥五花趾1份3838                              ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计366                                 ║
║订单金额366                                   ║
║可开票金额30                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║应付金额348                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信30                                 ║
║[大] 支付合计348                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║宁桂杏山野烤肉代金券(6张)优-21                        ║
║惠                                         ║
║支付优惠-27                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║宁桂杏山野烤肉代金券(6张)收279                        ║
║入                                         ║
║扫码支付-微信收入30                               ║
║[大] **订单收入321**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:32:08                 ║
║打印时间: 2025-08-14 19:37:38                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:37:41.197005
