╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║干巴菌炒饭1份3838                               ║
║野篮子菌菇组合1份4848                             ║
║黑金虾滑1份3838                                ║
║野菜卷1份1818                                 ║
║火烧云铜锅油焖鸡1份6868                            ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计312                                 ║
║订单金额312                                   ║
║注:其中不参与优惠的订单金额312元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额312                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差312                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 16:55:30                 ║
║打印时间: 2025-08-14 17:48:09                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:48:11.023545
