预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
火烧云铜锅油焖鸡         1份     68     68
彩云土豆                 1份     12     12
怪噜洋芋                 1份     18     18
雪顶冰淇淋玉米粑         1份     22     22
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
木姜子鲜黄牛肉           1份     42     42
苗侗空气丸子             1份     28     28
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 316
订单金额 316
注:其中不参与优惠的订单金额316元，参与优惠的订单
金额0元

应付金额 316

支付合计 0
还差 316

下单人: 顾客/系统
下单时间: 2025-08-14 17:36:20
打印时间: 2025-08-14 19:02:47







处理时间: 2025-08-14 23:54:28.357332
源文件: raw_20250814_190249_509.bin
