╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B1**                             ║
║订单流水号: 0038                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 20:13:00                 ║
║单号: 140877542508140038                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║郎歪1瓶2525                                  ║
║-做法:冰1                                    ║
║乌鱼片1份2828                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║三脆碗1份2222                                 ║
║石磨黑豆腐1份1212                               ║
║薄荷1份1212                                  ║
║怪噜洋芋1份1818                                ║
║非遗手工蘸料2位1010                              ║
║老凯里非遗酸汤1份3838                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计203                                 ║
║订单金额203                                   ║
║可开票金额53                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║无粉紙巾1                                     ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║应付金额203                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)150                         ║
║扫码支付-微信53                                 ║
║[大] 支付合计203                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)优-10.5                      ║
║惠                                         ║
║支付优惠-10.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)收139.5                      ║
║入                                         ║
║扫码支付-微信收入53                               ║
║[大] **订单收入192.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:08:02                 ║
║打印时间: 2025-08-14 20:13:00                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:13:03.782288
