客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2

订单流水号: 0036
人数: 3
类型: 堂食
单号: 140877542508140036

菜品 单价 数量 小计
干巴菌炒饭               38     1份     38
野菜卷                   18     1份     18
乌鱼片                   28     1份     28
野篮子菌菇组合           48     1份     48
雪顶冰淇淋玉米粑         22     1份     22
糯米午餐肉               18     1份     18
糊辣椒鲜黄牛匙仁         38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 353
订单金额 353

下单人: 顾客/系统
下单时间: 2025-08-14 18:45:11
打印时间: 2025-08-14 18:45:11







处理时间: 2025-08-14 23:54:27.948355
源文件: raw_20250814_184543_490.bin
