╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0009**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140009                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║加多宝（听）52听10                               ║
║-做法:常温02                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计10                                  ║
║订单金额10                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:17:38                 ║
║打印时间: 2025-08-14 12:17:38                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:17:39.379055
