╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0023**                           ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150023                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║纯生126瓶72                                  ║
║-做法:冰06                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计72                                  ║
║订单金额72                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:31:04                 ║
║打印时间: 2025-08-15 18:31:04                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:31:06.324677
