╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: 包间-包间**                             ║
║订单流水号: 0010                               ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 13:00:22                 ║
║单号: 140877542508140010                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙2份176176                            ║
║(赠)雪碧（听）4听200                             ║
║-做法:冰4                                    ║
║纯生2瓶2424                                  ║
║-做法:冰2                                    ║
║三脆碗1份2222                                 ║
║野篮子菌菇组合1份4848                             ║
║豌豆尖1份1616                                 ║
║黑金虾滑1份3838                                ║
║乌鱼片1份2828                                 ║
║野蒜酥五花趾1份3838                              ║
║火烧云铜锅油焖鸡1份6868                            ║
║傣村手撕罗非鱼1份5858                             ║
║干巴菌炒饭1份3838                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料6位3030                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计724                                 ║
║订单金额724                                   ║
║可开票金额54                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-20                                     ║
║应付金额704                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(13张)650                        ║
║扫码支付-微信54                                 ║
║[大] 支付合计704                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(13张)优-35.5                     ║
║惠                                         ║
║支付优惠-35.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(13张)收614.5                     ║
║入                                         ║
║扫码支付-微信收入54                               ║
║[大] **订单收入668.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:05:18                 ║
║打印时间: 2025-08-14 13:00:23                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:00:25.693083
