╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0005**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140005                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║云山雪花吊龙881份88                              ║
║黑松露和牛开口笑281份28                            ║
║乌鱼片281份28                                 ║
║山药121份12                                  ║
║白米饭22份4                                   ║
║彩云土豆121份12                                ║
║豌豆尖161份16                                 ║
║野篮子菌菇组合481份48                             ║
║黑金虾滑381份38                                ║
║怪噜洋芋181份18                                ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计384                                 ║
║订单金额384                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 11:22:44                 ║
║打印时间: 2025-08-14 11:22:44                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:22:45.746118
