╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0005**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140005                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║玉米淀粉打包盒（大）2500ml51个5                      ║
║------------------------------------------║
║------                                    ║
║菜品价格合计5                                   ║
║订单金额5                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 13:09:52                 ║
║打印时间: 2025-08-14 13:09:52                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:09:53.717625
