╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B2**                             ║
║订单流水号: 0013                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 13:20:15                 ║
║单号: 140877542508140013                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║苗侗空气丸子1份2828                              ║
║黑金虾滑1份3838                                ║
║柠檬山茶1份1818                                ║
║五指毛桃山茶1份1818                              ║
║野刺梨山茶1份1818                               ║
║干巴菌炒饭1份3838                               ║
║铁棍山药面1份1212                               ║
║野篮子菌菇组合1份4848                             ║
║野菜卷1份1818                                 ║
║糯米午餐肉1份1818                               ║
║黑松露和牛开口笑1份2828                            ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计467                                 ║
║订单金额467                                   ║
║可开票金额17                                   ║
║------------------------------------------║
║------                                    ║
║应付金额467                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(9张)450                         ║
║扫码支付-微信17                                 ║
║[大] 支付合计467                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(9张)优-22.5                      ║
║惠                                         ║
║支付优惠-22.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(9张)收427.5                      ║
║入                                         ║
║扫码支付-微信收入17                               ║
║[大] **订单收入444.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:19:28                 ║
║打印时间: 2025-08-14 13:20:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:20:18.560936
