╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0058**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140058                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║怪噜洋芋181份18                                ║
║白米饭21份2                                   ║
║甜笋（刺身级）161份16                             ║
║石磨黑豆腐121份12                               ║
║木姜子鸡爪321份32                               ║
║贵州非遗丝娃娃281份28                             ║
║糯米午餐肉181份18                               ║
║野蒜酥五花趾381份38                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计252                                 ║
║订单金额252                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:41:00                 ║
║打印时间: 2025-08-14 20:41:00                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:41:02.286652
