预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
木姜子鸡爪               1份     32     32
彩云土豆                 1份     12     12
三脆碗                   1份     22     22
豌豆尖                   1份     16     16
乌鱼片                   1份     28     28
怪噜洋芋                 1份     18     18
(赠)山玫瑰炸乳扇         1份     22      0
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 238
订单金额 238
注:其中不参与优惠的订单金额216元，参与优惠的订单
金额22元

赠菜 -22
应付金额 216

支付合计 0
还差 216

下单人: 顾客/系统
下单时间: 2025-08-15 18:25:16
打印时间: 2025-08-15 20:19:35







来源: 202.168.40.45
时间: 2025-08-15 20:20:07.681712
