╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **手工水晶滑肉1/份**                         ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140026                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 17:32:08                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:32:11.909717
