╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 12**                                ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║无粉紙巾3盒66                                  ║
║乌鱼片2份5656                                 ║
║贵州传统软哨2份4444                              ║
║雪顶冰淇淋玉米粑1份2222                            ║
║野菜卷2份3636                                 ║
║贵州非遗丝娃娃2份5656                             ║
║黑松露和牛开口笑2份5656                            ║
║山药2份2424                                  ║
║藕2份2424                                   ║
║石磨黑豆腐2份2424                               ║
║鲜黄花2份3232                                 ║
║铁棍山药面2份2424                               ║
║豌豆尖2份3232                                 ║
║糯米午餐肉2份3636                               ║
║过油响皮2份3636                                ║
║野蒜酥五花趾2份7676                              ║
║紫苏半边云（鲜牛胸口）2份7676                         ║
║老凯里非遗酸汤2份7676                             ║
║非遗手工蘸料12位6060                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计796                                 ║
║订单金额796                                   ║
║注:其中不参与优惠的订单金额796元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额796                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差796                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:25:29                 ║
║打印时间: 2025-08-14 19:30:57                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:30:59.869821
