客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1

订单流水号: 0004
人数: 2
类型: 堂食
单号: 140877542508140004

菜品 单价 数量 小计
双花碗                   22     1份     22
紫苏半边云（鲜牛胸口）      38     1份     38
火烧云铜锅油焖鸡         68     1份     68
干巴菌炒饭               38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 216
订单金额 216

下单人: 顾客/系统
下单时间: 2025-08-14 11:10:49
打印时间: 2025-08-14 11:10:49







处理时间: 2025-08-14 23:54:27.807486
源文件: raw_20250814_111051_24.bin
