╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0011**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140011                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║(赠)加多宝（听）51听5                             ║
║-做法:常温01                                  ║
║(赠)可口可乐（听）51听5                            ║
║-做法:常温01                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计10                                  ║
║订单金额10                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:25:49                 ║
║打印时间: 2025-08-14 12:25:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:25:50.826252
