╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║三脆碗1份2222                                 ║
║(赠)野刺梨山茶1份180                             ║
║干巴菌炒饭1份3838                               ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计226                                 ║
║订单金额226                                   ║
║注:其中不参与优惠的订单金额208元，参与优惠的订单                ║
║金额18元                                     ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║五指毛桃山茶1                                   ║
║退菜原因: 换团购                                 ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║[大] 应付金额208                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║支付合计18                                    ║
║还差190                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:10:50                 ║
║打印时间: 2025-08-15 18:26:41                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:26:43.995335
