预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
郎歪                     1瓶     25     25
-做法:冰 1
乌鱼片                   1份     28     28
糊辣椒鲜黄牛匙仁         1份     38     38
三脆碗                   1份     22     22
石磨黑豆腐               1份     12     12
薄荷                     1份     12     12
怪噜洋芋                 1份     18     18
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10
老凯里非遗酸汤           1份     38     38

菜品价格合计 205
订单金额 205
注:其中不参与优惠的订单金额205元，参与优惠的订单
金额0元

应付金额 205

支付合计 0
还差 205

下单人: 顾客/系统
下单时间: 2025-08-14 19:08:02
打印时间: 2025-08-14 20:12:09







处理时间: 2025-08-14 23:54:28.421756
源文件: raw_20250814_201211_19.bin
