预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

人数: 2
类型: 堂食
会员: (1*********49)-

菜品 数量 小计 优惠价
糊辣椒鲜黄牛匙仁         1份     38     38
豌豆尖                   1份     16     16
怪噜洋芋                 1份     18     18
手工水晶滑肉             1份     22     22
木姜子鲜黄牛肉           1份     42     42
火烧云铜锅油焖鸡         1份     68     68
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 254
订单金额 254
注:其中不参与优惠的订单金额254元，参与优惠的订单
金额0元

应付金额 254

支付合计 0
还差 254

下单人: 顾客/系统
下单时间: 2025-08-14 19:16:29
打印时间: 2025-08-14 20:09:37







处理时间: 2025-08-14 23:54:28.368051
源文件: raw_20250814_201009_13.bin
