结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1
订单流水号: 0019
人数: 2
类型: 堂食
结账时间: 2025-08-15 18:27:39
单号: 140877542508150019

品项 数量 小计 优惠价
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
三脆碗                   1份     22     22
(赠)野刺梨山茶           1份     18      0
干巴菌炒饭               1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 226
订单金额 226
可开票金额 40

已退菜品 数量
五指毛桃山茶 1
退菜原因:换团购

赠菜 -18
应付金额 208

林涧山茶3选1(1张) 18
宁桂杏山野烤肉代金券(3张) 150
扫码支付-微信 40
支付合计 208

林涧山茶3选1(1张)优惠 -6
宁桂杏山野烤肉代金券(3张)优 -7.5
惠
支付优惠 -13.5

林涧山茶3选1(1张)收入 12
宁桂杏山野烤肉代金券(3张)收 142.5
入
扫码支付-微信收入 40
订单收入 194.5

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:10:50
打印时间: 2025-08-15 18:27:39







来源: 202.168.40.45
时间: 2025-08-15 18:27:42.759006
