╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A2**                             ║
║订单流水号: 0058                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 22:00:59                 ║
║单号: 140877542508140058                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║怪噜洋芋1份1818                                ║
║白米饭1份22                                   ║
║甜笋（刺身级）1份1616                             ║
║石磨黑豆腐1份1212                               ║
║木姜子鸡爪1份3232                               ║
║贵州非遗丝娃娃1份2828                             ║
║糯米午餐肉1份1818                               ║
║野蒜酥五花趾1份3838                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计252                                 ║
║订单金额252                                   ║
║可开票金额52                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║五指毛桃山茶2                                   ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║应付金额252                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-支付宝52                                ║
║[大] 支付合计252                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)优-10                        ║
║惠                                         ║
║支付优惠-10                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)收190                        ║
║入                                         ║
║扫码支付-支付宝收入52                              ║
║[大] **订单收入242**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:40:59                 ║
║打印时间: 2025-08-14 22:00:59                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:01:02.805396
