╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0036**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150036                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║黑松露和牛开口笑281份28                            ║
║糯米午餐肉181份18                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计46                                  ║
║订单金额46                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:10:13                 ║
║打印时间: 2025-08-15 19:10:13                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:10:14.930692
