(反结)结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3
订单流水号: 0015
人数: 2
类型: 堂食
结账时间: 2025-08-14 13:26:34
单号: 140877542508140015

品项 数量 小计 优惠价
(赠)野刺梨山茶           1份     18      0
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
甜笋（刺身级）           1份     16     16
乌鱼片                   1份     28     28
苗侗空气丸子             1份     28     28
贵州传统软哨             1份     22     22
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
非遗手工蘸料             2位     10     10

菜品价格合计 216
订单金额 216
可开票金额 30

已退菜品 数量
无粉紙巾 1
退菜原因:错点

赠菜 -18
应付金额 198

林涧山茶3选1(1张) 18
宁桂杏山野烤肉代金券(3张) 150
扫码支付-微信 30
支付合计 198

林涧山茶3选1(1张)优惠 -6
宁桂杏山野烤肉代金券(3张)优 -10.5
惠
支付优惠 -16.5

林涧山茶3选1(1张)收入 12
宁桂杏山野烤肉代金券(3张)收 139.5
入
扫码支付-微信收入 30
订单收入 181.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 12:42:00
打印时间: 2025-08-14 13:27:52







处理时间: 2025-08-14 23:54:28.377354
源文件: raw_20250814_132754_229.bin
