预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2

人数: 4
类型: 堂食

菜品 数量 小计 优惠价
(赠)加多宝（听）         1听      5      0
-做法:冰 1
木姜子鲜黄牛肉           1份     42     42
山药                     1份     12     12
净水鲜虾                 1份     38     38
怪噜洋芋                 1份     18     18
贵州非遗丝娃娃           1份     28     28
糯米午餐肉               1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
野蒜酥五花趾             1份     38     38
苗侗空气丸子             1份     28     28
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 411
订单金额 411
注:其中不参与优惠的订单金额406元，参与优惠的订单
金额5元

赠菜 -5
应付金额 406

支付合计 0
还差 406

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:30:05
打印时间: 2025-08-15 19:01:21







来源: 202.168.40.45
时间: 2025-08-15 19:01:24.012417
