╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: C区-C5**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)百岁山1/瓶**                         ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 多点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150033                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 18:48:35                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:48:37.521028
