预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
美团团购-林涧山茶3选1       1     18     18
-柠檬山茶 1份
(赠)美团团购-林涧山茶3选       1     18      0
1
-野刺梨山茶 1份
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
雪顶冰淇淋玉米粑         1份     22     22
黑松露和牛开口笑         1份     28     28
糊辣椒鲜黄牛匙仁         1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 292
订单金额 292
注:其中不参与优惠的订单金额274元，参与优惠的订单
金额18元

赠菜 -18
应付金额 274

林涧山茶3选1(1张) 18
支付合计 18
还差 256

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:15:31
打印时间: 2025-08-15 18:19:39







来源: 202.168.40.45
时间: 2025-08-15 18:19:41.282484
