╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0051**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140051                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║加多宝（听）51听5                                ║
║-做法:冰01                                   ║
║白米饭21份2                                   ║
║火烧云铜锅油焖鸡681份68                            ║
║鲜黄花161份16                                 ║
║豌豆尖161份16                                 ║
║野蒜酥五花趾381份38                              ║
║贵州非遗丝娃娃281份28                             ║
║过油响皮181份18                                ║
║木姜子鲜黄牛肉421份42                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计326                                 ║
║订单金额326                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:12:52                 ║
║打印时间: 2025-08-14 20:12:52                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:13:24.496046
