结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1
订单流水号: 0004
人数: 2
类型: 堂食
结账时间: 2025-08-14 12:09:31
单号: 140877542508140004

品项 数量 小计 优惠价
玉米淀粉打包盒（大）2500      1个      5      5
ml
玉米淀粉打包盒（中）1500      1个      3      3
ml
野篮子菌菇组合           1份     48     48
双花碗                   1份     22     22
紫苏半边云（鲜牛胸口）      1份     38     38
火烧云铜锅油焖鸡         1份     68     68
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 272
订单金额 272
可开票金额 22

应付金额 272

宁桂杏山野烤肉代金券(5张) 250
扫码支付-微信 22
支付合计 272

宁桂杏山野烤肉代金券(5张)优 -12.5
惠
支付优惠 -12.5

宁桂杏山野烤肉代金券(5张)收 237.5
入
扫码支付-微信收入 22
订单收入 259.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 11:10:49
打印时间: 2025-08-14 12:09:32







处理时间: 2025-08-14 23:54:27.753251
源文件: raw_20250814_120934_116.bin
