客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1

订单流水号: 0046
人数: 2
类型: 堂食
单号: 140877542508140046

菜品 单价 数量 小计
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10
黑金虾滑                 38     1份     38
五指毛桃山茶             18     1份     18
野刺梨山茶               18     1份     18
木姜子鸡爪               32     1份     32
怪噜洋芋                 18     1份     18
糊辣椒鲜黄牛匙仁         38     1份     38
野篮子菌菇组合           48     1份     48
野蒜酥五花趾             38     1份     38
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38

菜品价格合计 340
订单金额 340

下单人: 顾客/系统
下单时间: 2025-08-14 19:37:46
打印时间: 2025-08-14 19:37:46







处理时间: 2025-08-14 23:54:28.499792
源文件: raw_20250814_193749_639.bin
