╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **大地飞雪（M9纯血1/份**                      ║
║[大] **和牛）**                               ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140040                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 19:13:37                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:13:41.599801
