结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1
订单流水号: 0034
人数: 2
类型: 堂食
结账时间: 2025-08-14 19:08:59
会员: (1*********45)-
单号: 140877542508140034

品项 数量 小计 优惠价
干巴菌炒饭               1份     38     38
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
(赠)野刺梨山茶           1份     18      0
雪顶冰淇淋玉米粑         1份     22     22
薄荷                     1份     12     12
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 288
订单金额 288
可开票金额 52

赠菜 -18
应付金额 270

林涧山茶3选1(1张) 18
宁桂杏山野烤肉代金券(4张) 200
扫码支付-支付宝 52
支付合计 270

林涧山茶3选1(1张)优惠 -6
宁桂杏山野烤肉代金券(4张)优 -13
惠
支付优惠 -19

林涧山茶3选1(1张)收入 12
宁桂杏山野烤肉代金券(4张)收 187
入
扫码支付-支付宝收入 52
订单收入 251

下单人: 刘运（管理员）
下单时间: 2025-08-14 18:13:01
打印时间: 2025-08-14 19:09:00







处理时间: 2025-08-14 23:54:28.720965
源文件: raw_20250814_190903_542.bin
