╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B2**                             ║
║订单流水号: 0023                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 18:36:52                 ║
║单号: 140877542508140023                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(赠)可口可乐（听）1听50                            ║
║-做法:冰1                                    ║
║甜笋（刺身级）1份1616                             ║
║干巴菌炒饭1份3838                               ║
║姜柄瓜1份1616                                 ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║彩云土豆1份1212                                ║
║山玫瑰炸乳扇1份2222                              ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计320                                 ║
║订单金额320                                   ║
║可开票金额15                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║应付金额315                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-支付宝15                                ║
║[大] 支付合计315                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-18                        ║
║惠                                         ║
║支付优惠-18                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收282                        ║
║入                                         ║
║扫码支付-支付宝收入15                              ║
║[大] **订单收入297**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:21:47                 ║
║打印时间: 2025-08-14 18:36:52                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:36:55.693522
