╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **加多宝（听）3/听**                         ║
║-做法:冰3                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140021                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 18:38:58                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:39:00.391773
