╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0053**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140053                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糯米午餐肉181份18                               ║
║野蒜酥五花趾381份38                              ║
║海鲜拼盘681份68                                ║
║过油响皮181份18                                ║
║云山雪花吊龙881份88                              ║
║豌豆尖161份16                                 ║
║野篮子菌菇组合481份48                             ║
║傣村手撕罗非鱼581份58                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计407                                 ║
║订单金额407                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:19:18                 ║
║打印时间: 2025-08-14 20:19:18                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:19:20.124839
