╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║玉米淀粉打包盒（中）15002个66                        ║
║ml                                        ║
║白米饭1份22                                   ║
║美团团购-林涧山茶3选111818                         ║
║-野刺梨山茶1份                                  ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║贵州传统软哨1份2222                              ║
║木姜子鲜黄牛肉1份4242                             ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║野菜卷1份1818                                 ║
║怪噜洋芋1份1818                                ║
║苗侗空气丸子1份2828                              ║
║火烧云铜锅油焖鸡1份6868                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料1位55                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计323                                 ║
║订单金额323                                   ║
║注:其中不参与优惠的订单金额323元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║非遗手工蘸料1                                   ║
║退菜原因: 多点                                  ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额323                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(2张)36                             ║
║支付合计36                                    ║
║还差287                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 19:09:16                 ║
║打印时间: 2025-08-14 20:26:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:26:27.120882
