╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0021**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150021                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║乌鱼片281份28                                 ║
║野篮子菌菇组合481份48                             ║
║雪顶冰淇淋玉米粑221份22                            ║
║黑松露和牛开口笑281份28                            ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计256                                 ║
║订单金额256                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:15:32                 ║
║打印时间: 2025-08-15 17:15:32                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:17:34.937750
