╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A1**                             ║
║订单流水号: 0019                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 18:05:41                 ║
║单号: 140877542508140019                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║玉米淀粉打包盒（小）650m1个22                        ║
║l                                         ║
║玉米淀粉打包盒（大）25001个55                        ║
║ml                                        ║
║云山雪花吊龙1份8888                              ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║手工水晶滑肉1份2222                              ║
║贵州传统软哨1份2222                              ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计345                                 ║
║订单金额345                                   ║
║可开票金额45                                   ║
║------------------------------------------║
║------                                    ║
║应付金额345                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信45                                 ║
║[大] 支付合计345                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-18                        ║
║惠                                         ║
║支付优惠-18                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收282                        ║
║入                                         ║
║扫码支付-微信收入45                               ║
║[大] **订单收入327**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 16:49:37                 ║
║打印时间: 2025-08-14 18:05:42                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:06:15.025199
