客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

订单流水号: 0036
人数: 4
类型: 堂食
单号: 140877542508150036

菜品 单价 数量 小计
野佐料擂椒皮蛋           28     1份     28
豌豆尖                   16     1份     16
鲜黄花                   16     1份     16
野篮子菌菇组合           48     1份     48
木姜子鸡爪               32     1份     32
野蒜酥五花趾             38     1份     38
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 276
订单金额 276

下单人: 顾客/系统
下单时间: 2025-08-15 18:45:54
打印时间: 2025-08-15 18:45:54







来源: 202.168.40.45
时间: 2025-08-15 18:45:58.216338
