结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2
订单流水号: 0022
人数: 4
类型: 堂食
结账时间: 2025-08-15 19:02:36
单号: 140877542508150022

品项 数量 小计 优惠价
(赠)加多宝（听）         1听      5      0
-做法:冰 1
木姜子鲜黄牛肉           1份     42     42
山药                     1份     12     12
净水鲜虾                 1份     38     38
怪噜洋芋                 1份     18     18
贵州非遗丝娃娃           1份     28     28
糯米午餐肉               1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
野蒜酥五花趾             1份     38     38
苗侗空气丸子             1份     28     28
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 411
订单金额 411
可开票金额 56

赠菜 -5
应付金额 406

宁桂杏山野烤肉代金券(7张) 350
扫码支付-微信 56
支付合计 406

宁桂杏山野烤肉代金券(7张)优 -17.5
惠
支付优惠 -17.5

宁桂杏山野烤肉代金券(7张)收 332.5
入
扫码支付-微信收入 56
订单收入 388.5

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:30:05
打印时间: 2025-08-15 19:02:36







来源: 202.168.40.45
时间: 2025-08-15 19:03:10.328508
