预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
雪碧（听）               1听      5      5
-做法:冰 1
野篮子菌菇组合           1份     48     48
紫苏半边云（鲜牛胸口）      1份     38     38
野菜卷                   1份     18     18
手工水晶滑肉             1份     22     22
糯米午餐肉               1份     18     18
火烧云铜锅油焖鸡         1份     68     68
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 272
订单金额 272
注:其中不参与优惠的订单金额272元，参与优惠的订单
金额0元

应付金额 272

支付合计 0
还差 272

下单人: 刘运（管理员）
下单时间: 2025-08-15 18:34:42
打印时间: 2025-08-15 20:16:51







来源: 202.168.40.45
时间: 2025-08-15 20:17:23.894549
