结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2
订单流水号: 0018
人数: 2
类型: 堂食
结账时间: 2025-08-14 14:54:35
单号: 140877542508140018

品项 数量 小计 优惠价
豌豆尖                   1份     16     16
乌鱼片                   1份     28     28
傣村手撕罗非鱼           1份     58     58
鲜黄花                   1份     16     16
干巴菌炒饭               1份     38     38
雪顶冰淇淋玉米粑         1份     22     22
血皮菜                   1份     16     16
木姜子鲜黄牛肉           1份     42     42
野篮子菌菇组合           1份     48     48
糊辣椒鲜黄牛匙仁         1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 372
订单金额 372
可开票金额 22

应付金额 372

宁桂杏山野烤肉代金券(7张) 350
扫码支付-微信 22
支付合计 372

宁桂杏山野烤肉代金券(7张)优 -17.5
惠
支付优惠 -17.5

宁桂杏山野烤肉代金券(7张)收 332.5
入
扫码支付-微信收入 22
订单收入 354.5

下单人: 顾客/系统
下单时间: 2025-08-14 13:18:38
打印时间: 2025-08-14 14:54:35







处理时间: 2025-08-14 23:54:28.611398
源文件: raw_20250814_145438_243.bin
