客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

订单流水号: 0053
人数: 3
类型: 堂食
单号: 140877542508140053

菜品 单价 数量 小计
糯米午餐肉               18     1份     18
野蒜酥五花趾             38     1份     38
海鲜拼盘                 68     1份     68
过油响皮                 18     1份     18
云山雪花吊龙             88     1份     88
豌豆尖                   16     1份     16
野篮子菌菇组合           48     1份     48
傣村手撕罗非鱼           58     1份     58
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 407
订单金额 407

下单人: 顾客/系统
下单时间: 2025-08-14 20:19:18
打印时间: 2025-08-14 20:19:18







处理时间: 2025-08-14 23:54:28.704077
源文件: raw_20250814_201920_49.bin
