预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
五指毛桃山茶             1份     18     18
野刺梨山茶               1份     18     18
木姜子鲜黄牛肉           1份     42     42
鲜黄花                   1份     16     16
野篮子菌菇组合           1份     48     48
野蒜酥五花趾             1份     38     38
云山雪花吊龙             1份     88     88
火烧云铜锅油焖鸡         1份     68     68
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 386
订单金额 386
注:其中不参与优惠的订单金额386元，参与优惠的订单
金额0元

应付金额 386

支付合计 0
还差 386

下单人: 顾客/系统
下单时间: 2025-08-14 19:07:17
打印时间: 2025-08-14 20:24:48







处理时间: 2025-08-14 23:54:28.186983
源文件: raw_20250814_202519_82.bin
