预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

人数: 4
类型: 堂食
会员: (1*********98)-

菜品 数量 小计 优惠价
玉米淀粉打包盒（小）650m      1个      2      2
l
鲜黄花                   1份     16     16
豌豆尖                   1份     16     16
野篮子菌菇组合           1份     48     48
过油响皮                 1份     18     18
白米饭                   3份      6      6
怪噜洋芋                 1份     18     18
贵州传统软哨             1份     22     22
木姜子鸡爪               1份     32     32
野蒜酥五花趾             1份     38     38
山玫瑰炸乳扇             1份     22     22
糊辣椒鲜黄牛匙仁         1份     38     38
木姜子鲜黄牛肉           1份     42     42
火烧云铜锅油焖鸡         1份     68     68
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 446
订单金额 446
注:其中不参与优惠的订单金额446元，参与优惠的订单
金额0元

应付金额 446

支付合计 0
还差 446

下单人: 刘运（管理员）
下单时间: 2025-08-14 19:21:52
打印时间: 2025-08-14 21:04:49







处理时间: 2025-08-14 23:54:28.344744
源文件: raw_20250814_210521_152.bin
