客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

订单流水号: 0035
人数: 4
类型: 堂食
单号: 140877542508150035

菜品 单价 数量 小计
鲜黄花                   16     1份     16
火烧云铜锅油焖鸡         68     1份     68
豌豆尖                   16     1份     16
野蒜酥五花趾             38     1份     38
糊辣椒鲜黄牛匙仁         38     1份     38
乌鱼片                   28     1份     28
黑金虾滑                 38     1份     38
干巴菌炒饭               38     1份     38
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 382
订单金额 382

下单人: 顾客/系统
下单时间: 2025-08-15 18:45:49
打印时间: 2025-08-15 18:45:49







来源: 202.168.40.45
时间: 2025-08-15 18:45:51.247596
