╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0011**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140011                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野蒜酥五花趾381份38                              ║
║糟辣椒炒饭221份22                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计60                                  ║
║订单金额60                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:37:06                 ║
║打印时间: 2025-08-14 12:37:06                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:37:08.077986
