╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A4**                             ║
║订单流水号: 0042                               ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 20:35:08                 ║
║单号: 140877542508140042                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║加多宝（听）1听55                                ║
║-做法:冰1                                    ║
║雪碧（听）2听1010                               ║
║-做法:冰2                                    ║
║雪碧（听）2听1010                               ║
║-做法:常温2                                   ║
║干巴菌炒饭1份3838                               ║
║木姜子鲜黄牛肉1份4242                             ║
║野蒜酥五花趾1份3838                              ║
║雪顶冰淇淋玉米粑1份2222                            ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║怪噜洋芋1份1818                                ║
║野篮子菌菇组合1份4848                             ║
║海鲜拼盘1份6868                                ║
║野佐料擂椒皮蛋1份2828                             ║
║黑金虾滑1份3838                                ║
║糯米午餐肉1份1818                               ║
║火烧云铜锅油焖鸡1份6868                            ║
║黑松露和牛开口笑1份2828                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料5位2525                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计582                                 ║
║订单金额582                                   ║
║可开票金额82                                   ║
║------------------------------------------║
║------                                    ║
║应付金额582                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(10张)500                        ║
║扫码支付-微信82                                 ║
║[大] 支付合计582                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(10张)优-28                       ║
║惠                                         ║
║支付优惠-28                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(10张)收472                       ║
║入                                         ║
║扫码支付-微信收入82                               ║
║[大] **订单收入554**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:21:07                 ║
║打印时间: 2025-08-14 20:35:09                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:35:12.685211
