╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **(赠)加多宝（听）1/听**                      ║
║-做法:常温1                                   ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140011                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 12:25:49                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:25:51.621417
