预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
野蒜酥五花趾             1份     38     38
糟辣椒炒饭               1份     22     22
(赠)加多宝（听）         1听      5      0
-做法:常温 1
(赠)可口可乐（听）       1听      5      0
-做法:常温 1
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
干巴菌炒饭               1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 329
订单金额 329
注:其中不参与优惠的订单金额319元，参与优惠的订单
金额10元

赠菜 -5
赠菜 -5
应付金额 319

支付合计 0
还差 319

下单人: 刘运（管理员）
下单时间: 2025-08-14 12:06:42
打印时间: 2025-08-14 13:28:06







处理时间: 2025-08-14 23:54:28.716753
源文件: raw_20250814_132808_230.bin
