╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0047**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150047                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║过油响皮181份18                                ║
║石磨黑豆腐121份12                               ║
║贵州非遗丝娃娃281份28                             ║
║木姜子鸡爪321份32                               ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计220                                 ║
║订单金额220                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 20:11:24                 ║
║打印时间: 2025-08-15 20:11:24                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:11:26.271312
