╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A4**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║加多宝（听）1听55                                ║
║-做法:冰1                                    ║
║雪碧（听）2听1010                               ║
║-做法:冰2                                    ║
║雪碧（听）2听1010                               ║
║-做法:常温2                                   ║
║干巴菌炒饭1份3838                               ║
║木姜子鲜黄牛肉1份4242                             ║
║野蒜酥五花趾1份3838                              ║
║雪顶冰淇淋玉米粑1份2222                            ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║怪噜洋芋1份1818                                ║
║野篮子菌菇组合1份4848                             ║
║海鲜拼盘1份6868                                ║
║野佐料擂椒皮蛋1份2828                             ║
║黑金虾滑1份3838                                ║
║糯米午餐肉1份1818                               ║
║火烧云铜锅油焖鸡1份6868                            ║
║黑松露和牛开口笑1份2828                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料5位2525                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计582                                 ║
║订单金额582                                   ║
║注:其中不参与优惠的订单金额582元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额582                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差582                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:21:07                 ║
║打印时间: 2025-08-14 20:33:37                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:33:39.181603
