预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

人数: 2
类型: 堂食
会员: (1*********99)-

菜品 数量 小计 优惠价
(赠)加多宝（听）         2听     10      0
-做法:常温 2
白米饭                   1份      2      2
豌豆尖                   1份     16     16
铁棍山药面               1份     12     12
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 258
订单金额 258
注:其中不参与优惠的订单金额248元，参与优惠的订单
金额10元

赠菜 -10
应付金额 248

支付合计 0
还差 248

下单人: 刘运（管理员）
下单时间: 2025-08-15 16:58:34
打印时间: 2025-08-15 19:09:26







来源: 202.168.40.45
时间: 2025-08-15 19:09:58.594212
