╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║科罗娜3瓶4545                                 ║
║-做法:冰3                                    ║
║野菜卷1份1818                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野蒜酥五花趾1份3838                              ║
║木姜子鲜黄牛肉1份4242                             ║
║石磨黑豆腐1份1212                               ║
║野篮子菌菇组合1份4848                             ║
║手工水晶滑肉1份2222                              ║
║彩云土豆1份1212                                ║
║干巴菌炒饭1份3838                               ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计368                                 ║
║订单金额368                                   ║
║注:其中不参与优惠的订单金额368元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额368                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差368                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:08:11                 ║
║打印时间: 2025-08-14 21:07:24                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:07:26.135352
