╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C3**                             ║
║订单流水号: 0028                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 18:43:30                 ║
║单号: 140877542508150028                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║三脆碗1份2222                                 ║
║山玫瑰炸乳扇1份2222                              ║
║野蒜酥五花趾1份3838                              ║
║黑松露和牛开口笑1份2828                            ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║老凯里非遗酸汤1份3838                             ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计196                                 ║
║订单金额196                                   ║
║可开票金额46                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║无粉紙巾1                                     ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║应付金额196                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)150                         ║
║扫码支付-支付宝46                                ║
║[大] 支付合计196                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)优-10.5                      ║
║惠                                         ║
║支付优惠-10.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(3张)收139.5                      ║
║入                                         ║
║扫码支付-支付宝收入46                              ║
║[大] **订单收入185.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:44:12                 ║
║打印时间: 2025-08-15 18:43:31                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:43:33.700026
