╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0010**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140010                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║纯生122瓶24                                  ║
║-做法:冰02                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计24                                  ║
║订单金额24                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:05:39                 ║
║打印时间: 2025-08-14 12:05:39                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:06:11.590303
