╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0001**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150001                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║五指毛桃山茶181份18                              ║
║乌鱼片281份28                                 ║
║海鲜拼盘681份68                                ║
║野篮子菌菇组合481份48                             ║
║木姜子鸡爪321份32                               ║
║野菜卷181份18                                 ║
║大地飞雪（M9纯血和牛）1281份128                      ║
║云山雪花吊龙881份88                              ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║老凯里非遗酸汤381份38                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计488                                 ║
║订单金额488                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 00:09:16                 ║
║打印时间: 2025-08-15 00:09:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 00:09:18.716896
