客单
野百灵·贵州酸汤火锅（1958店）

桌号: 包间-包间

订单流水号: 0010
人数: 6
类型: 堂食
单号: 140877542508140010

菜品 单价 数量 小计
三脆碗                   22     1份     22
野篮子菌菇组合           48     1份     48
豌豆尖                   16     1份     16
黑金虾滑                 38     1份     38
乌鱼片                   28     1份     28
野蒜酥五花趾             38     1份     38
火烧云铜锅油焖鸡         68     1份     68
傣村手撕罗非鱼           58     1份     58
干巴菌炒饭               38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     6位     30

菜品价格合计 512
订单金额 512

下单人: 顾客/系统
下单时间: 2025-08-14 12:05:19
打印时间: 2025-08-14 12:05:19







处理时间: 2025-08-14 23:54:27.796869
源文件: raw_20250814_120520_91.bin
