客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A4

订单流水号: 0044
人数: 2
类型: 堂食
单号: 140877542508150044

菜品 单价 数量 小计
怪噜洋芋                 18     1份     18
野篮子菌菇组合           48     1份     48
黑金虾滑                 38     1份     38
云山雪花吊龙             88     1份     88
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 280
订单金额 280

下单人: 顾客/系统
下单时间: 2025-08-15 19:48:41
打印时间: 2025-08-15 19:48:41







来源: 202.168.40.45
时间: 2025-08-15 19:48:43.016082
