╔══════════════════════════════════════════╗
║[大] (反结)结账单                               ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B5**                             ║
║订单流水号: 0024                               ║
║**人数: 12**                                ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:32:32                 ║
║单号: 140877542508140024                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(88%)无粉紙巾3盒65.28                          ║
║(88%)乌鱼片2份5649.28                         ║
║(88%)贵州传统软哨2份4438.72                      ║
║(88%)雪顶冰淇淋玉米粑1份2219.36                    ║
║(88%)野菜卷2份3631.68                         ║
║(88%)贵州非遗丝娃娃2份5649.28                     ║
║(88%)黑松露和牛开口笑2份5649.28                    ║
║(88%)山药2份2421.12                          ║
║(88%)藕2份2421.12                           ║
║(88%)石磨黑豆腐2份2421.12                       ║
║(88%)鲜黄花2份3228.16                         ║
║(88%)铁棍山药面2份2421.12                       ║
║(88%)豌豆尖2份3228.16                         ║
║(88%)糯米午餐肉2份3631.68                       ║
║(88%)过油响皮2份3631.68                        ║
║(88%)野蒜酥五花趾2份7666.88                      ║
║(88%)紫苏半边云（鲜牛胸2份7666.88                   ║
║口）                                        ║
║(88%)老凯里非遗酸汤2份7666.88                     ║
║(88%)非遗手工蘸料12位6052.8                      ║
║------------------------------------------║
║------                                    ║
║菜品价格合计796                                 ║
║订单金额796                                   ║
║可开票金额700.48                               ║
║------------------------------------------║
║------                                    ║
║订单手动8.8折-95.52                            ║
║应付金额700.48                                ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信700.48                             ║
║[大] 支付合计700.48                            ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入700.48                           ║
║[大] **订单收入700.48**                        ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:25:29                 ║
║打印时间: 2025-08-14 19:50:44                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:50:49.120535
