预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

人数: 3
类型: 堂食
会员: (1*********58)-

菜品 数量 小计 优惠价
玉米淀粉打包盒（小）650m      1个      2      2
l
糊辣椒鲜黄牛匙仁         1份     38     38
藕                       1份     12     12
干巴菌炒饭               1份     38     38
三脆碗                   1份     22     22
野佐料擂椒皮蛋           1份     28     28
糯米午餐肉               1份     18     18
手工水晶滑肉             1份     22     22
野蒜酥五花趾             1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 399
订单金额 399
注:其中不参与优惠的订单金额399元，参与优惠的订单
金额0元

应付金额 399

支付合计 0
还差 399

下单人: 刘运（管理员）
下单时间: 2025-08-15 18:36:09
打印时间: 2025-08-15 19:29:01







来源: 202.168.40.45
时间: 2025-08-15 19:29:33.930926
