客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

订单流水号: 0043
人数: 4
类型: 堂食
单号: 140877542508140043

菜品 单价 数量 小计
怪噜洋芋                 18     1份     18
贵州传统软哨             22     1份     22
木姜子鸡爪               32     1份     32
野蒜酥五花趾             38     1份     38
山玫瑰炸乳扇             22     1份     22
糊辣椒鲜黄牛匙仁         38     1份     38
木姜子鲜黄牛肉           42     1份     42
火烧云铜锅油焖鸡         68     1份     68
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 340
订单金额 340

下单人: 顾客/系统
下单时间: 2025-08-14 19:21:53
打印时间: 2025-08-14 19:21:53







处理时间: 2025-08-14 23:54:28.042461
源文件: raw_20250814_192155_598.bin
