预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
干巴菌炒饭               1份     38     38
野菜卷                   1份     18     18
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
雪顶冰淇淋玉米粑         1份     22     22
糯米午餐肉               1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 353
订单金额 353
注:其中不参与优惠的订单金额353元，参与优惠的订单
金额0元

应付金额 353

支付合计 0
还差 353

下单人: 顾客/系统
下单时间: 2025-08-14 18:45:10
打印时间: 2025-08-14 19:57:21







处理时间: 2025-08-14 23:54:28.724451
源文件: raw_20250814_195723_675.bin
