结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5
订单流水号: 0042
人数: 2
类型: 堂食
结账时间: 2025-08-15 20:26:05
单号: 140877542508150042

品项 数量 小计 优惠价
三脆碗                   1份     22     22
乌鱼片                   1份     28     28
怪噜洋芋                 1份     18     18
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 248
订单金额 248
可开票金额 248

应付金额 248

扫码支付-微信 248
支付合计 248

支付优惠 0

扫码支付-微信收入 248
订单收入 248

下单人: 顾客/系统
下单时间: 2025-08-15 19:47:38
打印时间: 2025-08-15 20:26:05







来源: 202.168.40.45
时间: 2025-08-15 20:26:38.673211
