客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

订单流水号: 0038
人数: 10
类型: 堂食
单号: 140877542508150038

菜品 单价 数量 小计
紫苏半边云（鲜牛胸口）      38     1份     38
黑金虾滑                 38     1份     38
野菜卷                   18     1份     18
怪噜洋芋                 18     1份     18
糯米午餐肉               18     1份     18
手工水晶滑肉             22     1份     22
野蒜酥五花趾             38     1份     38
藕                       12     1份     12
木姜子鲜黄牛肉           42     1份     42
糊辣椒鲜黄牛匙仁         38     1份     38
铁棍山药面               12     1份     12
石磨黑豆腐               12     1份     12
野篮子菌菇组合           48     1份     48
火烧云铜锅油焖鸡         68     1份     68
糟辣椒炒饭               22     1份     22
雪顶冰淇淋玉米粑         22     1份     22
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5    10位     50

菜品价格合计 556
订单金额 556

下单人: 顾客/系统
下单时间: 2025-08-15 19:16:32
打印时间: 2025-08-15 19:16:32







来源: 202.168.40.45
时间: 2025-08-15 19:16:34.321709
