╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0061**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140061                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糊辣椒鲜黄牛匙仁382份76                            ║
║------------------------------------------║
║------                                    ║
║菜品价格合计76                                  ║
║订单金额76                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 22:17:41                 ║
║打印时间: 2025-08-14 22:17:41                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:17:42.763169
