╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0033**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150033                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║(赠)百岁山31瓶3                                ║
║-做法:冰01                                   ║
║(赠)加多宝（听）52听10                            ║
║-做法:冰02                                   ║
║(赠)雪碧（听）53听15                             ║
║-做法:冰03                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计28                                  ║
║订单金额28                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:46:58                 ║
║打印时间: 2025-08-15 18:46:58                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:47:00.277379
