╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0006**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140006                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║(赠)野刺梨山茶182份36                            ║
║------------------------------------------║
║------                                    ║
║菜品价格合计36                                  ║
║订单金额36                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:55:12                 ║
║打印时间: 2025-08-14 11:55:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:55:44.076885
