╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **(赠)雪碧（听）1/听**                       ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150020                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 17:20:50                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:21:23.423784
