╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0038**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140038                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║乌鱼片281份28                                 ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║三脆碗221份22                                 ║
║石磨黑豆腐121份12                               ║
║薄荷121份12                                  ║
║怪噜洋芋181份18                                ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║老凯里非遗酸汤381份38                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计180                                 ║
║订单金额180                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:08:03                 ║
║打印时间: 2025-08-14 19:08:03                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:08:05.589445
