╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0052**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140052                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║柠檬山茶181份18                                ║
║怪噜洋芋181份18                                ║
║糟辣椒炒饭221份22                               ║
║藕121份12                                   ║
║石磨黑豆腐121份12                               ║
║野刺梨山茶182份36                               ║
║乌鱼片281份28                                 ║
║贵州非遗丝娃娃281份28                             ║
║野蒜酥五花趾381份38                              ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计305                                 ║
║订单金额305                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:18:45                 ║
║打印时间: 2025-08-14 20:18:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:18:46.944180
