预结单
野百灵·贵州酸汤火锅（1958店）

桌号: 包间-包间

人数: 6
类型: 堂食

菜品 数量 小计 优惠价
糊辣椒鲜黄牛匙仁         1份     38     38
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             2份    176    176
(赠)雪碧（听）           4听     20      0
-做法:冰 4
纯生                     2瓶     24     24
-做法:冰 2
三脆碗                   1份     22     22
野篮子菌菇组合           1份     48     48
豌豆尖                   1份     16     16
黑金虾滑                 1份     38     38
乌鱼片                   1份     28     28
野蒜酥五花趾             1份     38     38
火烧云铜锅油焖鸡         1份     68     68
傣村手撕罗非鱼           1份     58     58
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             6位     30     30

菜品价格合计 724
订单金额 724
注:其中不参与优惠的订单金额704元，参与优惠的订单
金额20元

赠菜 -20
应付金额 704

支付合计 0
还差 704

下单人: 刘运（管理员）
下单时间: 2025-08-14 12:05:18
打印时间: 2025-08-14 12:58:59







处理时间: 2025-08-14 23:54:28.747190
源文件: raw_20250814_125901_201.bin
