预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

人数: 4
类型: 堂食

菜品 数量 小计 优惠价
(93%)百岁山              1瓶      3   2.79
-做法:冰 1
(93%)白米饭              2份      4   3.72
(93%)柠檬山茶            1份     18  16.74
(93%)野刺梨山茶          1份     18  16.74
(93%)雪顶冰淇淋玉米粑      1份     22  20.46
(93%)干巴菌炒饭          1份     38  35.34
(93%)彩云土豆            1份     12  11.16
(93%)净水鲜虾            1份     38  35.34
(93%)怪噜洋芋            1份     18  16.74
(93%)野佐料擂椒皮蛋      1份     28  26.04
(93%)糯米午餐肉          1份     18  16.74
(93%)大地飞雪（M9纯血和      1份    128 119.04
牛）
(93%)野蒜酥五花趾        1份     38  35.34
(93%)云山雪花吊龙        1份     88  81.84
(93%)老凯里非遗酸汤      1份     38  35.34
(93%)无粉紙巾            1盒      2   1.86
(93%)非遗手工蘸料        4位     20   18.6

菜品价格合计 531
订单金额 531
注:其中不参与优惠的订单金额0元，参与优惠的订单金
额531元

订单手动9.3折 -37.17
应付金额 493.83

支付合计 0
还差 493.83

下单人: 刘运（管理员）
下单时间: 2025-08-14 19:13:37
打印时间: 2025-08-14 20:06:45







处理时间: 2025-08-14 23:54:28.246120
源文件: raw_20250814_200647_1.bin
