╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0004**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140004                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野篮子菌菇组合481份48                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计48                                  ║
║订单金额48                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 11:23:50                 ║
║打印时间: 2025-08-14 11:23:50                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:23:52.263530
