╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A2**                             ║
║订单流水号: 0008                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 12:55:33                 ║
║会员: (1*********59)-                       ║
║单号: 140877542508140008                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║玉米淀粉打包盒（中）15002个66                        ║
║ml                                        ║
║玉米淀粉打包盒（小）650m3个66                        ║
║l                                         ║
║野菜卷1份1818                                 ║
║藕1份1212                                   ║
║乌鱼片1份2828                                 ║
║云山雪花吊龙1份8888                              ║
║雪顶冰淇淋玉米粑1份2222                            ║
║干巴菌炒饭1份3838                               ║
║豌豆尖1份1616                                 ║
║老凯里非遗酸汤1份3838                             ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计282                                 ║
║订单金额282                                   ║
║可开票金额282                                  ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║无粉紙巾1                                     ║
║退菜原因:多点                                   ║
║------------------------------------------║
║------                                    ║
║应付金额282                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信282                                ║
║[大] 支付合计282                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入282                              ║
║[大] **订单收入282**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:54:54                 ║
║打印时间: 2025-08-14 12:55:34                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:55:36.280985
