╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A3**                             ║
║订单流水号: 0030                               ║
║**人数: 7**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 18:53:13                 ║
║单号: 140877542508140030                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║白米饭2份44                                   ║
║鲜黄花2份3232                                 ║
║(赠)血皮菜1份160                               ║
║五指毛桃山茶1份1818                              ║
║(赠)雪碧（听）1听50                              ║
║-做法:冰1                                    ║
║柠檬山茶1份1818                                ║
║老凯里非遗酸汤2份7676                             ║
║甜笋（刺身级）2份3232                             ║
║野篮子菌菇组合1份4848                             ║
║乌鱼片1份2828                                 ║
║木姜子鸡爪1份3232                               ║
║野佐料擂椒皮蛋1份2828                             ║
║贵州传统软哨1份2222                              ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║干巴菌炒饭1份3838                               ║
║火烧云铜锅油焖鸡1份6868                            ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║云山雪花吊龙1份8888                              ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料7位3535                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计666                                 ║
║订单金额666                                   ║
║可开票金额645                                  ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║赠菜-16                                     ║
║应付金额645                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信645                                ║
║[大] 支付合计645                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入645                              ║
║[大] **订单收入645**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:39:49                 ║
║打印时间: 2025-08-14 18:53:14                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:53:16.974560
