结账单
野百灵·贵州酸汤火锅（1958店）

桌号: 包间-包间
订单流水号: 0010
人数: 6
类型: 堂食
结账时间: 2025-08-14 13:00:22
单号: 140877542508140010

品项 数量 小计 优惠价
糊辣椒鲜黄牛匙仁         1份     38     38
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             2份    176    176
(赠)雪碧（听）           4听     20      0
-做法:冰 4
纯生                     2瓶     24     24
-做法:冰 2
三脆碗                   1份     22     22
野篮子菌菇组合           1份     48     48
豌豆尖                   1份     16     16
黑金虾滑                 1份     38     38
乌鱼片                   1份     28     28
野蒜酥五花趾             1份     38     38
火烧云铜锅油焖鸡         1份     68     68
傣村手撕罗非鱼           1份     58     58
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             6位     30     30

菜品价格合计 724
订单金额 724
可开票金额 54

赠菜 -20
应付金额 704

宁桂杏山野烤肉代金券(13张) 650
扫码支付-微信 54
支付合计 704

宁桂杏山野烤肉代金券(13张)优 -35.5
惠
支付优惠 -35.5

宁桂杏山野烤肉代金券(13张)收 614.5
入
扫码支付-微信收入 54
订单收入 668.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 12:05:18
打印时间: 2025-08-14 13:00:23







处理时间: 2025-08-14 23:54:27.819482
源文件: raw_20250814_130025_202.bin
