╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)百岁山1瓶30                                ║
║-做法:常温1                                   ║
║(赠)雪碧（听）1听50                              ║
║-做法:冰1                                    ║
║(赠)可口可乐（听）1听50                            ║
║-做法:冰1                                    ║
║鲜黄花1份1616                                 ║
║火烧云铜锅油焖鸡1份6868                            ║
║豌豆尖1份1616                                 ║
║野蒜酥五花趾1份3838                              ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║乌鱼片1份2828                                 ║
║黑金虾滑1份3838                                ║
║干巴菌炒饭1份3838                               ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料4位2020                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计395                                 ║
║订单金额395                                   ║
║注:其中不参与优惠的订单金额382元，参与优惠的订单                ║
║金额13元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-3                                      ║
║赠菜-5                                      ║
║赠菜-5                                      ║
║[大] 应付金额382                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差382                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:45:48                 ║
║打印时间: 2025-08-15 20:00:06                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:00:08.789893
