╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **糯米午餐肉1/份**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150036                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-15 19:10:13                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:10:15.819200
