╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C3**                             ║
║订单流水号: 0014                               ║
║**人数: 1**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 13:26:06                 ║
║会员: (1*********48)-                       ║
║单号: 140877542508140014                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║五指毛桃山茶1份1818                              ║
║黑金虾滑1份3838                                ║
║苗侗空气丸子1份2828                              ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料1位55                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计297                                 ║
║订单金额297                                   ║
║可开票金额297                                  ║
║------------------------------------------║
║------                                    ║
║应付金额297                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信297                                ║
║[大] 支付合计297                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入297                              ║
║[大] **订单收入297**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:33:50                 ║
║打印时间: 2025-08-14 13:26:07                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:26:10.187689
