╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 外卖-外卖1**                        ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0048**                           ║
║**人数: 1**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150048                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║怪噜洋芋181份18                                ║
║野菜卷181份18                                 ║
║------------------------------------------║
║------                                    ║
║**整单备注: 测品 送往吧台！**                        ║
║菜品价格合计36                                  ║
║订单金额36                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 20:22:00                 ║
║打印时间: 2025-08-15 20:22:00                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:22:32.620762
