结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2
订单流水号: 0022
人数: 2
类型: 堂食
结账时间: 2025-08-14 17:54:41
会员: (1*********49)-
单号: 140877542508140022

品项 数量 小计 优惠价
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
野蒜酥五花趾             1份     38     38
干巴菌炒饭               1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 254
订单金额 254
可开票金额 54

应付金额 254

宁桂杏山野烤肉代金券(4张) 200
扫码支付-微信 54
支付合计 254

宁桂杏山野烤肉代金券(4张)优 -10
惠
支付优惠 -10

宁桂杏山野烤肉代金券(4张)收 190
入
扫码支付-微信收入 54
订单收入 244

下单人: 顾客/系统
下单时间: 2025-08-14 17:11:15
打印时间: 2025-08-14 17:54:42







处理时间: 2025-08-14 23:54:28.738918
源文件: raw_20250814_175445_396.bin
