╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0029**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140029                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║五指毛桃山茶181份18                              ║
║彩云土豆121份12                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计30                                  ║
║订单金额30                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:05:59                 ║
║打印时间: 2025-08-14 18:05:59                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:06:01.268746
