客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3

订单流水号: 0028
人数: 2
类型: 堂食
单号: 140877542508150028

菜品 单价 数量 小计
三脆碗                   22     1份     22
山玫瑰炸乳扇             22     1份     22
野蒜酥五花趾             38     1份     38
黑松露和牛开口笑         28     1份     28
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 198
订单金额 198

下单人: 顾客/系统
下单时间: 2025-08-15 17:44:12
打印时间: 2025-08-15 17:44:12







来源: 202.168.40.45
时间: 2025-08-15 17:44:14.706054
