╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0021**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140021                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║加多宝（听）53听15                               ║
║-做法:冰03                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计15                                  ║
║订单金额15                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:38:58                 ║
║打印时间: 2025-08-14 18:38:58                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:38:59.885530
