客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5

订单流水号: 0033
人数: 6
类型: 堂食
单号: 140877542508150033

菜品 单价 数量 小计
紫苏半边云（鲜牛胸口）      38     1份     38
石磨黑豆腐               12     1份     12
鲜黄花                   16     1份     16
豌豆尖                   16     1份     16
野篮子菌菇组合           48     1份     48
乌鱼片                   28     1份     28
野菜卷                   18     1份     18
怪噜洋芋                 18     1份     18
野佐料擂椒皮蛋           28     1份     28
贵州非遗丝娃娃           28     1份     28
苗侗空气丸子             28     1份     28
过油响皮                 18     1份     18
木姜子鲜黄牛肉           42     1份     42
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     6位     30

菜品价格合计 496
订单金额 496

下单人: 顾客/系统
下单时间: 2025-08-15 18:35:32
打印时间: 2025-08-15 18:35:32







来源: 202.168.40.45
时间: 2025-08-15 18:35:34.614801
