╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0016**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150016                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║纯生1212瓶144                                ║
║-做法:冰012                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计144                                 ║
║订单金额144                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 18:49:37                 ║
║打印时间: 2025-08-15 18:49:37                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:50:09.060651
