结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1
订单流水号: 0052
人数: 3
类型: 堂食
结账时间: 2025-08-14 21:00:23
单号: 140877542508140052

品项 数量 小计 优惠价
柠檬山茶                 2份     36     36
怪噜洋芋                 1份     18     18
糟辣椒炒饭               1份     22     22
藕                       1份     12     12
石磨黑豆腐               1份     12     12
野刺梨山茶               2份     36     36
乌鱼片                   1份     28     28
贵州非遗丝娃娃           1份     28     28
野蒜酥五花趾             1份     38     38
糊辣椒鲜黄牛匙仁         1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 323
订单金额 323
可开票金额 323

应付金额 323

扫码支付-微信 323
支付合计 323

支付优惠 0

扫码支付-微信收入 323
订单收入 323

下单人: 顾客/系统
下单时间: 2025-08-14 20:18:44
打印时间: 2025-08-14 21:00:23







处理时间: 2025-08-14 23:54:28.305908
源文件: raw_20250814_210026_146.bin
