结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1
订单流水号: 0046
人数: 2
类型: 堂食
结账时间: 2025-08-14 20:12:04
会员: (1*********74)-
单号: 140877542508140046

品项 数量 小计 优惠价
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10
黑金虾滑                 1份     38     38
(赠)野刺梨山茶           1份     18      0
木姜子鸡爪               1份     32     32
怪噜洋芋                 1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38

菜品价格合计 340
订单金额 340
可开票金额 54

已退菜品 数量
五指毛桃山茶 1
退菜原因:换团购

赠菜 -18
应付金额 322

林涧山茶3选1(1张) 18
宁桂杏山野烤肉代金券(5张) 250
扫码支付-支付宝 54
支付合计 322

林涧山茶3选1(1张)优惠 -6
宁桂杏山野烤肉代金券(5张)优 -27.5
惠
支付优惠 -33.5

林涧山茶3选1(1张)收入 12
宁桂杏山野烤肉代金券(5张)收 222.5
入
扫码支付-支付宝收入 54
订单收入 288.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 19:37:46
打印时间: 2025-08-14 20:12:05







处理时间: 2025-08-14 23:54:28.058373
源文件: raw_20250814_201209_17.bin
