预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2

人数: 3
类型: 堂食

菜品 数量 小计 优惠价
苗侗空气丸子             1份     28     28
黑金虾滑                 1份     38     38
柠檬山茶                 1份     18     18
五指毛桃山茶             1份     18     18
野刺梨山茶               1份     18     18
干巴菌炒饭               1份     38     38
铁棍山药面               1份     12     12
野篮子菌菇组合           1份     48     48
野菜卷                   1份     18     18
糯米午餐肉               1份     18     18
黑松露和牛开口笑         1份     28     28
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 467
订单金额 467
注:其中不参与优惠的订单金额467元，参与优惠的订单
金额0元

应付金额 467

支付合计 0
还差 467

下单人: 顾客/系统
下单时间: 2025-08-14 12:19:28
打印时间: 2025-08-14 13:18:49







处理时间: 2025-08-14 23:54:27.801583
源文件: raw_20250814_131850_219.bin
