╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A1**                             ║
║订单流水号: 0041                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 20:10:21                 ║
║会员: (1*********49)-                       ║
║单号: 140877542508140041                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║豌豆尖1份1616                                 ║
║怪噜洋芋1份1818                                ║
║手工水晶滑肉1份2222                              ║
║木姜子鲜黄牛肉1份4242                             ║
║火烧云铜锅油焖鸡1份6868                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计254                                 ║
║订单金额254                                   ║
║可开票金额54                                   ║
║------------------------------------------║
║------                                    ║
║应付金额254                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-微信54                                 ║
║[大] 支付合计254                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)优-13                        ║
║惠                                         ║
║支付优惠-13                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)收187                        ║
║入                                         ║
║扫码支付-微信收入54                               ║
║[大] **订单收入241**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:16:29                 ║
║打印时间: 2025-08-14 20:10:22                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:10:25.375375
