╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0024**                           ║
║**人数: 12**                                ║
║类型: 堂食                                    ║
║单号: 140877542508140024                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║无粉紙巾22盒4                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计4                                   ║
║订单金额4                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:48:05                 ║
║打印时间: 2025-08-14 18:48:05                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:48:06.840503
