客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

订单流水号: 0007
人数: 2
类型: 堂食
单号: 140877542508140007

菜品 单价 数量 小计
云山雪花吊龙             88     1份     88
木姜子鲜黄牛肉           42     1份     42
鲜黄花                   16     1份     16
野篮子菌菇组合           48     1份     48
怪噜洋芋                 18     1份     18
糯米午餐肉               18     1份     18
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 280
订单金额 280

下单人: 顾客/系统
下单时间: 2025-08-14 11:46:12
打印时间: 2025-08-14 11:46:12







处理时间: 2025-08-14 23:54:27.844704
源文件: raw_20250814_114614_56.bin
