╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B5**                             ║
║订单流水号: 0040                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 20:24:02                 ║
║单号: 140877542508150040                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║苗侗空气丸子1份2828                              ║
║怪噜洋芋1份1818                                ║
║木姜子鲜黄牛肉1份4242                             ║
║黑金虾滑1份3838                                ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野蒜酥五花趾1份3838                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计295                                 ║
║订单金额295                                   ║
║可开票金额290                                  ║
║------------------------------------------║
║------                                    ║
║手动抹零-5                                    ║
║应付金额290                                   ║
║------------------------------------------║
║------                                    ║
║现金-人民币290                                 ║
║[大] 支付合计290                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║现金-人民币收入290                               ║
║[大] **订单收入290**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:34:13                 ║
║打印时间: 2025-08-15 20:24:02                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:24:35.309692
