╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0012**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140012                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║(赠)加多宝（听）51听5                             ║
║-做法:冰01                                   ║
║(赠)百岁山31瓶3                                ║
║-做法:冰01                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计8                                   ║
║订单金额8                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 12:31:38                 ║
║打印时间: 2025-08-14 12:31:38                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:31:40.373173
