客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5

订单流水号: 0005
人数: 2
类型: 堂食
单号: 140877542508140005

菜品 单价 数量 小计
云山雪花吊龙             88     1份     88
黑松露和牛开口笑         28     1份     28
乌鱼片                   28     1份     28
山药                     12     1份     12
白米饭                    2     2份      4
彩云土豆                 12     1份     12
豌豆尖                   16     1份     16
野篮子菌菇组合           48     1份     48
黑金虾滑                 38     1份     38
怪噜洋芋                 18     1份     18
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 384
订单金额 384

下单人: 顾客/系统
下单时间: 2025-08-14 11:22:44
打印时间: 2025-08-14 11:22:44







处理时间: 2025-08-14 23:54:28.116427
源文件: raw_20250814_112245_30.bin
