预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
三脆碗                   1份     22     22
乌鱼片                   1份     28     28
怪噜洋芋                 1份     18     18
木姜子鲜黄牛肉           1份     42     42
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 248
订单金额 248
注:其中不参与优惠的订单金额248元，参与优惠的订单
金额0元

应付金额 248

支付合计 0
还差 248

下单人: 顾客/系统
下单时间: 2025-08-15 19:47:38
打印时间: 2025-08-15 20:25:43







来源: 202.168.40.45
时间: 2025-08-15 20:26:15.495202
