结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3
订单流水号: 0039
人数: 2
类型: 堂食
结账时间: 2025-08-14 20:27:56
单号: 140877542508140039

品项 数量 小计 优惠价
玉米淀粉打包盒（中）1500      2个      6      6
ml
白米饭                   1份      2      2
美团团购-林涧山茶3选1       1     18     18
-野刺梨山茶 1份
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
贵州传统软哨             1份     22     22
木姜子鲜黄牛肉           1份     42     42
紫苏半边云（鲜牛胸口）      1份     38     38
野菜卷                   1份     18     18
怪噜洋芋                 1份     18     18
苗侗空气丸子             1份     28     28
火烧云铜锅油焖鸡         1份     68     68
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             1位      5      5

菜品价格合计 323
订单金额 323
可开票金额 37

已退菜品 数量
非遗手工蘸料 1
退菜原因:多点

应付金额 323

林涧山茶3选1(2张) 36
宁桂杏山野烤肉代金券(5张) 250
扫码支付-微信 37
支付合计 323

林涧山茶3选1(2张)优惠 -12
宁桂杏山野烤肉代金券(5张)优 -27.5
惠
支付优惠 -39.5

林涧山茶3选1(2张)收入 24
宁桂杏山野烤肉代金券(5张)收 222.5
入
扫码支付-微信收入 37
订单收入 283.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 19:09:16
打印时间: 2025-08-14 20:27:57







处理时间: 2025-08-14 23:54:28.580698
源文件: raw_20250814_202800_92.bin
