客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5

订单流水号: 0024
人数: 12
类型: 堂食
单号: 140877542508140024

菜品 单价 数量 小计
野菜卷                   18     2份     36
贵州非遗丝娃娃           28     2份     56
黑松露和牛开口笑         28     2份     56
山药                     12     2份     24
藕                       12     2份     24
石磨黑豆腐               12     2份     24
鲜黄花                   16     2份     32
铁棍山药面               12     2份     24
豌豆尖                   16     2份     32
糯米午餐肉               18     2份     36
过油响皮                 18     2份     36
野蒜酥五花趾             38     2份     76
紫苏半边云（鲜牛胸口）      38     2份     76
老凯里非遗酸汤           38     2份     76
无粉紙巾                  2     1盒      2
非遗手工蘸料              5    12位     60

菜品价格合计 670
订单金额 670

下单人: 顾客/系统
下单时间: 2025-08-14 17:25:29
打印时间: 2025-08-14 17:25:29







处理时间: 2025-08-14 23:54:28.522435
源文件: raw_20250814_172531_283.bin
