╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0029**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150029                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║薄荷121份12                                  ║
║豌豆尖161份16                                 ║
║白米饭21份2                                   ║
║五指毛桃山茶181份18                              ║
║甜笋（刺身级）161份16                             ║
║双花碗221份22                                 ║
║野刺梨山茶182份36                               ║
║野菜卷181份18                                 ║
║火烧云铜锅油焖鸡681份68                            ║
║木姜子鲜黄牛肉421份42                             ║
║糯米午餐肉181份18                               ║
║贵州传统软哨221份22                              ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║野蒜酥五花趾381份38                              ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计514                                 ║
║订单金额514                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:50:51                 ║
║打印时间: 2025-08-15 17:50:51                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:50:54.088220
