╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║会员: (1*********73)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║五指毛桃山茶1份1818                              ║
║柠檬山茶1份1818                                ║
║野刺梨山茶1份1818                               ║
║贵州非遗丝娃娃1份2828                             ║
║山玫瑰炸乳扇1份2222                              ║
║贵州传统软哨1份2222                              ║
║黑松露和牛开口笑1份2828                            ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野蒜酥五花趾1份3838                              ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计327                                 ║
║订单金额327                                   ║
║注:其中不参与优惠的订单金额327元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额327                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差327                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:03:05                 ║
║打印时间: 2025-08-14 20:56:28                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:56:30.133229
