╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0042**                           ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140042                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║干巴菌炒饭381份38                               ║
║木姜子鲜黄牛肉421份42                             ║
║野蒜酥五花趾381份38                              ║
║雪顶冰淇淋玉米粑221份22                            ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║怪噜洋芋181份18                                ║
║野篮子菌菇组合481份48                             ║
║海鲜拼盘681份68                                ║
║野佐料擂椒皮蛋281份28                             ║
║黑金虾滑381份38                                ║
║糯米午餐肉181份18                               ║
║火烧云铜锅油焖鸡681份68                            ║
║黑松露和牛开口笑281份28                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料55位25                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计557                                 ║
║订单金额557                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:21:08                 ║
║打印时间: 2025-08-14 19:21:08                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:21:10.346284
