╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║干巴菌炒饭1份3838                               ║
║野菜卷1份1818                                 ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║雪顶冰淇淋玉米粑1份2222                            ║
║糯米午餐肉1份1818                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计353                                 ║
║订单金额353                                   ║
║注:其中不参与优惠的订单金额353元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额353                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差353                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:45:10                 ║
║打印时间: 2025-08-14 19:57:21                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:57:23.650585
