╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0021**                           ║
║**人数: 6**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140021                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║彩云土豆121份12                                ║
║鲜黄花161份16                                 ║
║薄荷121份12                                  ║
║野篮子菌菇组合481份48                             ║
║乌鱼片281份28                                 ║
║海鲜拼盘681份68                                ║
║净水鲜虾381份38                                ║
║木姜子鸡爪321份32                               ║
║贵州非遗丝娃娃281份28                             ║
║糯米午餐肉181份18                               ║
║黑松露和牛开口笑281份28                            ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║野蒜酥五花趾381份38                              ║
║木姜子鲜黄牛肉421份42                             ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║------------------------------------------║
║------                                    ║
║菜品价格合计484                                 ║
║订单金额484                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:48:48                 ║
║打印时间: 2025-08-14 17:48:48                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:48:49.968797
