╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **加多宝（听）1/听**                         ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140009                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 12:09:01                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:09:03.361270
