╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B1**                             ║
║订单流水号: 0032                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 18:54:38                 ║
║会员: (1*********58)-                       ║
║单号: 140877542508140032                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║贵州非遗丝娃娃1份2828                             ║
║薄荷1份1212                                  ║
║野篮子菌菇组合1份4848                             ║
║云山雪花吊龙1份8888                              ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计268                                 ║
║订单金额268                                   ║
║可开票金额268                                  ║
║------------------------------------------║
║------                                    ║
║应付金额268                                   ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信268                                ║
║[大] 支付合计268                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付优惠0                                     ║
║------------------------------------------║
║------                                    ║
║扫码支付-微信收入268                              ║
║[大] **订单收入268**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:58:53                 ║
║打印时间: 2025-08-14 18:54:38                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:54:40.931451
