╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0042**                           ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140042                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║加多宝（听）51听5                                ║
║-做法:冰01                                   ║
║雪碧（听）52听10                                ║
║-做法:冰02                                   ║
║雪碧（听）52听10                                ║
║-做法:常温02                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计25                                  ║
║订单金额25                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:46:33                 ║
║打印时间: 2025-08-14 19:46:33                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:47:05.728664
