╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║[大] **档口: 荤菜**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **糊辣椒鲜黄牛匙仁2/份**                       ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140061                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 22:17:41                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:17:43.232940
