╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B3**                             ║
║订单流水号: 0017                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 13:48:50                 ║
║单号: 140877542508140017                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║干巴菌炒饭1份3838                               ║
║石磨黑豆腐1份1212                               ║
║甜笋（刺身级）1份1616                             ║
║野蒜酥五花趾1份3838                              ║
║野佐料擂椒皮蛋1份2828                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计308                                 ║
║订单金额308                                   ║
║可开票金额58                                   ║
║------------------------------------------║
║------                                    ║
║应付金额308                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)250                         ║
║扫码支付-微信58                                 ║
║[大] 支付合计308                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)优-15.5                      ║
║惠                                         ║
║支付优惠-15.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(5张)收234.5                      ║
║入                                         ║
║扫码支付-微信收入58                               ║
║[大] **订单收入292.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:52:11                 ║
║打印时间: 2025-08-14 13:48:51                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:49:27.534608
