╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A4**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **雪碧（听）2/听**                          ║
║-做法:冰2                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140042                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 19:46:33                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:46:36.472032
