╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0028**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140028                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║火烧云铜锅油焖鸡681份68                            ║
║彩云土豆121份12                                ║
║怪噜洋芋181份18                                ║
║雪顶冰淇淋玉米粑221份22                            ║
║乌鱼片281份28                                 ║
║野篮子菌菇组合481份48                             ║
║木姜子鲜黄牛肉421份42                             ║
║苗侗空气丸子281份28                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计316                                 ║
║订单金额316                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:36:21                 ║
║打印时间: 2025-08-14 17:36:21                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:36:23.121890
