客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

订单流水号: 0001
人数: 4
类型: 堂食
单号: 140877542508150001

菜品 单价 数量 小计
五指毛桃山茶             18     1份     18
乌鱼片                   28     1份     28
海鲜拼盘                 68     1份     68
野篮子菌菇组合           48     1份     48
木姜子鸡爪               32     1份     32
野菜卷                   18     1份     18
大地飞雪（M9纯血和牛）     128     1份    128
云山雪花吊龙             88     1份     88
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20
老凯里非遗酸汤           38     1份     38

菜品价格合计 488
订单金额 488

下单人: 刘运（管理员）
下单时间: 2025-08-15 00:09:16
打印时间: 2025-08-15 00:09:16







来源: 202.168.40.45
时间: 2025-08-15 00:09:18.716896
