结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5
订单流水号: 0018
人数: 2
类型: 堂食
结账时间: 2025-08-15 19:27:46
单号: 140877542508150018

品项 数量 小计 优惠价
白米饭                   2份      4      4
怪噜洋芋                 1份     18     18
紫苏半边云（鲜牛胸口）      1份     38     38
火烧云铜锅油焖鸡         1份     68     68
雪顶冰淇淋玉米粑         1份     22     22
野篮子菌菇组合           1份     48     48
云山雪花吊龙             1份     88     88
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 336
订单金额 336
可开票金额 36

应付金额 336

宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 36
支付合计 336

宁桂杏山野烤肉代金券(6张)优 -18
惠
支付优惠 -18

宁桂杏山野烤肉代金券(6张)收 282
入
扫码支付-微信收入 36
订单收入 318

下单人: 刘运（管理员）
下单时间: 2025-08-15 16:59:53
打印时间: 2025-08-15 19:27:47







来源: 202.168.40.45
时间: 2025-08-15 19:27:50.225790
