客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C1

订单流水号: 0025
人数: 4
类型: 堂食
单号: 140877542508140025

菜品 单价 数量 小计
黑松露和牛开口笑         28     1份     28
乌鱼片                   28     1份     28
藕                       12     1份     12
干巴菌炒饭               38     1份     38
海鲜拼盘                 68     1份     68
糯米午餐肉               18     1份     18
糊辣椒鲜黄牛匙仁         38     1份     38
木姜子鲜黄牛肉           42     1份     42
野篮子菌菇组合           48     1份     48
黑金虾滑                 38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 418
订单金额 418

下单人: 顾客/系统
下单时间: 2025-08-14 17:31:31
打印时间: 2025-08-14 17:31:31







处理时间: 2025-08-14 23:54:28.015576
源文件: raw_20250814_173133_298.bin
