╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║会员: (1*********45)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║干巴菌炒饭1份3838                               ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║(赠)野刺梨山茶1份180                             ║
║雪顶冰淇淋玉米粑1份2222                            ║
║薄荷1份1212                                  ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计288                                 ║
║订单金额288                                   ║
║注:其中不参与优惠的订单金额270元，参与优惠的订单                ║
║金额18元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║[大] 应付金额270                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║支付合计18                                    ║
║还差252                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:13:01                 ║
║打印时间: 2025-08-14 19:08:21                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:08:23.491368
