╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C4**                             ║
║订单流水号: 0045                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 20:15:33                 ║
║单号: 140877542508140045                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║山玫瑰炸乳扇1份2222                              ║
║干巴菌炒饭1份3838                               ║
║藕1份1212                                   ║
║糯米午餐肉1份1818                               ║
║黑松露和牛开口笑1份2828                            ║
║野蒜酥五花趾1份3838                              ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计248                                 ║
║订单金额248                                   ║
║可开票金额48                                   ║
║------------------------------------------║
║------                                    ║
║应付金额248                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-微信48                                 ║
║[大] 支付合计248                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)优-10                        ║
║惠                                         ║
║支付优惠-10                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(4张)收190                        ║
║入                                         ║
║扫码支付-微信收入48                               ║
║[大] **订单收入238**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:27:34                 ║
║打印时间: 2025-08-14 20:15:33                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:15:36.243141
