╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B5**                             ║
║订单流水号: 0018                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 19:27:46                 ║
║单号: 140877542508150018                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║白米饭2份44                                   ║
║怪噜洋芋1份1818                                ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║火烧云铜锅油焖鸡1份6868                            ║
║雪顶冰淇淋玉米粑1份2222                            ║
║野篮子菌菇组合1份4848                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计336                                 ║
║订单金额336                                   ║
║可开票金额36                                   ║
║------------------------------------------║
║------                                    ║
║应付金额336                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信36                                 ║
║[大] 支付合计336                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-18                        ║
║惠                                         ║
║支付优惠-18                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收282                        ║
║入                                         ║
║扫码支付-微信收入36                               ║
║[大] **订单收入318**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 16:59:53                 ║
║打印时间: 2025-08-15 19:27:47                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:27:50.225790
