╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0039**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140039                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║贵州传统软哨221份22                              ║
║木姜子鲜黄牛肉421份42                             ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║野菜卷181份18                                 ║
║怪噜洋芋181份18                                ║
║苗侗空气丸子281份28                              ║
║火烧云铜锅油焖鸡681份68                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计284                                 ║
║订单金额284                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:09:16                 ║
║打印时间: 2025-08-14 19:09:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:09:18.577243
