╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **科罗娜2/瓶**                            ║
║-做法:冰2                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140050                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 20:13:10                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:13:42.460542
