╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: B区-B1**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)美团团购-林涧1**                       ║
║[大] **山茶3选1**                             ║
║[大] **(退)-野刺梨山茶1/份**                      ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 错点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140006                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 11:54:59                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:55:31.541694
