客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2

订单流水号: 0050
人数: 3
类型: 堂食
单号: 140877542508140050

菜品 单价 数量 小计
糊辣椒鲜黄牛匙仁         38     1份     38
野蒜酥五花趾             38     1份     38
木姜子鲜黄牛肉           42     1份     42
石磨黑豆腐               12     1份     12
野篮子菌菇组合           48     1份     48
手工水晶滑肉             22     1份     22
彩云土豆                 12     1份     12
干巴菌炒饭               38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 305
订单金额 305

下单人: 顾客/系统
下单时间: 2025-08-14 20:08:11
打印时间: 2025-08-14 20:08:11







处理时间: 2025-08-14 23:54:28.624003
源文件: raw_20250814_200813_3.bin
