╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0060**                           ║
║**人数: 1**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140060                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║野佐料擂椒皮蛋281份28                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计28                                  ║
║订单金额28                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 21:58:34                 ║
║打印时间: 2025-08-14 21:58:34                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:58:36.340841
