结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2
订单流水号: 0027
人数: 2
类型: 堂食
结账时间: 2025-08-14 19:07:58
会员: (1*********94)-
单号: 140877542508140027

品项 数量 小计 优惠价
糯米午餐肉               1份     18     18
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
苗侗空气丸子             1份     28     28
石磨黑豆腐               1份     12     12
彩云土豆                 1份     12     12
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 206
订单金额 206
可开票金额 56

应付金额 206

宁桂杏山野烤肉代金券(3张) 150
扫码支付-微信 56
支付合计 206

宁桂杏山野烤肉代金券(3张)优 -10.5
惠
支付优惠 -10.5

宁桂杏山野烤肉代金券(3张)收 139.5
入
扫码支付-微信收入 56
订单收入 195.5

下单人: 顾客/系统
下单时间: 2025-08-14 17:34:02
打印时间: 2025-08-14 19:07:59







处理时间: 2025-08-14 23:54:28.770917
源文件: raw_20250814_190802_529.bin
