╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0045**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140045                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║山玫瑰炸乳扇221份22                              ║
║干巴菌炒饭381份38                               ║
║藕121份12                                   ║
║糯米午餐肉181份18                               ║
║黑松露和牛开口笑281份28                            ║
║野蒜酥五花趾381份38                              ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计248                                 ║
║订单金额248                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:27:34                 ║
║打印时间: 2025-08-14 19:27:34                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:27:36.581627
