结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5
订单流水号: 0024
人数: 12
类型: 堂食
结账时间: 2025-08-14 19:32:32
单号: 140877542508140024

品项 数量 小计 优惠价
无粉紙巾                 3盒      6      6
乌鱼片                   2份     56     56
贵州传统软哨             2份     44     44
雪顶冰淇淋玉米粑         1份     22     22
野菜卷                   2份     36     36
贵州非遗丝娃娃           2份     56     56
黑松露和牛开口笑         2份     56     56
山药                     2份     24     24
藕                       2份     24     24
石磨黑豆腐               2份     24     24
鲜黄花                   2份     32     32
铁棍山药面               2份     24     24
豌豆尖                   2份     32     32
糯米午餐肉               2份     36     36
过油响皮                 2份     36     36
野蒜酥五花趾             2份     76     76
紫苏半边云（鲜牛胸口）      2份     76     76
老凯里非遗酸汤           2份     76     76
非遗手工蘸料            12位     60     60

菜品价格合计 796
订单金额 796
可开票金额 96

应付金额 796

宁桂杏山野烤肉代金券(14张) 700
扫码支付-微信 96
支付合计 796

宁桂杏山野烤肉代金券(14张)优 -35
惠
支付优惠 -35

宁桂杏山野烤肉代金券(14张)收 665
入
扫码支付-微信收入 96
订单收入 761

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:25:29
打印时间: 2025-08-14 19:32:33







处理时间: 2025-08-14 23:54:28.049365
源文件: raw_20250814_193236_636.bin
