╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A1**                             ║
║订单流水号: 0034                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:08:59                 ║
║会员: (1*********45)-                       ║
║单号: 140877542508140034                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║干巴菌炒饭1份3838                               ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║(赠)野刺梨山茶1份180                             ║
║雪顶冰淇淋玉米粑1份2222                            ║
║薄荷1份1212                                  ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计288                                 ║
║订单金额288                                   ║
║可开票金额52                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║应付金额270                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-支付宝52                                ║
║[大] 支付合计270                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║宁桂杏山野烤肉代金券(4张)优-13                        ║
║惠                                         ║
║支付优惠-19                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║宁桂杏山野烤肉代金券(4张)收187                        ║
║入                                         ║
║扫码支付-支付宝收入52                              ║
║[大] **订单收入251**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:13:01                 ║
║打印时间: 2025-08-14 19:09:00                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:09:03.177622
