╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0033**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140033                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║加多宝（听）51听5                                ║
║-做法:常温01                                  ║
║------------------------------------------║
║------                                    ║
║菜品价格合计5                                   ║
║订单金额5                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:11:12                 ║
║打印时间: 2025-08-14 18:11:12                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:11:43.617872
