╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B5**                             ║
║订单流水号: 0024                               ║
║**人数: 12**                                ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:32:32                 ║
║单号: 140877542508140024                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║无粉紙巾3盒66                                  ║
║乌鱼片2份5656                                 ║
║贵州传统软哨2份4444                              ║
║雪顶冰淇淋玉米粑1份2222                            ║
║野菜卷2份3636                                 ║
║贵州非遗丝娃娃2份5656                             ║
║黑松露和牛开口笑2份5656                            ║
║山药2份2424                                  ║
║藕2份2424                                   ║
║石磨黑豆腐2份2424                               ║
║鲜黄花2份3232                                 ║
║铁棍山药面2份2424                               ║
║豌豆尖2份3232                                 ║
║糯米午餐肉2份3636                               ║
║过油响皮2份3636                                ║
║野蒜酥五花趾2份7676                              ║
║紫苏半边云（鲜牛胸口）2份7676                         ║
║老凯里非遗酸汤2份7676                             ║
║非遗手工蘸料12位6060                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计796                                 ║
║订单金额796                                   ║
║可开票金额96                                   ║
║------------------------------------------║
║------                                    ║
║应付金额796                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(14张)700                        ║
║扫码支付-微信96                                 ║
║[大] 支付合计796                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(14张)优-35                       ║
║惠                                         ║
║支付优惠-35                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(14张)收665                       ║
║入                                         ║
║扫码支付-微信收入96                               ║
║[大] **订单收入761**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:25:29                 ║
║打印时间: 2025-08-14 19:32:33                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:32:36.998180
