╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0027**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150027                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║薄荷121份12                                  ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║雪顶冰淇淋玉米粑221份22                            ║
║糟辣椒炒饭221份22                               ║
║怪噜洋芋181份18                                ║
║贵州非遗丝娃娃281份28                             ║
║苗侗空气丸子281份28                              ║
║糯米午餐肉181份18                               ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计316                                 ║
║订单金额316                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:43:25                 ║
║打印时间: 2025-08-15 17:43:25                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:43:27.897829
