╔══════════════════════════════════════════╗
║[大] 野百灵·贵州酸汤火锅（19                         ║
║                                          ║
║[大] 58店）                                  ║
║                                          ║
║[大] 【交班单】                                 ║
║                                          ║
║交班班次: 午班                                  ║
║交班单号: 10075                               ║
║开班时间: 2025/08/14 09:48:58                 ║
║交班时间: 2025/08/14 22:03:27                 ║
║统计范围: (08/14 09:48-08/14 22:03)           ║
║交班人: 刘运（管理员）                              ║
║交班模式: 明交班                                 ║
║------------------------------------------║
║------                                    ║
║交班汇总                                      ║
║本班次收款18,682.06                            ║
║现金收款0.00                                  ║
║应交备用金0.00                                 ║
║上交现金0.00                                  ║
║------------------------------------------║
║------                                    ║
║收款统计                                      ║
║收款业务收款笔数收款金额                              ║
║营业收入118笔18,682.06                         ║
║------------------------------------------║
║------                                    ║
║收款构成                                      ║
║收款方式收款笔数收款金额                              ║
║扫码支付56笔7,317.56                           ║
║微信47笔6,422.56                             ║
║支付宝9笔895.00                               ║
║美团/大众点评团购61笔11,222.00                     ║
║宁桂杏山野烤肉代金券52笔11,102.00                    ║
║林涧山茶3选19笔120.00                           ║
║抖音团购1笔142.50                              ║
║47.50代50元代金券1笔142.50                      ║
║------------------------------------------║
║------                                    ║
║收款构成-营业收入                                 ║
║收款方式收款笔数收款金额                              ║
║扫码支付56笔7,317.56                           ║
║微信47笔6,422.56                             ║
║支付宝9笔895.00                               ║
║美团/大众点评团购61笔11,222.00                     ║
║宁桂杏山野烤肉代金券52笔11,102.00                    ║
║林涧山茶3选19笔120.00                           ║
║抖音团购1笔142.50                              ║
║47.50代50元代金券1笔142.50                      ║
║------------------------------------------║
║------                                    ║
║美团团购券统计                                   ║
║券名称验券数量金额                                 ║
║宁桂杏山野烤肉代金券236份/张11,102.00                 ║
║林涧山茶3选110份/张120.00                        ║
║------------------------------------------║
║------                                    ║
║抖音团购券统计                                   ║
║券名称验券数量金额                                 ║
║47.50代50元代金券3份/张142.50                    ║
║------------------------------------------║
║------                                    ║
║订单统计                                      ║
║已结账订单数56单                                 ║
║------------------------------------------║
║------                                    ║
║敏感操作统计                                    ║
║项目数量金额                                    ║
║本班次反结订单2单(2次)-97.52                       ║
║撤单4单                                      ║
║赠菜16单(24.00214.00                         ║
║0菜)                                       ║
║退菜12单(15.00200.00                         ║
║0菜)                                       ║
║------------------------------------------║
║------                                    ║
║优惠统计                                      ║
║优惠方式单数(张数)优惠金额                            ║
║手动折扣19单420.44                             ║
║ 订单手动减免1单1.0                              ║
║ 订单手动7.5折1单72.75                          ║
║ 订单手动9.3折1单37.17                          ║
║ 订单手动8.8折1单95.52                          ║
║ 赠菜16单214.0                               ║
║美团点评团购40单758.0                            ║
║ 宁桂杏山野烤肉代金39单(236份/698.0                  ║
║券张)                                       ║
║ 林涧山茶3选18单(10份/张)60.0                     ║
║抖音团购1单7.5                                 ║
║ 47.50代50元代金券1单(3份/张)7.5                  ║
║------------------------------------------║
║------                                    ║
║                                          ║
║交班人签字_____________________________________║
║_                                         ║
║                                          ║
║监督人签字_____________________________________║
║_                                         ║
║提示：                                       ║
║1、交班单中不包含会员公众号充值、在管家后台完                   ║
║成的会员、挂账、订金、礼品卡业务的收、退款等业                   ║
║务数据。                                      ║
║2、交班单中仅统计当前班次有效的自营外卖、平台                   ║
║外卖订单，如交班后存在取消订单的情况，核对时请                   ║
║以营业概览报表的数据为准。                             ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:03:39.744164
