╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║郎歪1瓶2525                                  ║
║-做法:冰1                                    ║
║乌鱼片1份2828                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║三脆碗1份2222                                 ║
║石磨黑豆腐1份1212                               ║
║薄荷1份1212                                  ║
║怪噜洋芋1份1818                                ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║老凯里非遗酸汤1份3838                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计205                                 ║
║订单金额205                                   ║
║注:其中不参与优惠的订单金额205元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额205                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差205                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:08:02                 ║
║打印时间: 2025-08-14 20:12:09                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:12:11.258763
