╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)雪碧（听）1听50                              ║
║-做法:冰1                                    ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计249                                 ║
║订单金额249                                   ║
║注:其中不参与优惠的订单金额244元，参与优惠的订单                ║
║金额5元                                      ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║[大] 应付金额244                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差244                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:14:30                 ║
║打印时间: 2025-08-15 18:21:53                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:21:55.718559
