结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1
订单流水号: 0020
人数: 4
类型: 堂食
结账时间: 2025-08-14 17:49:56
单号: 140877542508140020

品项 数量 小计 优惠价
干巴菌炒饭               1份     38     38
野篮子菌菇组合           1份     48     48
黑金虾滑                 1份     38     38
野菜卷                   1份     18     18
火烧云铜锅油焖鸡         1份     68     68
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 312
订单金额 312
可开票金额 62

应付金额 312

宁桂杏山野烤肉代金券(5张) 250
扫码支付-支付宝 62
支付合计 312

宁桂杏山野烤肉代金券(5张)优 -12.5
惠
支付优惠 -12.5

宁桂杏山野烤肉代金券(5张)收 237.5
入
扫码支付-支付宝收入 62
订单收入 299.5

下单人: 顾客/系统
下单时间: 2025-08-14 16:55:30
打印时间: 2025-08-14 17:49:57







处理时间: 2025-08-14 23:54:27.729754
源文件: raw_20250814_174959_390.bin
