╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0030**                           ║
║**人数: 7**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140030                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║老凯里非遗酸汤381份38                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计38                                  ║
║订单金额38                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:09:16                 ║
║打印时间: 2025-08-14 18:09:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:09:18.140873
