╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0024**                           ║
║**人数: 12**                                ║
║类型: 堂食                                    ║
║单号: 140877542508140024                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║雪顶冰淇淋玉米粑221份22                            ║
║------------------------------------------║
║------                                    ║
║菜品价格合计22                                  ║
║订单金额22                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:35:42                 ║
║打印时间: 2025-08-14 18:35:42                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:36:14.153290
