╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║[大] **档口: 小吃**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **老凯里非遗酸汤1/份**                        ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140033                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 18:08:58                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:09:01.803760
