客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A2

订单流水号: 0058
人数: 2
类型: 堂食
单号: 140877542508140058

菜品 单价 数量 小计
糊辣椒鲜黄牛匙仁         38     1份     38
怪噜洋芋                 18     1份     18
白米饭                    2     1份      2
甜笋（刺身级）           16     1份     16
石磨黑豆腐               12     1份     12
木姜子鸡爪               32     1份     32
贵州非遗丝娃娃           28     1份     28
糯米午餐肉               18     1份     18
野蒜酥五花趾             38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 252
订单金额 252

下单人: 顾客/系统
下单时间: 2025-08-14 20:41:00
打印时间: 2025-08-14 20:41:00







处理时间: 2025-08-14 23:54:27.766553
源文件: raw_20250814_204102_118.bin
