╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **(赠)加多宝（听）1/听**                      ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150022                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 18:07:04                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:07:07.013775
