╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0047**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140047                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糯米午餐肉181份18                               ║
║藕121份12                                   ║
║三脆碗221份22                                 ║
║柠檬山茶181份18                                ║
║野刺梨山茶181份18                               ║
║贵州非遗丝娃娃281份28                             ║
║傣村手撕罗非鱼581份58                             ║
║野蒜酥五花趾381份38                              ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计350                                 ║
║订单金额350                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:46:57                 ║
║打印时间: 2025-08-14 19:46:57                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:46:59.592537
