╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0038**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140038                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║郎歪251瓶25                                  ║
║-做法:冰01                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计25                                  ║
║订单金额25                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:09:47                 ║
║打印时间: 2025-08-14 19:09:47                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:09:48.654136
