╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║会员: (1*********59)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║玉米淀粉打包盒（中）15002个66                        ║
║ml                                        ║
║玉米淀粉打包盒（小）650m3个66                        ║
║l                                         ║
║野菜卷1份1818                                 ║
║藕1份1212                                   ║
║乌鱼片1份2828                                 ║
║云山雪花吊龙1份8888                              ║
║雪顶冰淇淋玉米粑1份2222                            ║
║干巴菌炒饭1份3838                               ║
║豌豆尖1份1616                                 ║
║老凯里非遗酸汤1份3838                             ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计282                                 ║
║订单金额282                                   ║
║注:其中不参与优惠的订单金额282元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║无粉紙巾1                                     ║
║退菜原因: 多点                                  ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额282                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差282                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 11:54:54                 ║
║打印时间: 2025-08-14 12:55:07                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:55:09.033642
