客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2

订单流水号: 0023
人数: 3
类型: 堂食
单号: 140877542508140023

菜品 单价 数量 小计
甜笋（刺身级）           16     1份     16
干巴菌炒饭               38     1份     38
姜柄瓜                   16     1份     16
乌鱼片                   28     1份     28
野篮子菌菇组合           48     1份     48
彩云土豆                 12     1份     12
山玫瑰炸乳扇             22     1份     22
木姜子鲜黄牛肉           42     1份     42
糊辣椒鲜黄牛匙仁         38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 315
订单金额 315

下单人: 顾客/系统
下单时间: 2025-08-14 17:21:47
打印时间: 2025-08-14 17:21:47







处理时间: 2025-08-14 23:54:27.981480
源文件: raw_20250814_172149_272.bin
