╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0018**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140018                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║乌鱼片281份28                                 ║
║------------------------------------------║
║------                                    ║
║菜品价格合计28                                  ║
║订单金额28                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 13:55:55                 ║
║打印时间: 2025-08-14 13:55:55                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 13:55:56.634884
