╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0030**                           ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150030                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糟辣椒炒饭221份22                               ║
║豌豆尖161份16                                 ║
║手工水晶滑肉221份22                              ║
║野蒜酥五花趾381份38                              ║
║木姜子鲜黄牛肉421份42                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║野篮子菌菇组合481份48                             ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料55位25                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计329                                 ║
║订单金额329                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 17:53:33                 ║
║打印时间: 2025-08-15 17:53:33                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:53:35.519353
