╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: A区-A2**                             ║
║订单流水号: 0033                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:00:36                 ║
║会员: (1*********88)-                       ║
║单号: 140877542508140033                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(赠)雪碧（听）1听50                              ║
║-做法:冰1                                    ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║乌鱼片1份2828                                 ║
║紫苏半边云（鲜牛胸口）1份3838                         ║
║雪顶冰淇淋玉米粑1份2222                            ║
║干巴菌炒饭1份3838                               ║
║野篮子菌菇组合1份4848                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计247                                 ║
║订单金额247                                   ║
║可开票金额24                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║加多宝（听）1                                   ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║应付金额242                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-微信24                                 ║
║[大] 支付合计242                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║宁桂杏山野烤肉代金券(4张)优-10                        ║
║惠                                         ║
║支付优惠-16                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║宁桂杏山野烤肉代金券(4张)收190                        ║
║入                                         ║
║扫码支付-微信收入24                               ║
║[大] **订单收入226**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 18:08:57                 ║
║打印时间: 2025-08-14 19:00:37                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:01:10.575863
