客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

订单流水号: 0031
人数: 3
类型: 堂食
单号: 140877542508140031

菜品 单价 数量 小计
山药                     12     1份     12
傣村手撕罗非鱼           58     1份     58
黑金虾滑                 38     1份     38
石磨黑豆腐               12     1份     12
野篮子菌菇组合           48     1份     48
乌鱼片                   28     1份     28
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 293
订单金额 293

下单人: 顾客/系统
下单时间: 2025-08-14 17:45:05
打印时间: 2025-08-14 17:45:05







处理时间: 2025-08-14 23:54:27.900491
源文件: raw_20250814_174507_362.bin
