╔══════════════════════════════════════════╗
║[大] 客单(手动补打)                              ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C5**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0026**                           ║
║**人数: 2**                                 ║
║类型: 部分外带                                  ║
║单号: 140877542508140026                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║(赠)(打包)野刺梨山茶181份18                        ║
║------------------------------------------║
║------                                    ║
║菜品价格合计18                                  ║
║订单金额18                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:44:36                 ║
║打印时间: 2025-08-14 17:58:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:58:46.300083
