╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 包间-包间**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **老雪花4/瓶**                            ║
║-做法:冰4                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150016                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 17:57:23                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:57:25.886507
