╔══════════════════════════════════════════╗
║[大] **退菜单**                               ║
║[大] (分单)                                  ║
║                                          ║
║[大] **桌号: B区-B5**                         ║
║[大] 菜品数量                                  ║
║                                          ║
║[大] **(退)野佐料擂椒皮1/份**                      ║
║[大] **蛋**                                 ║
║------------------------------------------║
║------                                    ║
║[大] **退菜原因: 错点**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140060                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 22:02:06                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:02:38.526662
