╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0019**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140019                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║云山雪花吊龙881份88                              ║
║木姜子鲜黄牛肉421份42                             ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║手工水晶滑肉221份22                              ║
║贵州传统软哨221份22                              ║
║乌鱼片281份28                                 ║
║野篮子菌菇组合481份48                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计338                                 ║
║订单金额338                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 16:49:38                 ║
║打印时间: 2025-08-14 16:49:38                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 16:49:39.982385
