╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║[大] **档口: 小吃**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **糟辣椒炒饭1/份**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140011                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 12:37:06                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:37:10.290754
