客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

订单流水号: 0031
人数: 2
类型: 堂食
单号: 140877542508150031

菜品 单价 数量 小计
木姜子鸡爪               32     1份     32
彩云土豆                 12     1份     12
三脆碗                   22     1份     22
豌豆尖                   16     1份     16
乌鱼片                   28     1份     28
怪噜洋芋                 18     1份     18
山玫瑰炸乳扇             22     1份     22
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 238
订单金额 238

下单人: 顾客/系统
下单时间: 2025-08-15 18:25:16
打印时间: 2025-08-15 18:25:16







来源: 202.168.40.45
时间: 2025-08-15 18:25:18.981207
