╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **美团团购-林涧山茶1**                        ║
║[大] **3选1**                               ║
║[大] **-柠檬山茶1/份**                          ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150021                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 17:18:50                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 17:18:52.595686
