客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

订单流水号: 0027
人数: 2
类型: 堂食
单号: 140877542508140027

菜品 单价 数量 小计
糯米午餐肉               18     1份     18
糊辣椒鲜黄牛匙仁         38     1份     38
野篮子菌菇组合           48     1份     48
苗侗空气丸子             28     1份     28
石磨黑豆腐               12     1份     12
彩云土豆                 12     1份     12
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 206
订单金额 206

下单人: 顾客/系统
下单时间: 2025-08-14 17:34:03
打印时间: 2025-08-14 17:34:03







处理时间: 2025-08-14 23:54:28.595102
源文件: raw_20250814_173405_319.bin
