╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0006**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140006                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║黑松露和牛开口笑281份28                            ║
║乌鱼片281份28                                 ║
║野篮子菌菇组合481份48                             ║
║木姜子鲜黄牛肉421份42                             ║
║干巴菌炒饭381份38                               ║
║苗侗空气丸子281份28                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计310                                 ║
║订单金额310                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 11:43:40                 ║
║打印时间: 2025-08-14 11:43:40                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:43:42.576289
