客单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

订单流水号: 0019
人数: 2
类型: 堂食
单号: 140877542508140019

菜品 单价 数量 小计
云山雪花吊龙             88     1份     88
木姜子鲜黄牛肉           42     1份     42
糊辣椒鲜黄牛匙仁         38     1份     38
手工水晶滑肉             22     1份     22
贵州传统软哨             22     1份     22
乌鱼片                   28     1份     28
野篮子菌菇组合           48     1份     48
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 338
订单金额 338

下单人: 顾客/系统
下单时间: 2025-08-14 16:49:38
打印时间: 2025-08-14 16:49:38







处理时间: 2025-08-14 23:54:28.309213
源文件: raw_20250814_164939_244.bin
