结账单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3
订单流水号: 0030
人数: 7
类型: 堂食
结账时间: 2025-08-14 18:53:13
单号: 140877542508140030

品项 数量 小计 优惠价
白米饭                   2份      4      4
鲜黄花                   2份     32     32
(赠)血皮菜               1份     16      0
五指毛桃山茶             1份     18     18
(赠)雪碧（听）           1听      5      0
-做法:冰 1
柠檬山茶                 1份     18     18
老凯里非遗酸汤           2份     76     76
甜笋（刺身级）           2份     32     32
野篮子菌菇组合           1份     48     48
乌鱼片                   1份     28     28
木姜子鸡爪               1份     32     32
野佐料擂椒皮蛋           1份     28     28
贵州传统软哨             1份     22     22
糊辣椒鲜黄牛匙仁         1份     38     38
干巴菌炒饭               1份     38     38
火烧云铜锅油焖鸡         1份     68     68
紫苏半边云（鲜牛胸口）      1份     38     38
云山雪花吊龙             1份     88     88
无粉紙巾                 1盒      2      2
非遗手工蘸料             7位     35     35

菜品价格合计 666
订单金额 666
可开票金额 645

赠菜 -5
赠菜 -16
应付金额 645

扫码支付-微信 645
支付合计 645

支付优惠 0

扫码支付-微信收入 645
订单收入 645

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:39:49
打印时间: 2025-08-14 18:53:14







处理时间: 2025-08-14 23:54:28.218977
源文件: raw_20250814_185316_500.bin
