结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2
订单流水号: 0035
人数: 4
类型: 堂食
结账时间: 2025-08-15 20:01:44
单号: 140877542508150035

品项 数量 小计 优惠价
(赠)百岁山               1瓶      3      0
-做法:常温 1
(赠)雪碧（听）           1听      5      0
-做法:冰 1
(赠)可口可乐（听）       1听      5      0
-做法:冰 1
鲜黄花                   1份     16     16
火烧云铜锅油焖鸡         1份     68     68
豌豆尖                   1份     16     16
野蒜酥五花趾             1份     38     38
糊辣椒鲜黄牛匙仁         1份     38     38
乌鱼片                   1份     28     28
黑金虾滑                 1份     38     38
干巴菌炒饭               1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             4位     20     20

菜品价格合计 395
订单金额 395
可开票金额 32

赠菜 -3
赠菜 -5
赠菜 -5
应付金额 382

宁桂杏山野烤肉代金券(7张) 350
扫码支付-微信 32
支付合计 382

宁桂杏山野烤肉代金券(7张)优 -20.5
惠
支付优惠 -20.5

宁桂杏山野烤肉代金券(7张)收 329.5
入
扫码支付-微信收入 32
订单收入 361.5

下单人: 刘运（管理员）
下单时间: 2025-08-15 18:45:48
打印时间: 2025-08-15 20:01:45







来源: 202.168.40.45
时间: 2025-08-15 20:02:20.637112
