╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C4**                             ║
║订单流水号: 0055                               ║
║**人数: 5**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 21:20:29                 ║
║单号: 140877542508140055                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║野菜卷1份1818                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║糯米午餐肉1份1818                               ║
║干巴菌炒饭1份3838                               ║
║野佐料擂椒皮蛋1份2828                             ║
║铁棍山药面1份1212                               ║
║石磨黑豆腐1份1212                               ║
║山玫瑰炸乳扇1份2222                              ║
║苗侗空气丸子1份2828                              ║
║手工水晶滑肉1份2222                              ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料5位2525                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计389                                 ║
║订单金额389                                   ║
║可开票金额39                                   ║
║------------------------------------------║
║------                                    ║
║应付金额389                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)350                         ║
║扫码支付-支付宝39                                ║
║[大] 支付合计389                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)优-20.5                      ║
║惠                                         ║
║支付优惠-20.5                                 ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(7张)收329.5                      ║
║入                                         ║
║扫码支付-支付宝收入39                              ║
║[大] **订单收入368.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:23:15                 ║
║打印时间: 2025-08-14 21:20:29                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:20:32.740491
