╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(93%)百岁山1瓶32.79                           ║
║-做法:冰1                                    ║
║(93%)白米饭2份43.72                           ║
║(93%)柠檬山茶1份1816.74                        ║
║(93%)野刺梨山茶1份1816.74                       ║
║(93%)雪顶冰淇淋玉米粑1份2220.46                    ║
║(93%)干巴菌炒饭1份3835.34                       ║
║(93%)彩云土豆1份1211.16                        ║
║(93%)净水鲜虾1份3835.34                        ║
║(93%)怪噜洋芋1份1816.74                        ║
║(93%)野佐料擂椒皮蛋1份2826.04                     ║
║(93%)糯米午餐肉1份1816.74                       ║
║(93%)大地飞雪（M9纯血和1份128119.04                ║
║牛）                                        ║
║(93%)野蒜酥五花趾1份3835.34                      ║
║(93%)云山雪花吊龙1份8881.84                      ║
║(93%)老凯里非遗酸汤1份3835.34                     ║
║(93%)无粉紙巾1盒21.86                          ║
║(93%)非遗手工蘸料4位2018.6                       ║
║------------------------------------------║
║------                                    ║
║菜品价格合计531                                 ║
║订单金额531                                   ║
║注:其中不参与优惠的订单金额0元，参与优惠的订单金                 ║
║额531元                                     ║
║------------------------------------------║
║------                                    ║
║订单手动9.3折-37.17                            ║
║[大] 应付金额493.83                            ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差493.83                                  ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 19:13:37                 ║
║打印时间: 2025-08-14 20:06:45                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:06:47.597626
