预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

人数: 5
类型: 堂食

菜品 数量 小计 优惠价
白米饭                   1份      2      2
糟辣椒炒饭               1份     22     22
豌豆尖                   1份     16     16
手工水晶滑肉             1份     22     22
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
野篮子菌菇组合           1份     48     48
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             5位     25     25

菜品价格合计 331
订单金额 331
注:其中不参与优惠的订单金额331元，参与优惠的订单
金额0元

应付金额 331

支付合计 0
还差 331

下单人: 刘运（管理员）
下单时间: 2025-08-15 17:53:33
打印时间: 2025-08-15 18:22:28







来源: 202.168.40.45
时间: 2025-08-15 18:22:30.442611
