客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

订单流水号: 0018
人数: 2
类型: 堂食
单号: 140877542508140018

菜品 单价 数量 小计
雪顶冰淇淋玉米粑         22     1份     22
血皮菜                   16     1份     16
木姜子鲜黄牛肉           42     1份     42
野篮子菌菇组合           48     1份     48
糊辣椒鲜黄牛匙仁         38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 216
订单金额 216

下单人: 顾客/系统
下单时间: 2025-08-14 13:18:39
打印时间: 2025-08-14 13:18:39







处理时间: 2025-08-14 23:54:28.396419
源文件: raw_20250814_131840_212.bin
