╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0013**                           ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140013                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║苗侗空气丸子281份28                              ║
║黑金虾滑381份38                                ║
║柠檬山茶181份18                                ║
║五指毛桃山茶181份18                              ║
║野刺梨山茶181份18                               ║
║干巴菌炒饭381份38                               ║
║铁棍山药面121份12                               ║
║野篮子菌菇组合481份48                             ║
║野菜卷181份18                                 ║
║糯米午餐肉181份18                               ║
║黑松露和牛开口笑281份28                            ║
║木姜子鲜黄牛肉421份42                             ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料53位15                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计467                                 ║
║订单金额467                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 12:19:29                 ║
║打印时间: 2025-08-14 12:19:29                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 12:20:00.970974
