客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

订单流水号: 0054
人数: 2
类型: 堂食
单号: 140877542508140054

菜品 单价 数量 小计
苗侗空气丸子             28     1份     28
姜柄瓜                   16     1份     16
过油响皮                 18     1份     18
糊辣椒鲜黄牛匙仁         38     1份     38
野蒜酥五花趾             38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 188
订单金额 188

下单人: 顾客/系统
下单时间: 2025-08-14 20:21:41
打印时间: 2025-08-14 20:21:41







处理时间: 2025-08-14 23:54:28.363923
源文件: raw_20250814_202143_61.bin
