╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0037**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150037                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║云山雪花吊龙881份88                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计138                                 ║
║订单金额138                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:00:04                 ║
║打印时间: 2025-08-15 19:00:04                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:00:06.062055
