结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4
订单流水号: 0036
人数: 4
类型: 堂食
结账时间: 2025-08-15 19:46:34
单号: 140877542508150036

品项 数量 小计 优惠价
黑松露和牛开口笑         1份     28     28
糯米午餐肉               1份     18     18
野佐料擂椒皮蛋           1份     28     28
豌豆尖                   1份     16     16
鲜黄花                   1份     16     16
野篮子菌菇组合           1份     48     48
木姜子鸡爪               1份     32     32
野蒜酥五花趾             1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 317
订单金额 317
可开票金额 17

已退菜品 数量
非遗手工蘸料 1
退菜原因:多点

应付金额 317

宁桂杏山野烤肉代金券(6张) 300
扫码支付-支付宝 17
支付合计 317

宁桂杏山野烤肉代金券(6张)优 -15
惠
支付优惠 -15

宁桂杏山野烤肉代金券(6张)收 285
入
扫码支付-支付宝收入 17
订单收入 302

下单人: 顾客/系统
下单时间: 2025-08-15 18:45:52
打印时间: 2025-08-15 19:46:35







来源: 202.168.40.45
时间: 2025-08-15 19:47:08.258358
