预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
五指毛桃山茶             1份     18     18
彩云土豆                 1份     12     12
过油响皮                 1份     18     18
(赠)可口可乐（听）       1听      5      0
-做法:冰 1
野篮子菌菇组合           1份     48     48
野菜卷                   1份     18     18
黑松露和牛开口笑         1份     28     28
野蒜酥五花趾             1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 273
订单金额 273
注:其中不参与优惠的订单金额268元，参与优惠的订单
金额5元

赠菜 -5
应付金额 268

支付合计 0
还差 268

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:37:40
打印时间: 2025-08-14 18:31:38







处理时间: 2025-08-14 23:54:28.709624
源文件: raw_20250814_183140_452.bin
