客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

订单流水号: 0026
人数: 3
类型: 堂食
单号: 140877542508150026

菜品 单价 数量 小计
百岁山                    3     1瓶      3
-做法:冰 0 1
石磨黑豆腐               12     1份     12
糊辣椒鲜黄牛匙仁         38     1份     38
乌鱼片                   28     1份     28
黑金虾滑                 38     1份     38
木姜子鸡爪               32     1份     32
苗侗空气丸子             28     1份     28
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 276
订单金额 276

下单人: 顾客/系统
下单时间: 2025-08-15 17:43:16
打印时间: 2025-08-15 17:43:16







来源: 202.168.40.45
时间: 2025-08-15 17:43:48.249893
