预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5

人数: 2
类型: 部分外带

菜品 数量 小计 优惠价
野篮子菌菇组合           1份     48     48
(赠)(打包)野刺梨山茶      1份     18      0
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
雪顶冰淇淋玉米粑         1份     22     22
黑松露和牛开口笑         1份     28     28
乌鱼片                   1份     28     28
怪噜洋芋                 1份     18     18
手工水晶滑肉             1份     22     22
野蒜酥五花趾             1份     38     38
糊辣椒鲜黄牛匙仁         1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 366
订单金额 366
注:其中不参与优惠的订单金额348元，参与优惠的订单
金额18元

赠菜 -18
应付金额 348

林涧山茶3选1(1张) 18
支付合计 18
还差 330

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:32:08
打印时间: 2025-08-14 19:36:37







处理时间: 2025-08-14 23:54:28.493788
源文件: raw_20250814_193709_637.bin
