╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B4**                         ║
║[大] **档口: 小吃**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **火烧云铜锅油焖鸡1/份**                       ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140009                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 11:58:53                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 11:58:59.424799
