结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3
订单流水号: 0029
人数: 2
类型: 堂食
结账时间: 2025-08-14 18:32:44
单号: 140877542508140029

品项 数量 小计 优惠价
五指毛桃山茶             1份     18     18
彩云土豆                 1份     12     12
过油响皮                 1份     18     18
(赠)可口可乐（听）       1听      5      0
-做法:冰 1
野篮子菌菇组合           1份     48     48
野菜卷                   1份     18     18
黑松露和牛开口笑         1份     28     28
野蒜酥五花趾             1份     38     38
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 273
订单金额 273
可开票金额 18

赠菜 -5
应付金额 268

宁桂杏山野烤肉代金券(5张) 250
扫码支付-微信 18
支付合计 268

宁桂杏山野烤肉代金券(5张)优 -15.5
惠
支付优惠 -15.5

宁桂杏山野烤肉代金券(5张)收 234.5
入
扫码支付-微信收入 18
订单收入 252.5

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:37:40
打印时间: 2025-08-14 18:32:45







处理时间: 2025-08-14 23:54:28.131847
源文件: raw_20250814_183247_453.bin
