客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

订单流水号: 0032
人数: 2
类型: 堂食
单号: 140877542508140032

菜品 单价 数量 小计
贵州非遗丝娃娃           28     1份     28
薄荷                     12     1份     12
野篮子菌菇组合           48     1份     48
云山雪花吊龙             88     1份     88
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 268
订单金额 268

下单人: 顾客/系统
下单时间: 2025-08-14 17:58:53
打印时间: 2025-08-14 17:58:53







处理时间: 2025-08-14 23:54:28.472852
源文件: raw_20250814_175855_399.bin
