结账单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4
订单流水号: 0031
人数: 3
类型: 堂食
结账时间: 2025-08-14 18:56:54
单号: 140877542508140031

品项 数量 小计 优惠价
(赠)加多宝（听）         1听      5      0
-做法:冰 1
山药                     1份     12     12
傣村手撕罗非鱼           1份     58     58
黑金虾滑                 1份     38     38
石磨黑豆腐               1份     12     12
野篮子菌菇组合           1份     48     48
乌鱼片                   1份     28     28
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 298
订单金额 298
可开票金额 293

赠菜 -5
应付金额 293

扫码支付-微信 293
支付合计 293

支付优惠 0

扫码支付-微信收入 293
订单收入 293

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:45:05
打印时间: 2025-08-14 18:56:54







处理时间: 2025-08-14 23:54:27.828172
源文件: raw_20250814_185657_505.bin
