╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║[大] **档口: 小吃**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **怪噜洋芋1/份**                           ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140052                    ║
║操作人: 顾客/系统                                ║
║时间: 2025-08-14 20:18:45                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:18:50.654259
