╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C4**                             ║
║订单流水号: 0024                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-15 18:29:14                 ║
║单号: 140877542508150024                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║(赠)五指毛桃山茶1份180                            ║
║美团团购-林涧山茶3选111818                         ║
║-野刺梨山茶1份                                  ║
║糟辣椒炒饭1份2222                               ║
║豌豆尖1份1616                                 ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║糯米午餐肉1份1818                               ║
║海鲜拼盘1份6868                                ║
║野蒜酥五花趾1份3838                              ║
║老凯里非遗酸汤1份3838                             ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计284                                 ║
║订单金额284                                   ║
║可开票金额48                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║柠檬山茶1                                     ║
║退菜原因:多点                                   ║
║无粉紙巾1                                     ║
║退菜原因:错点                                   ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║应付金额266                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║宁桂杏山野烤肉代金券(4张)200                         ║
║扫码支付-微信48                                 ║
║[大] 支付合计266                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║宁桂杏山野烤肉代金券(4张)优-13                        ║
║惠                                         ║
║支付优惠-19                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║宁桂杏山野烤肉代金券(4张)收187                        ║
║入                                         ║
║扫码支付-微信收入48                               ║
║[大] **订单收入247**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 17:36:10                 ║
║打印时间: 2025-08-15 18:29:15                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:29:18.366844
