╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B2**                             ║
║订单流水号: 0036                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:58:15                 ║
║单号: 140877542508140036                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║干巴菌炒饭1份3838                               ║
║野菜卷1份1818                                 ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║雪顶冰淇淋玉米粑1份2222                            ║
║糯米午餐肉1份1818                               ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计353                                 ║
║订单金额353                                   ║
║可开票金额53                                   ║
║------------------------------------------║
║------                                    ║
║应付金额353                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信53                                 ║
║[大] 支付合计353                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-18                        ║
║惠                                         ║
║支付优惠-18                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收282                        ║
║入                                         ║
║扫码支付-微信收入53                               ║
║[大] **订单收入335**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 18:45:10                 ║
║打印时间: 2025-08-14 19:58:16                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:58:19.087176
