预结单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C4

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
山玫瑰炸乳扇             1份     22     22
干巴菌炒饭               1份     38     38
藕                       1份     12     12
糯米午餐肉               1份     18     18
黑松露和牛开口笑         1份     28     28
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 248
订单金额 248
注:其中不参与优惠的订单金额248元，参与优惠的订单
金额0元

应付金额 248

支付合计 0
还差 248

下单人: 顾客/系统
下单时间: 2025-08-14 19:27:34
打印时间: 2025-08-14 20:14:16







处理时间: 2025-08-14 23:54:28.729816
源文件: raw_20250814_201448_35.bin
