╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C5**                             ║
║订单流水号: 0047                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 21:02:37                 ║
║会员: (1*********94)-                       ║
║单号: 140877542508140047                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║糯米午餐肉1份1818                               ║
║藕1份1212                                   ║
║三脆碗1份2222                                 ║
║柠檬山茶1份1818                                ║
║野刺梨山茶1份1818                               ║
║贵州非遗丝娃娃1份2828                             ║
║傣村手撕罗非鱼1份5858                             ║
║野蒜酥五花趾1份3838                              ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计350                                 ║
║订单金额350                                   ║
║可开票金额50                                   ║
║------------------------------------------║
║------                                    ║
║应付金额350                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信50                                 ║
║[大] 支付合计350                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-18                        ║
║惠                                         ║
║支付优惠-18                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收282                        ║
║入                                         ║
║扫码支付-微信收入50                               ║
║[大] **订单收入332**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:46:56                 ║
║打印时间: 2025-08-14 21:02:37                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 21:03:10.466268
