客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

订单流水号: 0017
人数: 2
类型: 堂食
单号: 140877542508140017

菜品 单价 数量 小计
石磨黑豆腐               12     1份     12
甜笋（刺身级）           16     1份     16
野蒜酥五花趾             38     1份     38
野佐料擂椒皮蛋           28     1份     28
糊辣椒鲜黄牛匙仁         38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 270
订单金额 270

下单人: 顾客/系统
下单时间: 2025-08-14 12:52:12
打印时间: 2025-08-14 12:52:12







处理时间: 2025-08-14 23:54:28.683965
源文件: raw_20250814_125213_189.bin
