结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B2
订单流水号: 0023
人数: 3
类型: 堂食
结账时间: 2025-08-14 18:36:52
单号: 140877542508140023

品项 数量 小计 优惠价
(赠)可口可乐（听）       1听      5      0
-做法:冰 1
甜笋（刺身级）           1份     16     16
干巴菌炒饭               1份     38     38
姜柄瓜                   1份     16     16
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
彩云土豆                 1份     12     12
山玫瑰炸乳扇             1份     22     22
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 320
订单金额 320
可开票金额 15

赠菜 -5
应付金额 315

宁桂杏山野烤肉代金券(6张) 300
扫码支付-支付宝 15
支付合计 315

宁桂杏山野烤肉代金券(6张)优 -18
惠
支付优惠 -18

宁桂杏山野烤肉代金券(6张)收 282
入
扫码支付-支付宝收入 15
订单收入 297

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:21:47
打印时间: 2025-08-14 18:36:52







处理时间: 2025-08-14 23:54:27.870840
源文件: raw_20250814_183655_462.bin
