╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0047**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150047                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║彩云土豆121份12                                ║
║------------------------------------------║
║------                                    ║
║菜品价格合计50                                  ║
║订单金额50                                    ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 20:28:15                 ║
║打印时间: 2025-08-15 20:28:15                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:28:47.043879
