╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0043**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140043                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║玉米淀粉打包盒（小）650ml21个2                       ║
║------------------------------------------║
║------                                    ║
║菜品价格合计2                                   ║
║订单金额2                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 20:47:13                 ║
║打印时间: 2025-08-14 20:47:13                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:47:14.988578
