╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║会员: (1*********99)-                       ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)加多宝（听）2听100                            ║
║-做法:常温2                                   ║
║白米饭1份22                                   ║
║豌豆尖1份1616                                 ║
║铁棍山药面1份1212                               ║
║野蒜酥五花趾1份3838                              ║
║木姜子鲜黄牛肉1份4242                             ║
║云山雪花吊龙1份8888                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计258                                 ║
║订单金额258                                   ║
║注:其中不参与优惠的订单金额248元，参与优惠的订单                ║
║金额10元                                     ║
║------------------------------------------║
║------                                    ║
║赠菜-10                                     ║
║[大] 应付金额248                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差248                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-15 16:58:34                 ║
║打印时间: 2025-08-15 19:09:26                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:09:58.594212
