预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A4

人数: 5
类型: 堂食

菜品 数量 小计 优惠价
加多宝（听）             1听      5      5
-做法:冰 1
雪碧（听）               2听     10     10
-做法:冰 2
雪碧（听）               2听     10     10
-做法:常温 2
干巴菌炒饭               1份     38     38
木姜子鲜黄牛肉           1份     42     42
野蒜酥五花趾             1份     38     38
雪顶冰淇淋玉米粑         1份     22     22
糊辣椒鲜黄牛匙仁         1份     38     38
怪噜洋芋                 1份     18     18
野篮子菌菇组合           1份     48     48
海鲜拼盘                 1份     68     68
野佐料擂椒皮蛋           1份     28     28
黑金虾滑                 1份     38     38
糯米午餐肉               1份     18     18
火烧云铜锅油焖鸡         1份     68     68
黑松露和牛开口笑         1份     28     28
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             5位     25     25

菜品价格合计 582
订单金额 582
注:其中不参与优惠的订单金额582元，参与优惠的订单
金额0元

应付金额 582

支付合计 0
还差 582

下单人: 顾客/系统
下单时间: 2025-08-14 19:21:07
打印时间: 2025-08-14 20:33:37







处理时间: 2025-08-14 23:54:28.519165
源文件: raw_20250814_203339_102.bin
