╔══════════════════════════════════════════╗
║[大] 制作分单                                  ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: 外卖-外卖1**                        ║
║[大] **档口: 小吃**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **怪噜洋芋1/份**                           ║
║------------------------------------------║
║------                                    ║
║[大] **整单备注: 测品 送往吧台！**                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508150048                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-15 20:22:00                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 20:22:02.954102
