客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

订单流水号: 0032
人数: 3
类型: 堂食
单号: 140877542508150032

菜品 单价 数量 小计
野篮子菌菇组合           48     1份     48
紫苏半边云（鲜牛胸口）      38     1份     38
野菜卷                   18     1份     18
手工水晶滑肉             22     1份     22
糯米午餐肉               18     1份     18
火烧云铜锅油焖鸡         68     1份     68
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 267
订单金额 267

下单人: 顾客/系统
下单时间: 2025-08-15 18:34:43
打印时间: 2025-08-15 18:34:43







来源: 202.168.40.45
时间: 2025-08-15 18:34:45.576151
