╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: B区-B3**                             ║
║订单流水号: 0028                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 19:03:49                 ║
║单号: 140877542508140028                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║火烧云铜锅油焖鸡1份6868                            ║
║彩云土豆1份1212                                ║
║怪噜洋芋1份1818                                ║
║雪顶冰淇淋玉米粑1份2222                            ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║木姜子鲜黄牛肉1份4242                             ║
║苗侗空气丸子1份2828                              ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计316                                 ║
║订单金额316                                   ║
║可开票金额16                                   ║
║------------------------------------------║
║------                                    ║
║应付金额316                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)300                         ║
║扫码支付-微信16                                 ║
║[大] 支付合计316                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)优-15                        ║
║惠                                         ║
║支付优惠-15                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(6张)收285                        ║
║入                                         ║
║扫码支付-微信收入16                               ║
║[大] **订单收入301**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:36:20                 ║
║打印时间: 2025-08-14 19:03:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:04:22.397008
