╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B3**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0057**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140057                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║火烧云铜锅油焖鸡681份68                            ║
║藕121份12                                   ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║山药121份12                                  ║
║石磨黑豆腐121份12                               ║
║黑松露和牛开口笑281份28                            ║
║柠檬山茶181份18                                ║
║豌豆尖161份16                                 ║
║木姜子鲜黄牛肉421份42                             ║
║黑金虾滑381份38                                ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计344                                 ║
║订单金额344                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:35:26                 ║
║打印时间: 2025-08-14 20:35:26                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:35:28.558940
