╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0025**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140025                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║黑松露和牛开口笑281份28                            ║
║乌鱼片281份28                                 ║
║藕121份12                                   ║
║干巴菌炒饭381份38                               ║
║海鲜拼盘681份68                                ║
║糯米午餐肉181份18                               ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║木姜子鲜黄牛肉421份42                             ║
║野篮子菌菇组合481份48                             ║
║黑金虾滑381份38                                ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计418                                 ║
║订单金额418                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:31:31                 ║
║打印时间: 2025-08-14 17:31:31                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:31:33.780628
