客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

订单流水号: 0047
人数: 2
类型: 堂食
单号: 140877542508150047

菜品 单价 数量 小计
过油响皮                 18     1份     18
石磨黑豆腐               12     1份     12
贵州非遗丝娃娃           28     1份     28
木姜子鸡爪               32     1份     32
糊辣椒鲜黄牛匙仁         38     1份     38
木姜子鲜黄牛肉           42     1份     42
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 220
订单金额 220

下单人: 顾客/系统
下单时间: 2025-08-15 20:11:24
打印时间: 2025-08-15 20:11:24







来源: 202.168.40.45
时间: 2025-08-15 20:11:26.271312
