结账单
野百灵·贵州酸汤火锅（1958店）

桌号: 包间-包间
订单流水号: 0021
人数: 6
类型: 堂食
结账时间: 2025-08-14 19:53:15
单号: 140877542508140021

品项 数量 小计 优惠价
糟辣椒炒饭               1份     22     22
铁棍山药面               1份     12     12
无粉紙巾                 2盒      4      4
怪噜洋芋                 1份     18     18
血皮菜                   1份     16     16
藕                       1份     12     12
山药                     1份     12     12
甜笋（刺身级）           1份     16     16
加多宝（听）             3听     15     15
-做法:冰 3
(赠)柠檬山茶             1份     18      0
野刺梨山茶               1份     18     18
云山雪花吊龙             1份     88     88
雪顶冰淇淋玉米粑         1份     22     22
火烧云铜锅油焖鸡         1份     68     68
野菜卷                   1份     18     18
彩云土豆                 1份     12     12
鲜黄花                   1份     16     16
薄荷                     1份     12     12
野篮子菌菇组合           1份     48     48
乌鱼片                   1份     28     28
海鲜拼盘                 1份     68     68
净水鲜虾                 1份     38     38
木姜子鸡爪               1份     32     32
贵州非遗丝娃娃           1份     28     28
糯米午餐肉               1份     18     18
黑松露和牛开口笑         1份     28     28
糊辣椒鲜黄牛匙仁         1份     38     38
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
紫苏半边云（鲜牛胸口）      1份     38     38
柠檬山茶                 1份     18     18
老凯里非遗酸汤           1份     38     38
非遗手工蘸料             6位     30     30

菜品价格合计 929
订单金额 929
可开票金额 911

已退菜品 数量
大瓶北冰洋 3
退菜原因:错点

赠菜 -18
应付金额 911

扫码支付-微信 911
支付合计 911

支付优惠 0

扫码支付-微信收入 911
订单收入 911

下单人: 刘运（管理员）
下单时间: 2025-08-14 17:00:51
打印时间: 2025-08-14 19:53:15







处理时间: 2025-08-14 23:54:28.637316
源文件: raw_20250814_195319_674.bin
