预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A1

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
玉米淀粉打包盒（小）650m      1个      2      2
l
玉米淀粉打包盒（大）2500      1个      5      5
ml
云山雪花吊龙             1份     88     88
木姜子鲜黄牛肉           1份     42     42
糊辣椒鲜黄牛匙仁         1份     38     38
手工水晶滑肉             1份     22     22
贵州传统软哨             1份     22     22
乌鱼片                   1份     28     28
野篮子菌菇组合           1份     48     48
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 345
订单金额 345
注:其中不参与优惠的订单金额345元，参与优惠的订单
金额0元

应付金额 345

支付合计 0
还差 345

下单人: 刘运（管理员）
下单时间: 2025-08-14 16:49:37
打印时间: 2025-08-14 18:03:34







处理时间: 2025-08-14 23:54:28.513120
源文件: raw_20250814_180336_409.bin
