╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C1**                             ║
║订单流水号: 0046                               ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 20:12:04                 ║
║会员: (1*********74)-                       ║
║单号: 140877542508140046                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║美团团购-林涧山茶3选111818                         ║
║-五指毛桃山茶1份                                 ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║黑金虾滑1份3838                                ║
║(赠)野刺梨山茶1份180                             ║
║木姜子鸡爪1份3232                               ║
║怪噜洋芋1份1818                                ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║野篮子菌菇组合1份4848                             ║
║野蒜酥五花趾1份3838                              ║
║木姜子鲜黄牛肉1份4242                             ║
║老凯里非遗酸汤1份3838                             ║
║------------------------------------------║
║------                                    ║
║菜品价格合计340                                 ║
║订单金额340                                   ║
║可开票金额54                                   ║
║------------------------------------------║
║------                                    ║
║已退菜品数量                                    ║
║五指毛桃山茶1                                   ║
║退菜原因:换团购                                  ║
║------------------------------------------║
║------                                    ║
║赠菜-18                                     ║
║应付金额322                                   ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)18                             ║
║宁桂杏山野烤肉代金券(5张)250                         ║
║扫码支付-支付宝54                                ║
║[大] 支付合计322                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)优惠-6                           ║
║宁桂杏山野烤肉代金券(5张)优-27.5                      ║
║惠                                         ║
║支付优惠-33.5                                 ║
║------------------------------------------║
║------                                    ║
║林涧山茶3选1(1张)收入12                           ║
║宁桂杏山野烤肉代金券(5张)收222.5                      ║
║入                                         ║
║扫码支付-支付宝收入54                              ║
║[大] **订单收入288.5**                         ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 19:37:46                 ║
║打印时间: 2025-08-14 20:12:05                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:12:09.453141
