客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C3

订单流水号: 0044
人数: 3
类型: 堂食
单号: 140877542508140044

菜品 单价 数量 小计
山药                     12     1份     12
净水鲜虾                 38     1份     38
怪噜洋芋                 18     1份     18
糊辣椒鲜黄牛匙仁         38     1份     38
白米饭                    2     3份      6
乌鱼片                   28     1份     28
贵州传统软哨             22     1份     22
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     3位     15

菜品价格合计 217
订单金额 217

下单人: 顾客/系统
下单时间: 2025-08-14 19:26:00
打印时间: 2025-08-14 19:26:00







处理时间: 2025-08-14 23:54:27.734592
源文件: raw_20250814_192602_613.bin
