╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0027**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140027                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糯米午餐肉181份18                               ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║野篮子菌菇组合481份48                             ║
║苗侗空气丸子281份28                              ║
║石磨黑豆腐121份12                               ║
║彩云土豆121份12                                ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计206                                 ║
║订单金额206                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 17:34:03                 ║
║打印时间: 2025-08-14 17:34:03                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:34:05.213987
