╔══════════════════════════════════════════╗
║[大] (加菜)客单                                ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0040**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140040                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║百岁山31瓶3                                   ║
║-做法:冰01                                   ║
║------------------------------------------║
║------                                    ║
║菜品价格合计3                                   ║
║订单金额3                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 19:40:04                 ║
║打印时间: 2025-08-14 19:40:04                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:40:05.819484
