╔══════════════════════════════════════════╗
║[大] 结账单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║**桌号: C区-C2**                             ║
║订单流水号: 0053                               ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║结账时间: 2025-08-14 22:02:53                 ║
║单号: 140877542508140053                    ║
║------------------------------------------║
║------                                    ║
║品项数量小计优惠价                                 ║
║贵州非遗丝娃娃1份2828                             ║
║糯米午餐肉1份1818                               ║
║野蒜酥五花趾1份3838                              ║
║海鲜拼盘1份6868                                ║
║过油响皮1份1818                                ║
║云山雪花吊龙1份8888                              ║
║豌豆尖1份1616                                 ║
║野篮子菌菇组合1份4848                             ║
║傣村手撕罗非鱼1份5858                             ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计435                                 ║
║订单金额435                                   ║
║可开票金额35                                   ║
║------------------------------------------║
║------                                    ║
║应付金额435                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)400                         ║
║扫码支付-微信35                                 ║
║[大] 支付合计435                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)优-23                        ║
║惠                                         ║
║支付优惠-23                                   ║
║------------------------------------------║
║------                                    ║
║宁桂杏山野烤肉代金券(8张)收377                        ║
║入                                         ║
║扫码支付-微信收入35                               ║
║[大] **订单收入412**                           ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:19:17                 ║
║打印时间: 2025-08-14 22:02:54                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 22:03:26.986145
