结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1
订单流水号: 0032
人数: 3
类型: 堂食
结账时间: 2025-08-15 20:19:31
单号: 140877542508150032

品项 数量 小计 优惠价
雪碧（听）               1听      5      5
-做法:冰 1
野篮子菌菇组合           1份     48     48
紫苏半边云（鲜牛胸口）      1份     38     38
野菜卷                   1份     18     18
手工水晶滑肉             1份     22     22
糯米午餐肉               1份     18     18
火烧云铜锅油焖鸡         1份     68     68
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 272
订单金额 272
可开票金额 22

应付金额 272

宁桂杏山野烤肉代金券(5张) 250
扫码支付-微信 22
支付合计 272

宁桂杏山野烤肉代金券(5张)优 -27.5
惠
支付优惠 -27.5

宁桂杏山野烤肉代金券(5张)收 222.5
入
扫码支付-微信收入 22
订单收入 244.5

下单人: 刘运（管理员）
下单时间: 2025-08-15 18:34:42
打印时间: 2025-08-15 20:19:31







来源: 202.168.40.45
时间: 2025-08-15 20:20:05.610098
