╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║豌豆尖1份1616                                 ║
║乌鱼片1份2828                                 ║
║傣村手撕罗非鱼1份5858                             ║
║鲜黄花1份1616                                 ║
║干巴菌炒饭1份3838                               ║
║雪顶冰淇淋玉米粑1份2222                            ║
║血皮菜1份1616                                 ║
║木姜子鲜黄牛肉1份4242                             ║
║野篮子菌菇组合1份4848                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料2位1010                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计372                                 ║
║订单金额372                                   ║
║注:其中不参与优惠的订单金额372元，参与优惠的订单                ║
║金额0元                                      ║
║------------------------------------------║
║------                                    ║
║[大] 应付金额372                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差372                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 13:18:38                 ║
║打印时间: 2025-08-14 14:53:27                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 14:53:28.982591
