结账单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B5
订单流水号: 0048
人数: 3
类型: 堂食
结账时间: 2025-08-14 20:57:49
会员: (1*********73)-
单号: 140877542508140048

品项 数量 小计 优惠价
五指毛桃山茶             1份     18     18
柠檬山茶                 1份     18     18
野刺梨山茶               1份     18     18
贵州非遗丝娃娃           1份     28     28
山玫瑰炸乳扇             1份     22     22
贵州传统软哨             1份     22     22
黑松露和牛开口笑         1份     28     28
糊辣椒鲜黄牛匙仁         1份     38     38
野蒜酥五花趾             1份     38     38
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             3位     15     15

菜品价格合计 327
订单金额 327
可开票金额 27

应付金额 327

宁桂杏山野烤肉代金券(6张) 300
扫码支付-微信 27
支付合计 327

宁桂杏山野烤肉代金券(6张)优 -18
惠
支付优惠 -18

宁桂杏山野烤肉代金券(6张)收 282
入
扫码支付-微信收入 27
订单收入 309

下单人: 顾客/系统
下单时间: 2025-08-14 20:03:05
打印时间: 2025-08-14 20:57:50







处理时间: 2025-08-14 23:54:28.760777
源文件: raw_20250814_205753_139.bin
