客单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B3

订单流水号: 0046
人数: 4
类型: 堂食
单号: 140877542508150046

菜品 单价 数量 小计
木姜子鲜黄牛肉           42     1份     42
糊辣椒鲜黄牛匙仁         38     1份     38
雪顶冰淇淋玉米粑         22     1份     22
豌豆尖                   16     1份     16
黑金虾滑                 38     1份     38
乌鱼片                   28     1份     28
火烧云铜锅油焖鸡         68     1份     68
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 312
订单金额 312

下单人: 顾客/系统
下单时间: 2025-08-15 20:03:34
打印时间: 2025-08-15 20:03:34







来源: 202.168.40.45
时间: 2025-08-15 20:04:06.569546
