╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0041**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140041                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║豌豆尖161份16                                 ║
║怪噜洋芋181份18                                ║
║手工水晶滑肉221份22                              ║
║木姜子鲜黄牛肉421份42                             ║
║火烧云铜锅油焖鸡681份68                            ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计254                                 ║
║订单金额254                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 19:16:29                 ║
║打印时间: 2025-08-14 19:16:29                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 19:16:31.636713
