╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: A区-A4**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0044**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150044                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║怪噜洋芋181份18                                ║
║野篮子菌菇组合481份48                             ║
║黑金虾滑381份38                                ║
║云山雪花吊龙881份88                              ║
║紫苏半边云（鲜牛胸口）381份38                         ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计280                                 ║
║订单金额280                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 19:48:41                 ║
║打印时间: 2025-08-15 19:48:41                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 19:48:43.016082
