╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: C区-C2**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0035**                           ║
║**人数: 4**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508150035                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║鲜黄花161份16                                 ║
║火烧云铜锅油焖鸡681份68                            ║
║豌豆尖161份16                                 ║
║野蒜酥五花趾381份38                              ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║乌鱼片281份28                                 ║
║黑金虾滑381份38                                ║
║干巴菌炒饭381份38                               ║
║木姜子鲜黄牛肉421份42                             ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料54位20                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计382                                 ║
║订单金额382                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-15 18:45:49                 ║
║打印时间: 2025-08-15 18:45:49                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-15 18:45:51.247596
