客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C2

订单流水号: 0040
人数: 4
类型: 堂食
单号: 140877542508140040

菜品 单价 数量 小计
柠檬山茶                 18     1份     18
野刺梨山茶               18     1份     18
雪顶冰淇淋玉米粑         22     1份     22
干巴菌炒饭               38     1份     38
彩云土豆                 12     1份     12
净水鲜虾                 38     1份     38
怪噜洋芋                 18     1份     18
野佐料擂椒皮蛋           28     1份     28
糯米午餐肉               18     1份     18
大地飞雪（M9纯血和牛）     128     1份    128
野蒜酥五花趾             38     1份     38
云山雪花吊龙             88     1份     88
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     4位     20

菜品价格合计 524
订单金额 524

下单人: 顾客/系统
下单时间: 2025-08-14 19:13:37
打印时间: 2025-08-14 19:13:37







处理时间: 2025-08-14 23:54:27.722909
源文件: raw_20250814_191339_558.bin
