预结单
野百灵·贵州酸汤火锅（1958店）

桌号: B区-B1

人数: 2
类型: 堂食
会员: (1*********58)-

菜品 数量 小计 优惠价
贵州非遗丝娃娃           1份     28     28
薄荷                     1份     12     12
野篮子菌菇组合           1份     48     48
云山雪花吊龙             1份     88     88
木姜子鲜黄牛肉           1份     42     42
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 268
订单金额 268
注:其中不参与优惠的订单金额268元，参与优惠的订单
金额0元

应付金额 268

支付合计 0
还差 268

下单人: 顾客/系统
下单时间: 2025-08-14 17:58:53
打印时间: 2025-08-14 18:54:19







处理时间: 2025-08-14 23:54:27.761793
源文件: raw_20250814_185451_502.bin
