╔══════════════════════════════════════════╗
║[大] **打印机测试**                             ║
║------------------------------------------║
║------                                    ║
║打印机名称: smartice主机                         ║
║打印机类型: 网口                                 ║
║打印机IP地址：202.168.40.151                    ║
║打印机品牌: 其他                                 ║
║纸张宽度: 80mm                                ║
║打印方式: 文字打印                                ║
║打印机用途：收银、后厨                               ║
║正常字体                                      ║
║[大] 中号字体                                  ║
║                                          ║
║[大] 大号字体                                  ║
║                                          ║
║特大号字体                                     ║
║居左居中居右                                    ║
║123456789012345678901234567890123456789012║
║345678                                    ║
║90                                        ║
║                                          ║
║[图像 67x32]                                ║
║                                          ║
║[图像 67x8]                                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:14:02.208443
