预结单
野百灵·贵州酸汤火锅（1958店）

桌号: A区-A3

人数: 2
类型: 堂食

菜品 数量 小计 优惠价
(赠)野刺梨山茶           1份     18      0
美团团购-林涧山茶3选1       1     18     18
-五指毛桃山茶 1份
甜笋（刺身级）           1份     16     16
乌鱼片                   1份     28     28
苗侗空气丸子             1份     28     28
贵州传统软哨             1份     22     22
紫苏半边云（鲜牛胸口）      1份     38     38
老凯里非遗酸汤           1份     38     38
无粉紙巾                 1盒      2      2
非遗手工蘸料             2位     10     10

菜品价格合计 218
订单金额 218
注:其中不参与优惠的订单金额200元，参与优惠的订单
金额18元

赠菜 -18
应付金额 200

林涧山茶3选1(1张) 18
支付合计 18
还差 182

下单人: 刘运（管理员）
下单时间: 2025-08-14 12:42:00
打印时间: 2025-08-14 13:24:26







处理时间: 2025-08-14 23:54:28.141051
源文件: raw_20250814_132428_224.bin
