╔══════════════════════════════════════════╗
║[大] 预结单                                   ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║------------------------------------------║
║------                                    ║
║**人数: 3**                                 ║
║类型: 堂食                                    ║
║------------------------------------------║
║------                                    ║
║菜品数量小计优惠价                                 ║
║(赠)可口可乐（听）1听50                            ║
║-做法:冰1                                    ║
║甜笋（刺身级）1份1616                             ║
║干巴菌炒饭1份3838                               ║
║姜柄瓜1份1616                                 ║
║乌鱼片1份2828                                 ║
║野篮子菌菇组合1份4848                             ║
║彩云土豆1份1212                                ║
║山玫瑰炸乳扇1份2222                              ║
║木姜子鲜黄牛肉1份4242                             ║
║糊辣椒鲜黄牛匙仁1份3838                            ║
║老凯里非遗酸汤1份3838                             ║
║无粉紙巾1盒22                                  ║
║非遗手工蘸料3位1515                              ║
║------------------------------------------║
║------                                    ║
║菜品价格合计320                                 ║
║订单金额320                                   ║
║注:其中不参与优惠的订单金额315元，参与优惠的订单                ║
║金额5元                                      ║
║------------------------------------------║
║------                                    ║
║赠菜-5                                      ║
║[大] 应付金额315                               ║
║                                          ║
║------------------------------------------║
║------                                    ║
║支付合计0                                     ║
║还差315                                     ║
║------------------------------------------║
║------                                    ║
║下单人: 刘运（管理员）                              ║
║下单时间: 2025-08-14 17:21:47                 ║
║打印时间: 2025-08-14 18:33:57                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 18:33:59.564652
