╔══════════════════════════════════════════╗
║[大] 客单                                    ║
║                                          ║
║[大] 野百灵·贵州酸汤火锅（1958店）                     ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B1**                         ║
║------------------------------------------║
║------                                    ║
║**订单流水号: 0054**                           ║
║**人数: 2**                                 ║
║类型: 堂食                                    ║
║单号: 140877542508140054                    ║
║------------------------------------------║
║------                                    ║
║菜品单价数量小计                                  ║
║苗侗空气丸子281份28                              ║
║姜柄瓜161份16                                 ║
║过油响皮181份18                                ║
║糊辣椒鲜黄牛匙仁381份38                            ║
║野蒜酥五花趾381份38                              ║
║老凯里非遗酸汤381份38                             ║
║无粉紙巾21盒2                                  ║
║非遗手工蘸料52位10                               ║
║------------------------------------------║
║------                                    ║
║菜品价格合计188                                 ║
║订单金额188                                   ║
║------------------------------------------║
║------                                    ║
║下单人: 顾客/系统                                ║
║下单时间: 2025-08-14 20:21:41                 ║
║打印时间: 2025-08-14 20:21:41                 ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 20:21:43.344635
