╔══════════════════════════════════════════╗
║[大] (加菜)制作分单                              ║
║                                          ║
║------------------------------------------║
║------                                    ║
║[大] **桌号: B区-B2**                         ║
║[大] **档口: 酒水**                            ║
║------------------------------------------║
║------                                    ║
║[大] **菜品数量**                              ║
║[大] **可口可乐（听）1/听**                        ║
║-做法:冰1                                    ║
║------------------------------------------║
║------                                    ║
║单号: 140877542508140023                    ║
║操作人: 刘运（管理员）                              ║
║时间: 2025-08-14 17:46:59                   ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║                                          ║
║✂─────────────────────────────────────────║
╚══════════════════════════════════════════╝

来源: 202.168.40.45
时间: 2025-08-14 17:47:31.056579
