客单
野百灵·贵州酸汤火锅（1958店）

桌号: C区-C5

订单流水号: 0026
人数: 2
类型: 堂食
单号: 140877542508140026

菜品 单价 数量 小计
黑松露和牛开口笑         28     1份     28
乌鱼片                   28     1份     28
怪噜洋芋                 18     1份     18
手工水晶滑肉             22     1份     22
野蒜酥五花趾             38     1份     38
糊辣椒鲜黄牛匙仁         38     1份     38
紫苏半边云（鲜牛胸口）      38     1份     38
老凯里非遗酸汤           38     1份     38
无粉紙巾                  2     1盒      2
非遗手工蘸料              5     2位     10

菜品价格合计 260
订单金额 260

下单人: 顾客/系统
下单时间: 2025-08-14 17:32:08
打印时间: 2025-08-14 17:32:08







处理时间: 2025-08-14 23:54:28.373267
源文件: raw_20250814_173210_310.bin
